<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Movemytruck.Com Detail Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A report generated by Dejal Simon." />
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="refresh" content="300" />
<link rel="stylesheet" href="../resources/default.css" type="text/css" media="all" />
</head>

<body>









<p class="heading">Movemytruck.Com Detail Report</p>

<div class="box">
<div class="sub-heading">Statistics</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Statistics">




<tr><td class="col-prompt">Name:</td><td>movemytruck.com</td></tr>
<tr><td class="col-prompt">Service:</td><td>Web (HTTP)</td></tr>
<tr><td class="col-prompt">Location:</td><td><a href="http://www.movemytruck.com/">http://www.movemytruck.com/</a></td></tr>
<tr><td class="col-prompt">Status:</td><td><img src="../images/changednow.png" width="16" height="16" alt="New Change" /> New Change</td></tr>
<tr><td class="col-prompt">Up Time:</td><td>98.66%</td></tr>
<tr><td class="col-prompt">Successes:</td><td>61336</td></tr>
<tr><td class="col-prompt">Failures:</td><td>835</td></tr>
<tr><td class="col-prompt">Recoveries:</td><td>200</td></tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Checks</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Checks">

<tr class="row-heading">
<th>Check Date</th><th>Status</th><th>Duration</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/16/12 3:19:26 PM</td><td class="col-icon"><img src="../images/changednow.png" width="16" height="16" alt="New Change" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 3:04:26 PM</td><td class="col-icon"><img src="../images/changednow.png" width="16" height="16" alt="New Change" /></td><td>1 second</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:49:26 PM</td><td class="col-icon"><img src="../images/changednow.png" width="16" height="16" alt="New Change" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:34:26 PM</td><td class="col-icon"><img src="../images/changednow.png" width="16" height="16" alt="New Change" /></td><td>1 second</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:19:26 PM</td><td class="col-icon"><img src="../images/changednow.png" width="16" height="16" alt="New Change" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:04:26 PM</td><td class="col-icon"><img src="../images/changednow.png" width="16" height="16" alt="New Change" /></td><td>1 second</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 1:49:26 PM</td><td class="col-icon"><img src="../images/changednow.png" width="16" height="16" alt="New Change" /></td><td>0 seconds</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Changes</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Changes">

<tr class="row-heading">
<th>Change Date</th><th>Difference</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/16/12 3:19:26 PM</td><td>177305"&gt;&lt;p&gt;&lt;a href='http://www.movemytruck.com/tag/arizona/' class='tag-link-11' title='</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 3:04:26 PM</td><td>901265"&gt;&lt;p&gt;&lt;a href='http://www.movemytruck.com/tag/arizona/' class='tag-link-11' title='</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:49:26 PM</td><td>6206672"&gt;&lt;p&gt;&lt;a href='http://www.movemytruck.com/tag/arizona/' class='tag-link-11' title=</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:34:26 PM</td><td>9146078"&gt;&lt;p&gt;&lt;a href='http://www.movemytruck.com/tag/arizona/' class='tag-link-11' title=</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:19:26 PM</td><td>5708227"&gt;&lt;p&gt;&lt;a href='http://www.movemytruck.com/tag/arizona/' class='tag-link-11' title=</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Failures</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Failures">

<tr class="row-heading">
<th>Fail Date</th><th>Recover Date</th><th>Downtime</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/13/12 7:02:36 AM</td><td class="col-date">11/13/12 7:04:53 AM</td><td>2 mins 16 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: lost network connection</td>
</tr>

<tr class="row-even">
<td class="col-date">10/29/12 10:20:55 PM</td><td class="col-date">10/29/12 10:21:59 PM</td><td>1 min 3 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Error occurred: timed out</td>
</tr>

<tr class="row-odd">
<td class="col-date">10/29/12 9:34:50 PM</td><td class="col-date">10/29/12 10:21:59 PM</td><td>47 mins 8 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Start change text was not found in the file</td>
</tr>

<tr class="row-even">
<td class="col-date">10/22/12 4:32:36 PM</td><td class="col-date">10/22/12 4:56:58 PM</td><td>24 mins 22 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Start change text was not found in the file</td>
</tr>

<tr class="row-odd">
<td class="col-date">9/29/12 10:00:55 AM</td><td class="col-date">9/29/12 10:01:51 AM</td><td>56 seconds</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: lost network connection</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Notifications</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Notifications">

<tr class="row-heading">
<th>Notification Date</th><th>Status</th><th>Kind</th><th>Notifier Name</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/13/12 7:04:53 AM</td><td class="col-icon"><img src="../images/badhour.png" width="16" height="16" alt="Recovered" /></td><td>Web</td><td>Recover MSG via PHP</td>
</tr>

<tr class="row-even">
<td class="col-date">11/13/12 7:02:37 AM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>Web</td><td>Text MSG via PHP</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/13/12 7:02:37 AM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>E-mail</td><td>Email Alert</td>
</tr>


</table>
</div>

<p><a href="../">Back to Summary</a></p>

<p class="generated">This report generated by <a href="http://www.dejal.com/simon/">Dejal Simon</a> version 2.5.7 on 11/16/12 at 3:24:36 PM.</p>

</center>
</body>
</html>
