<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>5 Minute Report Summary Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A report generated by Dejal Simon." />
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="refresh" content="300" />
<link rel="stylesheet" href="./resources/default.css" type="text/css" media="all" />
</head>

<body>









<p class="heading">5 Minute Report Summary Report</p>

<div class="box">
<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Dejal Simon summary">

<tr class="row-heading">
<th colspan="2">Status</th><th>Up Time</th><th>Name</th><th>Last Change</th><th>Last Failure</th><th>Next Check</th>
</tr>


<tr class="row-odd">
<td class="col-icon"><img src="./images/flag.png" width="16" height="16" alt="Yes" /></td><td class="col-icon"><img src="./images/changedday.png" width="16" height="16" alt="Changed" /></td><td>99.33%</td><td><a href="./topsolarquotescom/">topsolarquotes.com</a></td><td class="col-date">4 hours 15 mins</td><td class="col-date">6 hours 33 mins</td><td class="col-date">14 mins 1 sec</td>
</tr>

<tr class="row-even">
<td class="col-icon"></td><td class="col-icon"><img src="./images/badweek.png" width="16" height="16" alt="Recovered" /></td><td>99.85%</td><td><a href="./1stmovingdirectorycom/">1stmovingdirectory.com</a></td><td class="col-date">5 months</td><td class="col-date">1 day</td><td class="col-date">5 mins 29 secs</td>
</tr>

<tr class="row-oddchanged">
<td class="col-icon"><img src="./images/flag.png" width="16" height="16" alt="Yes" /></td><td class="col-icon"><img src="./images/changednow.png" width="16" height="16" alt="New Change" /></td><td>98.66%</td><td><a href="./movemytruckcom/">movemytruck.com</a></td><td class="col-date">5 mins 9 secs</td><td class="col-date">3 days</td><td class="col-date">9 mins 49 secs</td>
</tr>

<tr class="row-even">
<td class="col-icon"><img src="./images/flag.png" width="16" height="16" alt="Yes" /></td><td class="col-icon"><img src="./images/badweek.png" width="16" height="16" alt="Recovered" /></td><td>95.19%</td><td><a href="./callautoshipperscom/">callautoshippers.com</a></td><td class="col-date">2 months</td><td class="col-date">5 days</td><td class="col-date">5 mins 39 secs</td>
</tr>

<tr class="row-odd">
<td class="col-icon"><img src="./images/flag.png" width="16" height="16" alt="Yes" /></td><td class="col-icon"><img src="./images/changedday.png" width="16" height="16" alt="Changed" /></td><td>96.12%</td><td><a href="./alarmcompanyreviewscom/">alarmcompanyreviews.com</a></td><td class="col-date">8 hours 24 mins</td><td class="col-date">1 week</td><td class="col-date">5 mins 41 secs</td>
</tr>

<tr class="row-even">
<td class="col-icon"><img src="./images/flag.png" width="16" height="16" alt="Yes" /></td><td class="col-icon"><img src="./images/changedday.png" width="16" height="16" alt="Changed" /></td><td>98.22%</td><td><a href="./usamovingcompaniescom/">usamovingcompanies.com</a></td><td class="col-date">8 hours 24 mins</td><td class="col-date">1 week</td><td class="col-date">5 mins 50 secs</td>
</tr>

<tr class="row-odd">
<td class="col-icon"></td><td class="col-icon"><img src="./images/badmonth.png" width="16" height="16" alt="Recovered" /></td><td>99.05%</td><td><a href="./movingeasecom/">movingease.com</a></td><td class="col-date">17 months</td><td class="col-date">2 weeks</td><td class="col-date">5 mins 59 secs</td>
</tr>

<tr class="row-evenchanged">
<td class="col-icon"><img src="./images/flag.png" width="16" height="16" alt="Yes" /></td><td class="col-icon"><img src="./images/changednow.png" width="16" height="16" alt="New Change" /></td><td>99.59%</td><td><a href="./topalarmcompaniescom/">topalarmcompanies.com</a></td><td class="col-date">8 mins 49 secs</td><td class="col-date">2 weeks</td><td class="col-date">6 mins 10 secs</td>
</tr>

<tr class="row-odd">
<td class="col-icon"><img src="./images/flag.png" width="16" height="16" alt="Yes" /></td><td class="col-icon"><img src="./images/changedday.png" width="16" height="16" alt="Changed" /></td><td>95.82%</td><td><a href="./carshippingquotecom/">carshippingquote.com</a></td><td class="col-date">8 hours 23 mins</td><td class="col-date">2 weeks</td><td class="col-date">6 mins 19 secs</td>
</tr>

<tr class="row-even">
<td class="col-icon"><img src="./images/flag.png" width="16" height="16" alt="Yes" /></td><td class="col-icon"><img src="./images/badmonth.png" width="16" height="16" alt="Recovered" /></td><td>99.57%</td><td><a href="./promovingcom/">promoving.com</a></td><td class="col-date">5 months</td><td class="col-date">3 weeks</td><td class="col-date">10 mins 44 secs</td>
</tr>

<tr class="row-odd">
<td class="col-icon"><img src="./images/flag.png" width="16" height="16" alt="Yes" /></td><td class="col-icon"><img src="./images/changedweek.png" width="16" height="16" alt="Changed" /></td><td>99.80%</td><td><a href="./autoshippingcom/">autoshipping.com</a></td><td class="col-date">2 days</td><td class="col-date">1 month</td><td class="col-date">6 mins 29 secs</td>
</tr>

<tr class="row-even">
<td class="col-icon"></td><td class="col-icon"><img src="./images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>95.48%</td><td><a href="./topalarmcompaniesca/">topalarmcompanies.ca</a></td><td class="col-date">11 months</td><td class="col-date">1 month</td><td class="col-date">6 mins 39 secs</td>
</tr>

<tr class="row-odd">
<td class="col-icon"></td><td class="col-icon"><img src="./images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>93.27%</td><td><a href="./topalarmcompaniescaspecials/">topalarmcompanies.ca /specials</a></td><td class="col-date">11 months</td><td class="col-date">1 month</td><td class="col-date">6 mins 50 secs</td>
</tr>

<tr class="row-even">
<td class="col-icon"><img src="./images/flag.png" width="16" height="16" alt="Yes" /></td><td class="col-icon"><img src="./images/changedday.png" width="16" height="16" alt="Changed" /></td><td>97.25%</td><td><a href="./carshippingcom/">carshipping.com</a></td><td class="col-date">8 hours 23 mins</td><td class="col-date">1 month</td><td class="col-date">6 mins 59 secs</td>
</tr>

<tr class="row-odd">
<td class="col-icon"><img src="./images/flag.png" width="16" height="16" alt="Yes" /></td><td class="col-icon"><img src="./images/changedyear.png" width="16" height="16" alt="Changed" /></td><td>93.37%</td><td><a href="./tophomesecuritycom/">tophomesecurity.com</a></td><td class="col-date">1 month</td><td class="col-date">1 month</td><td class="col-date">7 mins 9 secs</td>
</tr>

<tr class="row-even">
<td class="col-icon"><img src="./images/flag.png" width="16" height="16" alt="Yes" /></td><td class="col-icon"><img src="./images/changedweek.png" width="16" height="16" alt="Changed" /></td><td>97.45%</td><td><a href="./usalarmcompaniescom/">usalarmcompanies.com</a></td><td class="col-date">3 days</td><td class="col-date">1 month</td><td class="col-date">7 mins 19 secs</td>
</tr>

<tr class="row-odd">
<td class="col-icon"></td><td class="col-icon"><img src="./images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>95.66%</td><td><a href="./alarmsystemsnowcom/">alarmsystemsnow.com</a></td><td class="col-date">13 months</td><td class="col-date">2 months</td><td class="col-date">7 mins 31 secs</td>
</tr>

<tr class="row-even">
<td class="col-icon"><img src="./images/flag.png" width="16" height="16" alt="Yes" /></td><td class="col-icon"><img src="./images/changedday.png" width="16" height="16" alt="Changed" /></td><td>99.91%</td><td><a href="./movemycarcom/">movemycar.com</a></td><td class="col-date">22 hours 24 mins</td><td class="col-date">2 months</td><td class="col-date">7 mins 39 secs</td>
</tr>

<tr class="row-odd">
<td class="col-icon"><img src="./images/flag.png" width="16" height="16" alt="Yes" /></td><td class="col-icon"><img src="./images/changedyear.png" width="16" height="16" alt="Changed" /></td><td>95.29%</td><td><a href="./autotransportus/">auto-transport.us</a></td><td class="col-date">2 months</td><td class="col-date">2 months</td><td class="col-date">7 mins 49 secs</td>
</tr>

<tr class="row-even">
<td class="col-icon"><img src="./images/flag.png" width="16" height="16" alt="Yes" /></td><td class="col-icon"><img src="./images/changedday.png" width="16" height="16" alt="Changed" /></td><td>99.60%</td><td><a href="./topautoshipperscom/">topautoshippers.com</a></td><td class="col-date">8 hours 22 mins</td><td class="col-date">3 months</td><td class="col-date">7 mins 59 secs</td>
</tr>

<tr class="row-odd">
<td class="col-icon"></td><td class="col-icon"><img src="./images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>97.46%</td><td><a href="./homealarmdirectory/">homealarmdirectory</a></td><td class="col-date">22 months</td><td class="col-date">3 months</td><td class="col-date">8 mins 9 secs</td>
</tr>

<tr class="row-even">
<td class="col-icon"><img src="./images/flag.png" width="16" height="16" alt="Yes" /></td><td class="col-icon"><img src="./images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>98.58%</td><td><a href="./localseocomparisoncom/">localseocomparison.com</a></td><td class="col-date">4 months</td><td class="col-date">4 months</td><td class="col-date">8 mins 19 secs</td>
</tr>

<tr class="row-odd">
<td class="col-icon"><img src="./images/flag.png" width="16" height="16" alt="Yes" /></td><td class="col-icon"><img src="./images/changedmonth.png" width="16" height="16" alt="Changed" /></td><td>99.60%</td><td><a href="./alarmcompanies123com/">alarmcompanies123.com</a></td><td class="col-date">2 weeks</td><td class="col-date">4 months</td><td class="col-date">8 mins 29 secs</td>
</tr>

<tr class="row-even">
<td class="col-icon"><img src="./images/flag.png" width="16" height="16" alt="Yes" /></td><td class="col-icon"><img src="./images/changedmonth.png" width="16" height="16" alt="Changed" /></td><td>97.30%</td><td><a href="./callalarmcompaniescom/">callalarmcompanies.com</a></td><td class="col-date">2 weeks</td><td class="col-date">4 months</td><td class="col-date">5 mins 28 secs</td>
</tr>

<tr class="row-odd">
<td class="col-icon"><img src="./images/flag.png" width="16" height="16" alt="Yes" /></td><td class="col-icon"><img src="./images/changedday.png" width="16" height="16" alt="Changed" /></td><td>99.31%</td><td><a href="./autogainnet/">AutoGain.net</a></td><td class="col-date">8 hours 21 mins</td><td class="col-date">4 months</td><td class="col-date">8 mins 39 secs</td>
</tr>

<tr class="row-even">
<td class="col-icon"><img src="./images/flag.png" width="16" height="16" alt="Yes" /></td><td class="col-icon"><img src="./images/changedmonth.png" width="16" height="16" alt="Changed" /></td><td>98.71%</td><td><a href="./topmedicalalertcompaniescom/">topmedicalalertcompanies.com</a></td><td class="col-date">3 weeks</td><td class="col-date">5 months</td><td class="col-date">8 mins 49 secs</td>
</tr>

<tr class="row-odd">
<td class="col-icon"><img src="./images/flag.png" width="16" height="16" alt="Yes" /></td><td class="col-icon"><img src="./images/changedday.png" width="16" height="16" alt="Changed" /></td><td>93.72%</td><td><a href="./carmovescom/">carmoves.com</a></td><td class="col-date">3 hours 21 mins</td><td class="col-date">5 months</td><td class="col-date">8 mins 59 secs</td>
</tr>

<tr class="row-even">
<td class="col-icon"></td><td class="col-icon"><img src="./images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>98.67%</td><td><a href="./alarmsystems4youcom/">alarmsystems4you.com</a></td><td class="col-date">13 months</td><td class="col-date">5 months</td><td class="col-date">9 mins 9 secs</td>
</tr>

<tr class="row-odd">
<td class="col-icon"><img src="./images/flag.png" width="16" height="16" alt="Yes" /></td><td class="col-icon"><img src="./images/changedyear.png" width="16" height="16" alt="Changed" /></td><td>99.84%</td><td><a href="./topmovingcom/">topmoving.com</a></td><td class="col-date">1 month</td><td class="col-date">5 months</td><td class="col-date">9 mins 19 secs</td>
</tr>

<tr class="row-even">
<td class="col-icon"><img src="./images/flag.png" width="16" height="16" alt="Yes" /></td><td class="col-icon"><img src="./images/changedmonth.png" width="16" height="16" alt="Changed" /></td><td>99.77%</td><td><a href="./autotransportreviewscom/">autotransportreviews.com</a></td><td class="col-date">2 weeks</td><td class="col-date">6 months</td><td class="col-date">9 mins 30 secs</td>
</tr>

<tr class="row-odd">
<td class="col-icon"></td><td class="col-icon"><img src="./images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>99.96%</td><td><a href="./quoteitcom/">quote-it.com</a></td><td class="col-date">11 months</td><td class="col-date">8 months</td><td class="col-date">9 mins 39 secs</td>
</tr>


</table>
</div>

<p class="generated">This report generated by <a href="http://www.dejal.com/simon/">Dejal Simon</a> version 2.5.7 on 11/16/12 at 3:24:36 PM.</p>

</body>
</html>
