{config_load file=$umLanguageFile section="AddressBook"}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
        <title>AutoTransportWatch Mail Center - {#adr_title#}</title>
</head>
<link rel="stylesheet" href="themes/default/webmail.css" type="text/css">
<script language="JavaScript" src="themes/default/webmail.js" type="text/javascript"></script>

{$umJS}

<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">


<table cellspacing=2 cellpadding=0 border=0 align=center bgcolor=White width="700">
        <tr>
                <td valign=top width="100%" align=center>
                <a href="http://www.AutoTransportWatch.com"><img src="themes/default/logo.gif" border=0></a><br>
                        <table cellspacing=1 cellpadding=3 width="100%" border=0 bgcolor=White>
                        <tr align="center">
                                <td width=77 bgcolor="#FFFFFF" onmouseover="mOvr(this,'#E3F0F7');" onmouseout="mOut(this,'#FFFFFF');" onclick="mClk(this);"> <a class="menu" href="javascript:goinbox()"><img src="themes/default/inbox.gif" border=0></a><br>
                                <a class="menu" href="javascript:goinbox()">{#messages_mnu#}</a></td>
                                <td width=77 bgcolor="#FFFFFF" onmouseover="mOvr(this,'#E3F0F7');" onmouseout="mOut(this,'#FFFFFF');" onclick="mClk(this);"> <a class="menu" href="javascript:newmsg()"><img src="themes/default/compose.gif" border=0></a><br>
                                <a class="menu" href="javascript:newmsg()">{#compose_mnu#}</a></td>
                                <td width=77 bgcolor="#FFFFFF" onmouseover="mOvr(this,'#E3F0F7');" onmouseout="mOut(this,'#FFFFFF');" onclick="mClk(this);"> <a class="menu" href="javascript:refreshlist()"><img src="themes/default/refresh.gif" border=0></a><br>
                                <a class="menu" href="javascript:refreshlist()">{#refresh_mnu#}</a></td>
                                <td width=77 bgcolor="#FFFFFF" onmouseover="mOvr(this,'#E3F0F7');" onmouseout="mOut(this,'#FFFFFF');" onclick="mClk(this);"> <a class="menu" href="javascript:folderlist()"><img src="themes/default/folders.gif" border=0></a><br>
                                <a class="menu" href="javascript:folderlist()">{#folders_mnu#}</a></td>
                                <td width=77 bgcolor="#FFFFFF" onmouseover="mOvr(this,'#E3F0F7');" onmouseout="mOut(this,'#FFFFFF');" onclick="mClk(this);"> <a class="menu" href="javascript:search()"><img src="themes/default/search.gif" border=0></a><br>
                                <a class="menu" href="javascript:search()">{#search_mnu#}</a></td>
                                <td width=77 bgcolor="#FFFFFF" onmouseover="mOvr(this,'#E3F0F7');" onmouseout="mOut(this,'#FFFFFF');" onclick="mClk(this);"> <a class="menu" href="javascript:addresses()"><img src="themes/default/address.gif" border=0></a><br>
                                <a class="menu" href="javascript:addresses()">{#address_mnu#}</a></td>
                                <td width=77 bgcolor="#FFFFFF" onmouseover="mOvr(this,'#E3F0F7');" onmouseout="mOut(this,'#FFFFFF');" onclick="mClk(this);"> <a class="menu" href="javascript:emptytrash()"><img src="themes/default/trash.gif" border=0></a><br>
                                <a class="menu" href="javascript:emptytrash()">{#empty_trash_mnu#}</a></td>
                                <td width=77 bgcolor="#FFFFFF" onmouseover="mOvr(this,'#E3F0F7');" onmouseout="mOut(this,'#FFFFFF');" onclick="mClk(this);"> <a class="menu" href="javascript:prefs()"><img src="themes/default/preferences.gif" border=0></a><br>
                                <a class="menu" href="javascript:prefs()">{#prefs_mnu#}</a></td>
                                <td width=77 bgcolor="#FFFFFF" onmouseover="mOvr(this,'#E3F0F7');" onmouseout="mOut(this,'#FFFFFF');" onclick="mClk(this);"> <a class="menu" href="javascript:goend()"><img src="themes/default/logout.gif" border=0></a><br>
                                <a class="menu" href="javascript:goend()">{#logoff_mnu#}</a></td>
                        </tr></table>
                </td></tr>

                <td bgcolor=white valign=top>
                        <form name=form1 method=post action=addressbook.php>

                        <input type=hidden name=sid value="{$umSid}">
                        <input type=hidden name=id value="{$umAddrID}">
                        <input type=hidden name=lid value="{$umLid}">
                        <input type=hidden name=tid value="{$umTid}">

                        <input type=hidden name=opt value="{$umOpt}">

                        <table width="400" border="0" cellspacing="1" cellpadding="0">
                                <tr><td class="headerright" size="20%">{#adr_name#} &nbsp;</td><td><input size="40" type=text name="name" value="{$umAddrName|escape:"html"}" class="textbox"></td></tr>
                                <tr><td class="headerright">{#adr_email#} &nbsp;</td><td><input size="40" type=text name="email" value="{$umAddrEmail|escape:"html"}" class="textbox"></td></tr>
                                <tr><td class="headerright">{#adr_street#} &nbsp;</td><td><input size="40" type=text name="street" value="{$umAddrStreet|escape:"html"}" class="textbox"></td></tr>
                                <tr><td class="headerright">{#adr_city#} &nbsp;</td><td><input size="40" type=text name="city" value="{$umAddrCity|escape:"html"}" class="textbox"></td></tr>
                                <tr><td class="headerright">{#adr_state#} &nbsp;</td><td><input size="3" type=text name="state" value="{$umAddrState|escape:"html"}" class="textbox" maxlength=2></td></tr>
                                <tr><td class="headerright">{#adr_work#} &nbsp;</td><td><input size="40" type=text name="work" value="{$umAddrWork|escape:"html"}" class="textbox"></td></tr>
                                <tr><td>&nbsp;</td><td><input type=submit value="{#adr_save#}" class=button> &nbsp;<input type=button value="{#adr_back#}" class=button onClick="location = '{$umGoBack}'"></td></tr>
                        </table>
                        </form>
                </td>
        </tr>
</table>



</body>
</html> 