{config_load file=$umLanguageFile section="BadLogin"}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
        <title>AutoTransportWatch Mail Center - {#bdl_title#}</title>
        <link rel="stylesheet" href="themes/default/webmail.css" type="text/css">
</head>

<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<br><br><br>

<table width="400" border="0" cellspacing="0" cellpadding="2" align="center">
        <tr>
                <td><center><a href="http://www.AutoTransportWatch.com"><img src="themes/default/logo.gif" border=0></a></center></td>
        <tr>
                <td bgcolor=white>
                        <table width="100%" border="0" cellspacing="1" cellpadding="1" align="center">
                                <tr><td align=right class="title">.: <font color=red size=3><b>{#bdl_title#}</b></font> :.</td>
                                <tr><td align=right class="cent"><br>
                                {#bdl_msg#}<br><br>
                                <a href="index.php?tid={$umTid}&lid={$umLid}">{#bdl_back#}</a><br><br>
                                </td>
                        </table>
                </td>
        </tr>
</td>
</table>
</body>
</html>