{config_load file=$umLanguageFile section="Error"}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
        <title>AutoTransportWatch Mail Center - {#err_title#}</title>
        <link rel="stylesheet" href="themes/default/webmail.css" type="text/css">
</head>

<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<br><br><br>
<table width="400" border="0" cellspacing="0" cellpadding="2" align="center">
        <tr>
                <td><center><a href="http://www.AutoTransportWatch.com"><img src="themes/default/logo.gif" border=0></a></center></td>
        <tr>
                <td bgcolor=white>
                        <table width="100%" border="0" cellspacing="1" cellpadding="1" align="center">
                                <tr><td align=right class="title">.: <font color=red size=3><b>{#err_title#}</b></font> :.</td>
                                <tr><td align=right class="cent"><br>
                                {#err_msg#}<br><br>
                                <small>{#err_system_msg#}
                                {if $umErrorCode eq "1"}{#error_connect#}
                                {elseif $umErrorCode eq "2"}{#error_retrieving#}
                                {else}{#error_other#}{/if}

                                </small><br><br>
                                <a href="logout.php?sid={$umSid}&tid={$umTid}&lid={$umLid}">{#err_exit#}</a><br><br>
                                </td>
                        </table>
                </td>
        </tr>
</td>
</table>
</body>
</html>