
{config_load file=$umLanguageFile section="Folders"}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
        <title>AutoTransportWatch Mail Center - {#folders_to#} {$umUserEmail}</title>
        <link rel="stylesheet" href="themes/default/webmail.css" type="text/css">
        <script language="JavaScript" src="themes/default/webmail.js" type="text/javascript"></script>
        {$umJS}
</head>

<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<table cellspacing=2 cellpadding=0 border=0 align=center bgcolor=White width="700">
        <tr>
                <td valign=top width="100%" align=center>
                <a href="http://www.AutoTransportWatch.com"><img src="themes/default/logo.gif" border=0></a><br>
                        <table cellspacing=1 cellpadding=3 width="100%" border=0 bgcolor=White>
                        <tr align="center">
                                <td width=77 bgcolor="#FFFFFF" onmouseover="mOvr(this,'#E3F0F7');" onmouseout="mOut(this,'#FFFFFF');" onclick="mClk(this);"> <a class="menu" href="javascript:goinbox()"><img src="themes/default/inbox.gif" border=0></a><br>
                                <a class="menu" href="javascript:goinbox()">{#messages_mnu#}</a></td>
                                <td width=77 bgcolor="#FFFFFF" onmouseover="mOvr(this,'#E3F0F7');" onmouseout="mOut(this,'#FFFFFF');" onclick="mClk(this);"> <a class="menu" href="javascript:newmsg()"><img src="themes/default/compose.gif" border=0></a><br>
                                <a class="menu" href="javascript:newmsg()">{#compose_mnu#}</a></td>
                                <td width=77 bgcolor="#FFFFFF" onmouseover="mOvr(this,'#E3F0F7');" onmouseout="mOut(this,'#FFFFFF');" onclick="mClk(this);"> <a class="menu" href="javascript:refreshlist()"><img src="themes/default/refresh.gif" border=0></a><br>
                                <a class="menu" href="javascript:refreshlist()">{#refresh_mnu#}</a></td>
                                <td width=77 bgcolor="#FFFFFF"><img src="themes/default/folders.gif" border=0><br>
                                <a class="menu">{#folders_mnu#}</a></td>
                                <td width=77 bgcolor="#FFFFFF" onmouseover="mOvr(this,'#E3F0F7');" onmouseout="mOut(this,'#FFFFFF');" onclick="mClk(this);"> <a class="menu" href="javascript:search()"><img src="themes/default/search.gif" border=0></a><br>
                                <a class="menu" href="javascript:search()">{#search_mnu#}</a></td>
                                <td width=77 bgcolor="#FFFFFF" onmouseover="mOvr(this,'#E3F0F7');" onmouseout="mOut(this,'#FFFFFF');" onclick="mClk(this);"> <a class="menu" href="javascript:addresses()"><img src="themes/default/address.gif" border=0></a><br>
                                <a class="menu" href="javascript:addresses()">{#address_mnu#}</a></td>
                                <td width=77 bgcolor="#FFFFFF" onmouseover="mOvr(this,'#E3F0F7');" onmouseout="mOut(this,'#FFFFFF');" onclick="mClk(this);"> <a class="menu" href="javascript:emptytrash()"><img src="themes/default/trash.gif" border=0></a><br>
                                <a class="menu" href="javascript:emptytrash()">{#empty_trash_mnu#}</a></td>
                                <td width=77 bgcolor="#FFFFFF" onmouseover="mOvr(this,'#E3F0F7');" onmouseout="mOut(this,'#FFFFFF');" onclick="mClk(this);"> <a class="menu" href="javascript:prefs()"><img src="themes/default/preferences.gif" border=0></a><br>
                                <a class="menu" href="javascript:prefs()">{#prefs_mnu#}</a></td>
                                <td width=77 bgcolor="#FFFFFF" onmouseover="mOvr(this,'#E3F0F7');" onmouseout="mOut(this,'#FFFFFF');" onclick="mClk(this);"> <a class="menu" href="javascript:goend()"><img src="themes/default/logout.gif" border=0></a><br>
                                <a class="menu" href="javascript:goend()">{#logoff_mnu#}</a></td>
                        </tr></table>
                </td></tr>
                <td valign=top>

                        <table cellspacing=1 cellpadding=1 width="100%" border=0 bgcolor=White>
                        <tr>
                            <td width="30%" class="headers">.: {#fld_name_hea#} :.</td>
                            <td width="20%" class="headers">.: {#fld_messages_hea#} :.</td>
                            <td width="15%" class="headers">.: {#fld_size_hea#} :.</td>
                            <td width="15%" class="headers">.: {#fld_empty_hea#} :.</td>
                            <td width="20%" class="headers">.: {#fld_delete_hea#} :.</td>
                        </tr>

                        {section name=i loop=$umFolderList}
                                {um_translatebox value=$umFolderList[i].name var="umBoxName"}
                                <tr>

                                        <td class="default"><a href="{$umFolderList[i].chlink}">{$umBoxName|escape:"html"}</a></td>
                                        <td class="cent">{$umFolderList[i].msgs}</td>
                                        <td class="right">{$umFolderList[i].boxsize}Kb &nbsp;</td>
                                        <td class="cent"><a href="{$umFolderList[i].emptylink}">OK</a></td>
                                        <td class="cent">{$umFolderList[i].del}</td>
                                </tr>
                        {/section}

                        <tr>
                                <td class="default">&nbsp;</td>
                                <td class="right"><b>{#fld_total#}</b> &nbsp;</td>
                                <td class="right"><b>{$umTotalUsed}</b>Kb &nbsp;</td>
                                <td class="cent">&nbsp;</td>
                                <td class="cent">&nbsp;</td>
                        </tr>

                        {if $umQuotaEnabled eq 1}
                        <tr>
                                <td class="cent" colspan=5>&nbsp; {#quota_usage_info#}: {#quota_usage_used#} <b>{$umTotalUsed}</b>Kb {#quota_usage_of#} <b>{$umQuotaLimit}</b>Kb {#quota_usage_avail#}<br> {$umUsageGraph}</td>
                        </tr>
                        {/if}
                        <tr>
                                <form name="form1" action="folders.php" method="POST" onsubmit="return create();">
                                <input type=hidden name=sid value="{$umSid}">
                                <input type=hidden name=lid value="{$umLid}">
                                <input type=hidden name=tid value="{$umTid}">
                                <td class="default" colspan="5">
                                <br>
                                        <input type=Text name=newfolder value="" class="textbox"> &nbsp;<input type=button value="{#fld_make_new#}" class=button onClick="create()">
                                </td>
                                </form>
                        </tr>
                </table>
                </td>
        </tr>
</table>
</body>
</html>