
{config_load file=$umLanguageFile section="Headers"}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
        <title>AutoTransportWatch Mail Center - {$umPageTitle|escape:"html"}</title>
</head>
<link rel="stylesheet" href="themes/default/webmail.css" type="text/css">
<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
                <td bgcolor=white><font face="Courier New" size=2>{$umHeaders}</font></td>
</table>
</body>
</html>