{config_load file=$umLanguageFile section="Login"}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
        <title>AutoTransportWatch Mail Center - {#lgn_title#|escape:"html"}</title>
        <link rel="stylesheet" href="themes/default/webmail.css" type="text/css">
</head>

{$umJS}

<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<br><br><br>

<table width="400" border="0" cellspacing="0" cellpadding="2" align="center">
                <td bgcolor=white>
                <center><a href="http://www.AutoTransportWatch.com"><img src="themes/default/logo.gif" border=0></a></center>
                        <table width="100%" border="0" cellspacing="1" cellpadding="1" align="center">
                        <form name="form1" action="msglist.php" method=post>

                                <tr><td align=right class="title" colspan=2>.: <b>{#lgn_welcome_msg#}</b> :.</td>

                                {if $umServerType neq "ONE-FOR-EACH"}
                                <tr><td align=right class="right" width="30%"><b>{#lng_user_email#}</b>: &nbsp;</td><td class="default"><input type=text size=10 name="f_email" value="{$umEmail}" class="textbox" style="width:140px;"></td>
                                {else}
                                <tr><td align=right class="right" width="30%"><b>{#lng_user_name#}</b>: &nbsp;</td><td class="default"><input type=text size=5 name="f_user" value="{$umUser}" class="textbox" style="width:80px;">{if $umAvailableServers neq 0} <b>{$umServer}</b>{/if}</td>
                                {/if}
                                <tr><td align=right class="right" width="30%"><b>{#lng_user_pwd#}</b>: &nbsp;</td><td class="default"><input type=password size=5 name="f_pass" value="" class="textbox" style="width:80px;"></td>


                                {if $umAllowSelectLanguage}
                                <tr><td align=right class="right"><b>{#lng_language#}</b>: &nbsp;</td><td class="default">{$umLanguages}</td>
                                {/if}

                                {if $umAllowSelectTheme}
                                <tr><td align=right class="right"><b>{#lng_theme#}</b>: &nbsp;</td><td class="default">{$umThemes}</td>
                                {/if}

                                <tr><td class="right">&nbsp;</td><td class="default"><input type=submit name=submit value="{#lng_login_btn#}" class="button"></td>
                        </form>
                        </table>
                </td>
        </tr>
</td>
</table>

</body>
</html>