{config_load file=$umLanguageFile section="Readmsg"}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
        <title>AutoTransportWatch Mail Center - {$umPageTitle|escape:"html"}</title>
</head>
<link rel="stylesheet" href="themes/default/webmail.css" type="text/css">

{literal}
<script language="JavaScript" type="text/javascript">
function printIt() {
        try {
                self.print();
        } catch(err) {
                //
        }
}
</script>
{/literal}
<body bgcolor="White" text="White" link="White" vlink="White" alink="White" onLoad="printIt()" leftmargin=5 topmargin=5 marginwidth=5 marginheigth=5>

<table cellspacing=2 cellpadding=0 border=0 align=center bgcolor=White width="760">
        <tr>
                <td valign=top>

                        <table cellspacing=1 cellpadding=2 width="100%" border=0 bgcolor=White align=center>
                                <tr>

                                </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                        <td bgcolor=white>
                                                <table width="100%" border=0 cellspacing=1 cellpadding=0>


                                                        <tr bgcolor=white>
                                                                <td width="20%" height="18" class="headerright">{#from_hea#} &nbsp;</td>
                                                                <td class="default">
                                                                {section name=i loop=$umFromList}
                                                                 &nbsp;<a href="{$umFromList[i].link}" title="{$umFromList[i].title|escape:"html"}">{$umFromList[i].name|default:#no_sender_text#|escape:"html"}</a>
                                                                {/section}
                                                                </td>
                                                        </tr>
                                                        <tr bgcolor=white>
                                                                <td height="18" class="headerright">{#to_hea#} &nbsp;</td>
                                                                <td class="default">
                                                                {section name=i loop=$umTOList}{if $firstto eq "no"};{/if}&nbsp;<a href="{$umTOList[i].link}" title="{$umTOList[i].title|escape:"html"}">{$umTOList[i].name|escape:"html"}</a>{assign var="firstto" value="no"}{sectionelse}&nbsp;{#no_recipient_text#}{/section}
                                                                </td>
                                                        </tr>

                                                        {if $umHaveCC eq 1}
                                                                <tr bgcolor=white>
                                                                        <td height="18" class="headerright">{#cc_hea#} &nbsp;</td>
                                                                        <td class="default">
                                                                        {section name=i loop=$umCCList}{if $firstcc eq "no"};{/if}&nbsp;<a href="{$umCCList[i].link}" title="{$umCCList[i].title|escape:"html"}">{$umCCList[i].name|escape:"html"}</a>{assign var="firstcc" value="no"}{/section}
                                                                        </td>
                                                                </tr>
                                                        {/if}

                                                        <tr bgcolor=white>
                                                                <td height="18" class="headerright">{#subject_hea#} &nbsp;</td>
                                                                <td class="default"> &nbsp;{$umSubject|default:#no_subject_text#|truncate:100:"...":true|escape:"html"}</td>
                                                        </tr>
                                                        <tr bgcolor=white>
                                                                <td height="18" class="headerright">{#date_hea#} &nbsp;</td>
                                                                <td class="default"> &nbsp;{$umDate|date_format:#date_format#}</td>
                                                        </tr>
                                                        {if $umHaveAttachments eq 1}
                                                                <tr bgcolor=silver>
                                                                        <td class="headerright">{#attach_hea#} &nbsp;</td>
                                                                        <td>
                                                                                <table width="100%" border=0 cellspacing=1 cellpadding=0>
                                                                                        <tr bgcolor=#f1f1f1>
                                                                                                <td class="headers" width="60%"> &nbsp;<b>{#attch_name_hea#}</b> ({#attch_force_hea#})</td>
                                                                                                <td class="headers"> &nbsp;<b>{#attch_size_hea#}</b></td>
                                                                                                <td class="headers"> &nbsp;<b>{#attch_type_hea#}</b></td>

                                                                                                {section name=i loop=$umAttachList}
                                                                                                <tr bgcolor=white>
                                                                                                        <td class="default"> &nbsp;<a href="{$umAttachList[i].normlink}" target=_blank>{$umAttachList[i].name|truncate:30:"...":true|escape:"html"}</a> <a href="{$umAttachList[i].downlink}" target=_blank><img src="images/download.gif" width="12" height="12" border="0" alt=""></a></td>
                                                                                                        <td class="right">{$umAttachList[i].size}Kb &nbsp;</td>
                                                                                                        <td class="default"> &nbsp;{$umAttachList[i].type}</td>
                                                                                                {/section}

                                                                                        </td>
                                                                                </table>
                                                                        </td>
                                                                </tr>
                                                        {/if}
                                                        <tr>
                                                                <td colspan=2 class="default">
                                                                        <table width="100%" border=0 cellspacing=1 cellpadding=0>
                                                                                <tr bgcolor=white>
                                                                                        <td width="60%"{$umBackImg}{$umBackColor}><font color=black>{$umMessageBody}</font></td>
                                                                                </tr>
                                                                        </table>
                                                                </td>
                                                        </tr>
                                                </table>
                                        </td>
                                </tr>
                        </table>
                </td>
        </tr>
</table>
</body>
</html>