{config_load file=$umLanguageFile section="Search"}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
        <title>AutoTransportWatch Mail Center</title>

<link rel="stylesheet" href="themes/default/webmail.css" type="text/css">
<script language="JavaScript" src="themes/default/webmail.js" type="text/javascript"></script>


{$umJS}

</head>

<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<table cellspacing=2 cellpadding=0 border=0 align=center bgcolor=White width="700">
        <tr>
                <td valign=top width="100%" align=center>
                <a href="http://www.AutoTransportWatch.com"><img src="themes/default/logo.gif" border=0></a><br>
                        <table cellspacing=1 cellpadding=3 width="100%" border=0 bgcolor=White>
                        <tr align="center">
                                <td width=77 bgcolor="#FFFFFF" onmouseover="mOvr(this,'#E3F0F7');" onmouseout="mOut(this,'#FFFFFF');" onclick="mClk(this);"> <a class="menu" href="javascript:goinbox()"><img src="themes/default/inbox.gif" border=0></a><br>
                                <a class="menu" href="javascript:goinbox()">{#messages_mnu#}</a></td>
                                <td width=77 bgcolor="#FFFFFF" onmouseover="mOvr(this,'#E3F0F7');" onmouseout="mOut(this,'#FFFFFF');" onclick="mClk(this);"> <a class="menu" href="javascript:newmsg()"><img src="themes/default/compose.gif" border=0></a><br>
                                <a class="menu" href="javascript:newmsg()">{#compose_mnu#}</a></td>
                                <td width=77 bgcolor="#FFFFFF"><img src="themes/default/refresh.gif" border=0><br>
                                <a class="menu">{#refresh_mnu#}</a></td>
                                <td width=77 bgcolor="#FFFFFF" onmouseover="mOvr(this,'#E3F0F7');" onmouseout="mOut(this,'#FFFFFF');" onclick="mClk(this);"> <a class="menu" href="javascript:folderlist()"><img src="themes/default/folders.gif" border=0></a><br>
                                <a class="menu" href="javascript:folderlist()">{#folders_mnu#}</a></td>
                                <td width=77 bgcolor="#FFFFFF"><img src="themes/default/search.gif" border=0><br>
                                <a class="menu">{#search_mnu#}</a></td>
                                <td width=77 bgcolor="#FFFFFF" onmouseover="mOvr(this,'#E3F0F7');" onmouseout="mOut(this,'#FFFFFF');" onclick="mClk(this);"> <a class="menu" href="javascript:addresses()"><img src="themes/default/address.gif" border=0></a><br>
                                <a class="menu" href="javascript:addresses()">{#address_mnu#}</a></td>
                                <td width=77 bgcolor="#FFFFFF" onmouseover="mOvr(this,'#E3F0F7');" onmouseout="mOut(this,'#FFFFFF');" onclick="mClk(this);"> <a class="menu" href="javascript:emptytrash()"><img src="themes/default/trash.gif" border=0></a><br>
                                <a class="menu" href="javascript:emptytrash()">{#empty_trash_mnu#}</a></td>
                                <td width=77 bgcolor="#FFFFFF" onmouseover="mOvr(this,'#E3F0F7');" onmouseout="mOut(this,'#FFFFFF');" onclick="mClk(this);"> <a class="menu" href="javascript:prefs()"><img src="themes/default/preferences.gif" border=0></a><br>
                                <a class="menu" href="javascript:prefs()">{#prefs_mnu#}</a></td>
                                <td width=77 bgcolor="#FFFFFF" onmouseover="mOvr(this,'#E3F0F7');" onmouseout="mOut(this,'#FFFFFF');" onclick="mClk(this);"> <a class="menu" href="javascript:goend()"><img src="themes/default/logout.gif" border=0></a><br>
                                <a class="menu" href="javascript:goend()">{#logoff_mnu#}</a></td>
                        </tr></table>
                </td></tr>
                <td valign=top>
                        <table cellspacing=1 cellpadding=1 width="100%" border=0 bgcolor=White>
                        <tr>
                                <td class="default" colspan="5"> {#sch_information_text#}
                                </td>
                        <tr>
                                <form name="form1" action="search.php" method="POST">
                                <input type=hidden name=tid value="{$umTid}">
                                <input type=hidden name=lid value="{$umLid}">
                                <input type=hidden name=sid value="{$umSid}">
                                <td colspan=5>
                                        <table cellspacing=1 cellpadding=1 width="100%" border=0 bgcolor=White>
                                                <tr>
                                                        <td class="right" width="20%">{#sch_from_hea#}: &nbsp;<td colspan="4" class="default"><input type=text name=srcFrom value="{$umInputFrom|escape:"html"}" class="textbox" size="40" maxlength="40"></td>
                                                <tr>
                                                        <td class="right">{#sch_subject_hea#}: &nbsp;<td colspan="4" class="default"><input type=text name=srcSubject value="{$umInputSubject|escape:"html"}" class="textbox" size="40" maxlength="40"></td>
                                                <tr>
                                                        <td class="right">{#sch_body_hea#}: &nbsp;<td colspan="4" class="default"><input type=text name=srcBody value="{$umInputBody|escape:"html"}" class="textbox" size="40" maxlength="40"></td>
                                                <tr>
                                                        <td class="default">&nbsp;<td colspan="4" class="default"><input type=submit value="{#sch_button_text#}" class=button><br></td>
                                        </table>

                                </td>
                                </form>
                        <tr>
                                <td colspan="5">&nbsp;</td>

                        {if $umDoSearch}

                                <tr>
                                    <td width="35"  class="headers"><img src="images/prior_high.gif" width=5 height=11 border=0 alt="">&nbsp;<img src="images/attach.gif" border="0" width="6" height="14" alt="">&nbsp;<img src="images/msg_read.gif" border="0" width="14" height="14" alt=""></td>
                                    <td width="200" class="headers">.: <b>{#sch_subject_hea#}</b> :.</td>
                                    <td width="160" class="headers">.: <b>{#sch_from_hea#}</b> :.</td>
                                    <td width="90" class="headers">.: <b>{#sch_date_hea#}</b> :.</td>
                                    <td width="140" class="headers">.: <b>{#sch_folder_hea#}</b> :.</td>
                                </tr>

                                {section name=i loop=$umMessageList}
                                {um_translatebox value=$umMessageList[i].folder var="umBoxName"}
                                <tr>
                                        <td class="default">{$umMessageList[i].priorimg}{$umMessageList[i].attachimg}{$umMessageList[i].statusimg}</td>
                                        <td class="default">{if $umMessageList[i].read eq "false"}<b>{/if}<a href="{$umMessageList[i].readlink}">{$umMessageList[i].subject|truncate:30:"...":true|escape:"html"|default:#no_subject_text#}</a>{if $umMessageList[i].read eq "false"}</b>{/if}</td>
                                        <td class="default"><a href="{$umMessageList[i].composelink}">{$umMessageList[i].from|truncate:30:"...":true|escape:"html"|default:#no_subject_text#}</a></td>
                                        <td class="cent">{$umMessageList[i].date|date_format:#date_format#}</td>
                                        <td class="default">&nbsp;<a href="{$umMessageList[i].folderlink}">{$umBoxName}</a></td>
                                </tr>
                                {sectionelse}
                                <tr>
                                    <td width="100%"  class="default"  colspan="5"><center><br>{#sch_no_results#}<br><br></center></td>
                                </tr>
                                {/section}
                        {/if}
                </table>
                </td>
        </tr>
</table>
</body>
</html>