<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Summary Summary Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A report generated by Dejal Simon." />
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="refresh" content="3600" />
</head>

<body>
<center>









<h2>Summary Summary Report</h2>

<table border="0" cellspacing="4" cellpadding="1" summary="Dejal Simon summary">

<tr bgcolor="#ccccff">
<th>Status</th><th>Name</th><th>Last Change</th><th>Last Failure</th><th>Next Check</th>
</tr>


<tr>
<td>New Change</td><td>1stmovingdirectory.com</td><td>9 mins 23 secs</td><td>never</td><td>5 mins 35 secs</td>
</tr>

<tr>
<td>Recovered</td><td>alarmcompanies123.com</td><td>never</td><td>2 days</td><td>2 mins 21 secs</td>
</tr>

<tr>
<td>New Change</td><td>alarmcompanyreviews.com</td><td>5 mins 9 secs</td><td>18 hours 7 mins</td><td>9 mins 45 secs</td>
</tr>

<tr>
<td>New Change</td><td>alarmsystemsnow.com</td><td>5 mins 34 secs</td><td>never</td><td>9 mins 23 secs</td>
</tr>

<tr>
<td>New Change</td><td>auto-transport.us</td><td>4 mins 57 secs</td><td>never</td><td>10 mins 1 sec</td>
</tr>

<tr>
<td>Changed</td><td>automoves.com</td><td>1 day</td><td>2 days</td><td>13 mins 54 secs</td>
</tr>

<tr>
<td>Recovered</td><td>autoshipping.com</td><td>never</td><td>2 days</td><td>12 mins 57 secs</td>
</tr>

<tr>
<td>Changed</td><td>autotransportreviews.com</td><td>never</td><td>never</td><td>14 mins 50 secs</td>
</tr>

<tr>
<td>Changed</td><td>callalarmcompanies.com</td><td>1 day</td><td>1 day</td><td>3 mins 27 secs</td>
</tr>

<tr>
<td>New Change</td><td>callautoshippers.com</td><td>10 mins 52 secs</td><td>1 day</td><td>4 mins 6 secs</td>
</tr>

<tr>
<td>Changed</td><td>carmoves.com</td><td>16 hours 26 mins</td><td>never</td><td>3 mins 54 secs</td>
</tr>

<tr>
<td>New Change</td><td>carshipping.com</td><td>6 mins 54 secs</td><td>never</td><td>8 mins 4 secs</td>
</tr>

<tr>
<td>New Change</td><td>carshippingquote.com</td><td>5 mins 33 secs</td><td>never</td><td>9 mins 24 secs</td>
</tr>

<tr>
<td>Recovered</td><td>HAD Test PAge</td><td>3 weeks</td><td>1 day</td><td>14 mins 41 secs</td>
</tr>

<tr>
<td>Recovered</td><td>homealarmdirectory</td><td>3 weeks</td><td>1 day</td><td>14 mins 14 secs</td>
</tr>

<tr>
<td>Changed</td><td>movemycar.com</td><td>never</td><td>never</td><td>12 mins 33 secs</td>
</tr>

<tr>
<td>New Change</td><td>movemytruck.com</td><td>43 seconds</td><td>never</td><td>14 mins 13 secs</td>
</tr>

<tr>
<td>Recovered</td><td>movingease.com</td><td>never</td><td>1 day</td><td>10 mins 39 secs</td>
</tr>

<tr>
<td>New Change</td><td>promoving.com</td><td>4 mins 58 secs</td><td>never</td><td>10 mins 0 secs</td>
</tr>

<tr>
<td>Changed</td><td>quote-it.com</td><td>never</td><td>never</td><td>12 mins 35 secs</td>
</tr>

<tr>
<td>Changed</td><td>topalarmcompanies.com</td><td>3 weeks</td><td>never</td><td>13 mins 41 secs</td>
</tr>

<tr>
<td>Changed</td><td>topautoshippers.com</td><td>23 hours 27 mins</td><td>never</td><td>2 mins 23 secs</td>
</tr>

<tr>
<td>Changed</td><td>topmoving.com</td><td>never</td><td>never</td><td>3 mins 28 secs</td>
</tr>

<tr>
<td>New Change</td><td>topmovingcompanies.com</td><td>8 mins 44 secs</td><td>1 day</td><td>6 mins 14 secs</td>
</tr>

<tr>
<td>New Change</td><td>topsecuritycompanies.com</td><td>5 mins 34 secs</td><td>never</td><td>9 mins 24 secs</td>
</tr>

<tr>
<td>New Change</td><td>USAlarm Form Test</td><td>14 mins 13 secs</td><td>19 hours 44 mins</td><td>42 seconds</td>
</tr>

<tr>
<td>New Change</td><td>usalarmcompanies.com</td><td>1 min 12 secs</td><td>1 week</td><td>13 mins 44 secs</td>
</tr>

<tr>
<td>Changed</td><td>usamovingcompanies.com</td><td>18 mins 49 secs</td><td>never</td><td>11 mins 7 secs</td>
</tr>

<tr>
<td>New Change</td><td>usautotransport.com</td><td>2 mins 31 secs</td><td>never</td><td>12 mins 26 secs</td>
</tr>


</table>

<p>This report generated by <a href="http://www.dejal.com/simon/">Dejal Simon</a> version 2.5.5 on 12/11/09 at 4:29:43 PM.</p>

</center>
</body>
</html>
