<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Usautotransport.Com Detail Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A report generated by Dejal Simon." />
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="refresh" content="300" />
<link rel="stylesheet" href="../resources/default.css" type="text/css" media="all" />
</head>

<body>









<p class="heading">Usautotransport.Com Detail Report</p>

<div class="box">
<div class="sub-heading">Statistics</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Statistics">




<tr><td class="col-prompt">Name:</td><td>usautotransport.com</td></tr>
<tr><td class="col-prompt">Service:</td><td>Web (HTTP)</td></tr>
<tr><td class="col-prompt">Location:</td><td><a href="http://www.usautotransport.com/">http://www.usautotransport.com/</a></td></tr>
<tr><td class="col-prompt">Status:</td><td><img src="../images/badnow.png" width="16" height="16" alt="Failed" /> Failed</td></tr>
<tr><td class="col-prompt">Up Time:</td><td>99.17%</td></tr>
<tr><td class="col-prompt">Successes:</td><td>61649</td></tr>
<tr><td class="col-prompt">Failures:</td><td>515</td></tr>
<tr><td class="col-prompt">Recoveries:</td><td>98</td></tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Checks</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Checks">

<tr class="row-heading">
<th>Check Date</th><th>Status</th><th>Duration</th>
</tr>




<tr class="row-odd">
<td class="col-date">6/4/12 12:31:12 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">6/4/12 12:30:12 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/4/12 12:29:11 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">6/4/12 12:28:10 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/4/12 12:27:09 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">6/4/12 12:26:08 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/4/12 12:25:07 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>0 seconds</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Changes</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Changes">

<tr class="row-heading">
<th>Change Date</th><th>Difference</th>
</tr>




<tr class="row-odd">
<td class="col-date">6/4/12 10:45:06 AM</td><td>8d44ac94c8cc43404a6ace8bbe22cea" class='nav' title="US Auto Transport Home"&gt;HOME&lt;/a&gt;</td>
</tr>

<tr class="row-even">
<td class="col-date">6/4/12 10:30:05 AM</td><td>ddb3a19fbb3d91c14a04bb96bc064fed" class='nav' title="US Auto Transport Home"&gt;HOME&lt;/a&gt;</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/4/12 10:15:05 AM</td><td>e7555c4144b0863695029c6f877d84fe" class='nav' title="US Auto Transport Home"&gt;HOME&lt;/a&gt;</td>
</tr>

<tr class="row-even">
<td class="col-date">6/4/12 10:00:05 AM</td><td>1db8e94d789c5fd6d831a5b8342983df" class='nav' title="US Auto Transport Home"&gt;HOME&lt;/a&gt;</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/4/12 9:45:04 AM</td><td>e0aa5e93239966b75a0110b13c06c47c" class='nav' title="US Auto Transport Home"&gt;HOME&lt;/a&gt;</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Failures</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Failures">

<tr class="row-heading">
<th>Fail Date</th><th>Recover Date</th><th>Downtime</th>
</tr>




<tr class="row-odd">
<td class="col-date">6/4/12 11:00:05 AM</td><td class="col-date">Not Yet</td><td>1 hour 31 mins</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">403</td>
</tr>

<tr class="row-even">
<td class="col-date">6/2/12 12:51:04 PM</td><td class="col-date">6/2/12 12:53:30 PM</td><td>2 mins 26 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Error occurred: lost network connection</td>
</tr>

<tr class="row-odd">
<td class="col-date">5/16/12 10:02:37 AM</td><td class="col-date">5/16/12 10:03:07 AM</td><td>30 seconds</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">502</td>
</tr>

<tr class="row-even">
<td class="col-date">5/16/12 9:01:26 AM</td><td class="col-date">5/16/12 9:02:07 AM</td><td>40 seconds</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">502</td>
</tr>

<tr class="row-odd">
<td class="col-date">5/5/12 6:30:52 PM</td><td class="col-date">5/5/12 6:31:52 PM</td><td>1 min 0 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">500</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Notifications</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Notifications">

<tr class="row-heading">
<th>Notification Date</th><th>Status</th><th>Kind</th><th>Notifier Name</th>
</tr>




<tr class="row-odd">
<td class="col-date">6/4/12 11:00:05 AM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>Web</td><td>Text MSG via PHP</td>
</tr>

<tr class="row-even">
<td class="col-date">6/4/12 11:00:05 AM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>E-mail</td><td>Email Alert</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/4/12 11:00:05 AM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>Sound</td><td>Annoying buzzer</td>
</tr>


</table>
</div>

<p><a href="../">Back to Summary</a></p>

<p class="generated">This report generated by <a href="http://www.dejal.com/simon/">Dejal Simon</a> version 2.5.7 on 6/4/12 at 12:31:22 PM.</p>

</center>
</body>
</html>
