<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Zeekler Detail Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A report generated by Dejal Simon." />
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="refresh" content="300" />
<link rel="stylesheet" href="../resources/default.css" type="text/css" media="all" />
</head>

<body>









<p class="heading">Zeekler Detail Report</p>

<div class="box">
<div class="sub-heading">Statistics</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Statistics">




<tr><td class="col-prompt">Name:</td><td>Zeekler</td></tr>
<tr><td class="col-prompt">Service:</td><td>Web (HTTP)</td></tr>
<tr><td class="col-prompt">Location:</td><td><a href="http://www.zeekler.com/">http://www.zeekler.com/</a></td></tr>
<tr><td class="col-prompt">Status:</td><td><img src="../images/changednow.png" width="16" height="16" alt="New Change" /> New Change</td></tr>
<tr><td class="col-prompt">Up Time:</td><td>93.22%</td></tr>
<tr><td class="col-prompt">Successes:</td><td>6752</td></tr>
<tr><td class="col-prompt">Failures:</td><td>491</td></tr>
<tr><td class="col-prompt">Recoveries:</td><td>151</td></tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Checks</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Checks">

<tr class="row-heading">
<th>Check Date</th><th>Status</th><th>Duration</th>
</tr>




<tr class="row-odd">
<td class="col-date">6/5/12 11:09:23 AM</td><td class="col-icon"><img src="../images/changednow.png" width="16" height="16" alt="New Change" /></td><td>1 second</td>
</tr>

<tr class="row-even">
<td class="col-date">6/5/12 10:54:24 AM</td><td class="col-icon"><img src="../images/changednow.png" width="16" height="16" alt="New Change" /></td><td>2 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/5/12 10:39:22 AM</td><td class="col-icon"><img src="../images/changednow.png" width="16" height="16" alt="New Change" /></td><td>1 second</td>
</tr>

<tr class="row-even">
<td class="col-date">6/5/12 10:38:20 AM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/5/12 10:23:20 AM</td><td class="col-icon"><img src="../images/changednow.png" width="16" height="16" alt="New Change" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">6/5/12 10:08:20 AM</td><td class="col-icon"><img src="../images/changednow.png" width="16" height="16" alt="New Change" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/5/12 9:53:20 AM</td><td class="col-icon"><img src="../images/changednow.png" width="16" height="16" alt="New Change" /></td><td>0 seconds</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Changes</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Changes">

<tr class="row-heading">
<th>Change Date</th><th>Difference</th>
</tr>




<tr class="row-odd">
<td class="col-date">6/5/12 11:09:23 AM</td><td>beginner"&gt;&lt;div class="shortItemBoxHeaderText"&gt;&lt;img src="images/favicon.jpg" width="15" h</td>
</tr>

<tr class="row-even">
<td class="col-date">6/5/12 10:54:24 AM</td><td>freebid"&gt;&lt;div class="shortItemBoxHeaderText"&gt;&lt;img src="images/favicon.jpg" width="15" he</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/5/12 10:39:22 AM</td><td>beginner"&gt;&lt;div class="shortItemBoxHeaderText"&gt;&lt;img src="images/favicon.jpg" width="15" h</td>
</tr>

<tr class="row-even">
<td class="col-date">6/5/12 10:23:20 AM</td><td>premier5"&gt;&lt;div class="shortItemBoxHeaderText"&gt;&lt;img src="images/favicon.jpg" width="15" h</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/5/12 10:08:20 AM</td><td> itemcontainer_freebid"&gt;&lt;div class="shortItemBoxHeaderText"&gt;&lt;img src="images/favicon.jpg</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Failures</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Failures">

<tr class="row-heading">
<th>Fail Date</th><th>Recover Date</th><th>Downtime</th>
</tr>




<tr class="row-odd">
<td class="col-date">6/5/12 10:38:20 AM</td><td class="col-date">6/5/12 10:39:22 AM</td><td>1 min 1 sec</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Start change text was not found in the file</td>
</tr>

<tr class="row-even">
<td class="col-date">6/5/12 8:07:18 AM</td><td class="col-date">6/5/12 8:08:19 AM</td><td>1 min 1 sec</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Start change text was not found in the file</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/5/12 6:21:16 AM</td><td class="col-date">6/5/12 6:22:18 AM</td><td>1 min 1 sec</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Start change text was not found in the file</td>
</tr>

<tr class="row-even">
<td class="col-date">6/5/12 12:20:14 AM</td><td class="col-date">6/5/12 12:21:16 AM</td><td>1 min 1 sec</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Start change text was not found in the file</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/4/12 10:49:14 PM</td><td class="col-date">6/4/12 10:50:15 PM</td><td>1 min 0 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Start change text was not found in the file</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Notifications</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Notifications">

<tr class="row-heading">
<th>Notification Date</th><th>Status</th><th>Kind</th><th>Notifier Name</th>
</tr>




<tr class="row-odd">
<td class="col-date">6/5/12 10:38:20 AM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>Web</td><td>Recover MSG via PHP Alyona</td>
</tr>

<tr class="row-even">
<td class="col-date">6/5/12 8:07:18 AM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>Web</td><td>Recover MSG via PHP Alyona</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/5/12 6:21:16 AM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>Web</td><td>Recover MSG via PHP Alyona</td>
</tr>


</table>
</div>

<p><a href="../">Back to Summary</a></p>

<p class="generated">This report generated by <a href="http://www.dejal.com/simon/">Dejal Simon</a> version 2.5.7 on 6/5/12 at 11:10:30 AM.</p>

</center>
</body>
</html>
