<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Topsolarquotes.Com Detail Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A report generated by Dejal Simon." />
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="refresh" content="300" />
<link rel="stylesheet" href="../resources/default.css" type="text/css" media="all" />
</head>

<body>









<p class="heading">Topsolarquotes.Com Detail Report</p>

<div class="box">
<div class="sub-heading">Statistics</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Statistics">




<tr><td class="col-prompt">Name:</td><td>topsolarquotes.com</td></tr>
<tr><td class="col-prompt">Service:</td><td>Web (HTTP)</td></tr>
<tr><td class="col-prompt">Location:</td><td><a href="http://www.topsolarquotes.com/">http://www.topsolarquotes.com/</a></td></tr>
<tr><td class="col-prompt">Status:</td><td><img src="../images/changedday.png" width="16" height="16" alt="Changed" /> Changed</td></tr>
<tr><td class="col-prompt">Up Time:</td><td>99.33%</td></tr>
<tr><td class="col-prompt">Successes:</td><td>24095</td></tr>
<tr><td class="col-prompt">Failures:</td><td>162</td></tr>
<tr><td class="col-prompt">Recoveries:</td><td>45</td></tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Checks</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Checks">

<tr class="row-heading">
<th>Check Date</th><th>Status</th><th>Duration</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/16/12 3:23:38 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>1 second</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 3:08:38 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>1 second</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:53:38 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>1 second</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:38:38 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>1 second</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:23:38 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>1 second</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:08:38 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>1 second</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 1:53:38 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>1 second</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Changes</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Changes">

<tr class="row-heading">
<th>Change Date</th><th>Difference</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/16/12 11:08:55 AM</td><td>E6MdhYfcRrA-ZLNe9DvWlZKzuL2A&url=http://www.forbes.com/sites/uciliawang/2012/11/16/suntech-cuts-back</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 10:23:36 AM</td><td>atngpCpF1tq0jLPHqSw9IQZXuFQ&url=http://www.science20.com/science_20/solar_panels_should_we_be_paying</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 10:08:43 AM</td><td>Gg7sqA1uktR74UO1HlJyLZ9BDv7A&url=http://www.spiegel.de/international/germany/german-energy-expert-ar</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 9:08:44 AM</td><td>li&gt;&lt;a href="http://news.google.com/news/url?sa=t&fd=R&usg=AFQjCNGMOubBOTTDv9l1m9QiTt4vStbd1w</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 8:55:15 AM</td><td>!&lt;/h1&gt;↵↩&lt;ul class="home"&gt;↵↩&lt;li&gt;Save up to 70% on energy bills!&lt;/li&gt; ↵↩</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Failures</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Failures">

<tr class="row-heading">
<th>Fail Date</th><th>Recover Date</th><th>Downtime</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/16/12 8:50:49 AM</td><td class="col-date">11/16/12 8:55:15 AM</td><td>4 mins 25 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: timed out</td>
</tr>

<tr class="row-even">
<td class="col-date">11/12/12 1:46:19 PM</td><td class="col-date">11/12/12 1:47:07 PM</td><td>47 seconds</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Error occurred: timed out</td>
</tr>

<tr class="row-odd">
<td class="col-date">10/27/12 8:19:21 PM</td><td class="col-date">10/27/12 8:21:18 PM</td><td>1 min 56 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: lost network connection</td>
</tr>

<tr class="row-even">
<td class="col-date">9/30/12 10:33:38 AM</td><td class="col-date">9/30/12 10:55:33 AM</td><td>21 mins 55 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Error occurred: timed out</td>
</tr>

<tr class="row-odd">
<td class="col-date">9/17/12 7:45:14 AM</td><td class="col-date">9/17/12 7:48:15 AM</td><td>3 mins 1 sec</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: can’t connect to host</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Notifications</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Notifications">

<tr class="row-heading">
<th>Notification Date</th><th>Status</th><th>Kind</th><th>Notifier Name</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/16/12 8:55:15 AM</td><td class="col-icon"><img src="../images/badhour.png" width="16" height="16" alt="Recovered" /></td><td>Web</td><td>Recover MSG via PHP</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 8:50:50 AM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>Web</td><td>Text MSG via PHP</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 8:50:50 AM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>E-mail</td><td>Email Alert</td>
</tr>


</table>
</div>

<p><a href="../">Back to Summary</a></p>

<p class="generated">This report generated by <a href="http://www.dejal.com/simon/">Dejal Simon</a> version 2.5.7 on 11/16/12 at 3:24:36 PM.</p>

</center>
</body>
</html>
