<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Callautoshippers.Com Detail Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A report generated by Dejal Simon." />
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="refresh" content="300" />
<link rel="stylesheet" href="../resources/default.css" type="text/css" media="all" />
</head>

<body>









<p class="heading">Callautoshippers.Com Detail Report</p>

<div class="box">
<div class="sub-heading">Statistics</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Statistics">




<tr><td class="col-prompt">Name:</td><td>callautoshippers.com</td></tr>
<tr><td class="col-prompt">Service:</td><td>Web (HTTP)</td></tr>
<tr><td class="col-prompt">Location:</td><td><a href="http://www.callautoshippers.com/">http://www.callautoshippers.com/</a></td></tr>
<tr><td class="col-prompt">Status:</td><td><img src="../images/badweek.png" width="16" height="16" alt="Recovered" /> Recovered</td></tr>
<tr><td class="col-prompt">Up Time:</td><td>95.19%</td></tr>
<tr><td class="col-prompt">Successes:</td><td>71496</td></tr>
<tr><td class="col-prompt">Failures:</td><td>3609</td></tr>
<tr><td class="col-prompt">Recoveries:</td><td>139</td></tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Checks</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Checks">

<tr class="row-heading">
<th>Check Date</th><th>Status</th><th>Duration</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/16/12 3:15:17 PM</td><td class="col-icon"><img src="../images/badweek.png" width="16" height="16" alt="Recovered" /></td><td>1 second</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 3:00:16 PM</td><td class="col-icon"><img src="../images/badweek.png" width="16" height="16" alt="Recovered" /></td><td>1 second</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:45:17 PM</td><td class="col-icon"><img src="../images/badweek.png" width="16" height="16" alt="Recovered" /></td><td>1 second</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:30:17 PM</td><td class="col-icon"><img src="../images/badweek.png" width="16" height="16" alt="Recovered" /></td><td>2 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:15:17 PM</td><td class="col-icon"><img src="../images/badweek.png" width="16" height="16" alt="Recovered" /></td><td>2 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:00:16 PM</td><td class="col-icon"><img src="../images/badweek.png" width="16" height="16" alt="Recovered" /></td><td>1 second</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 1:45:16 PM</td><td class="col-icon"><img src="../images/badweek.png" width="16" height="16" alt="Recovered" /></td><td>1 second</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Changes</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Changes">

<tr class="row-heading">
<th>Change Date</th><th>Difference</th>
</tr>




<tr class="row-odd">
<td class="col-date">8/22/12 11:01:20 AM</td><td>&lt;/small&gt;&lt;/p&gt;↩      &lt;/div&gt;↩    &lt;/footer</td>
</tr>

<tr class="row-even">
<td class="col-date">5/8/12 3:45:28 PM</td><td>&lt;/small&gt;&lt;/p&gt;↩      &lt;/div&gt;↩    &lt;/footer&gt;↩    ↩&lt;script type='text/javascrip</td>
</tr>

<tr class="row-odd">
<td class="col-date">5/2/12 1:31:25 PM</td><td>↩      &lt;/div&gt;↩    &lt;/footer&gt;↩    ↩&lt;script type='text/javascript' src='/plugins/connect</td>
</tr>

<tr class="row-even">
<td class="col-date">4/5/12 10:30:06 AM</td><td>"&gt;auto transport quotes&lt;/a&gt; to receive.&lt;/span&gt;&lt;/td&gt;↩                           </td>
</tr>

<tr class="row-odd">
<td class="col-date">4/5/12 10:15:06 AM</td><td>023de34e72a2c3aff5ba85d89a25ef1b"&gt;auto transport quotes&lt;/a&gt; to receive.&lt;/span&gt;</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Failures</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Failures">

<tr class="row-heading">
<th>Fail Date</th><th>Recover Date</th><th>Downtime</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/10/12 10:02:15 PM</td><td class="col-date">11/10/12 10:02:55 PM</td><td>40 seconds</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">500</td>
</tr>

<tr class="row-even">
<td class="col-date">10/25/12 4:23:49 PM</td><td class="col-date">10/25/12 4:26:54 PM</td><td>3 mins 5 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">500</td>
</tr>

<tr class="row-odd">
<td class="col-date">10/25/12 4:20:34 PM</td><td class="col-date">10/25/12 4:26:54 PM</td><td>6 mins 20 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">502</td>
</tr>

<tr class="row-even">
<td class="col-date">9/18/12 3:33:21 PM</td><td class="col-date">9/18/12 3:34:27 PM</td><td>1 min 6 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">500</td>
</tr>

<tr class="row-odd">
<td class="col-date">9/4/12 8:48:32 AM</td><td class="col-date">9/4/12 8:49:09 AM</td><td>37 seconds</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">500</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Notifications</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Notifications">

<tr class="row-heading">
<th>Notification Date</th><th>Status</th><th>Kind</th><th>Notifier Name</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/10/12 10:02:55 PM</td><td class="col-icon"><img src="../images/badhour.png" width="16" height="16" alt="Recovered" /></td><td>Web</td><td>Recover MSG via PHP</td>
</tr>

<tr class="row-even">
<td class="col-date">11/10/12 10:02:16 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>Web</td><td>Text MSG via PHP</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/10/12 10:02:16 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>E-mail</td><td>Email Alert</td>
</tr>


</table>
</div>

<p><a href="../">Back to Summary</a></p>

<p class="generated">This report generated by <a href="http://www.dejal.com/simon/">Dejal Simon</a> version 2.5.7 on 11/16/12 at 3:24:36 PM.</p>

</center>
</body>
</html>
