<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Promoving.Com Detail Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A report generated by Dejal Simon." />
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="refresh" content="300" />
<link rel="stylesheet" href="../resources/default.css" type="text/css" media="all" />
</head>

<body>









<p class="heading">Promoving.Com Detail Report</p>

<div class="box">
<div class="sub-heading">Statistics</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Statistics">




<tr><td class="col-prompt">Name:</td><td>promoving.com</td></tr>
<tr><td class="col-prompt">Service:</td><td>Web (HTTP)</td></tr>
<tr><td class="col-prompt">Location:</td><td><a href="http://www.promoving.com/">http://www.promoving.com/</a></td></tr>
<tr><td class="col-prompt">Status:</td><td><img src="../images/badmonth.png" width="16" height="16" alt="Recovered" /> Recovered</td></tr>
<tr><td class="col-prompt">Up Time:</td><td>99.57%</td></tr>
<tr><td class="col-prompt">Successes:</td><td>77078</td></tr>
<tr><td class="col-prompt">Failures:</td><td>334</td></tr>
<tr><td class="col-prompt">Recoveries:</td><td>16</td></tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Checks</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Checks">

<tr class="row-heading">
<th>Check Date</th><th>Status</th><th>Duration</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/16/12 3:20:20 PM</td><td class="col-icon"><img src="../images/badmonth.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 3:05:21 PM</td><td class="col-icon"><img src="../images/badmonth.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:50:20 PM</td><td class="col-icon"><img src="../images/badmonth.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:35:20 PM</td><td class="col-icon"><img src="../images/badmonth.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:20:20 PM</td><td class="col-icon"><img src="../images/badmonth.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:05:20 PM</td><td class="col-icon"><img src="../images/badmonth.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 1:50:20 PM</td><td class="col-icon"><img src="../images/badmonth.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Changes</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Changes">

<tr class="row-heading">
<th>Change Date</th><th>Difference</th>
</tr>




<tr class="row-odd">
<td class="col-date">6/13/12 9:59:10 PM</td><td>common-mistakes-when-moving/" title="Common Mistakes When Moving"&gt;Common Mistakes When Moving</td>
</tr>

<tr class="row-even">
<td class="col-date">5/24/12 2:21:36 PM</td><td>↵↩     &lt;footer id="content-info" class="container_12" role="contentinfo"&gt;↵↩            </td>
</tr>

<tr class="row-odd">
<td class="col-date">4/26/12 9:49:52 PM</td><td>moving-trucks/" title="Moving Trucks"&gt;Moving Trucks&lt;/a&gt;&lt;/li&gt;↵↩				&lt;li&gt;</td>
</tr>

<tr class="row-even">
<td class="col-date">4/26/12 9:34:52 PM</td><td>so-many-moving-companies-where-to-start/" title="So Many Moving Companies &#8211; Where To Start?"</td>
</tr>

<tr class="row-odd">
<td class="col-date">4/26/12 9:04:52 PM</td><td>moving-out-of-state-checklist/" title="Moving Out Of State Checklist"&gt;Moving Out Of State Checkli</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Failures</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Failures">

<tr class="row-heading">
<th>Fail Date</th><th>Recover Date</th><th>Downtime</th>
</tr>




<tr class="row-odd">
<td class="col-date">10/20/12 1:12:18 AM</td><td class="col-date">10/20/12 1:12:52 AM</td><td>34 seconds</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: lost network connection</td>
</tr>

<tr class="row-even">
<td class="col-date">8/23/12 12:30:05 AM</td><td class="col-date">8/23/12 12:30:52 AM</td><td>47 seconds</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Error occurred: timed out</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/10/12 3:40:58 PM</td><td class="col-date">6/10/12 3:42:33 PM</td><td>1 min 35 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: can’t find host</td>
</tr>

<tr class="row-even">
<td class="col-date">6/6/12 1:16:14 PM</td><td class="col-date">6/6/12 1:18:15 PM</td><td>2 mins 1 sec</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Error occurred: can’t find host</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/6/12 1:14:44 PM</td><td class="col-date">6/6/12 1:18:15 PM</td><td>3 mins 31 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: lost network connection</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Notifications</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Notifications">

<tr class="row-heading">
<th>Notification Date</th><th>Status</th><th>Kind</th><th>Notifier Name</th>
</tr>




<tr class="row-odd">
<td class="col-date">10/20/12 1:12:52 AM</td><td class="col-icon"><img src="../images/badhour.png" width="16" height="16" alt="Recovered" /></td><td>Web</td><td>Recover MSG via PHP</td>
</tr>

<tr class="row-even">
<td class="col-date">10/20/12 1:12:18 AM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>Web</td><td>Text MSG via PHP</td>
</tr>

<tr class="row-odd">
<td class="col-date">10/20/12 1:12:18 AM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>E-mail</td><td>Email Alert</td>
</tr>


</table>
</div>

<p><a href="../">Back to Summary</a></p>

<p class="generated">This report generated by <a href="http://www.dejal.com/simon/">Dejal Simon</a> version 2.5.7 on 11/16/12 at 3:24:36 PM.</p>

</center>
</body>
</html>
