<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Car Shipping Companies</title>
   <style>
   body {
   background-color: #666666;
   color:#000000;
}

a img {
   border: none;
}

table.bg1 {
   background-color: #666666;
   color:#000000;
}

table.bg2 {
   color:#000000;
   font-family:Arial;
   font-size:11px;
}



td.body {
   padding: 0 20px 20px 20px;
   background-color: #ffffff;
}



td.mainbar h2 {
   font-family: Arial;
   font-size: 16px;
   font-weight: bold;
   color: #000000;
   margin: 0;
   padding: 0;
}


td.mainbar p {
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   color: #333333;
   margin: 0 0 14px 0;
   padding: 0;
   line-height:18px;
}

td.mainbar p a {
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   color: #dd1427;
}

td.mainbar p.more a {
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   color: #dd1427;
   text-decoration: none;
}

td.mainbar ul {
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   color: #333333;
   margin: 0 0 14px 24px;
   padding: 0;
}

td.mainbar ul li a {
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   color: #680606;
}

td.footer {
   padding: 0 20px 0 20px;
   height: 30px;
   vertical-align: middle;
}

td.footer p {
   font-family: Arial;
   font-size: 11px;
   font-weight: normal;
   color: #ffffff;
   line-height: 16px;
   margin: 0;
   padding: 0;
}
   </style>
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bg1">
   <tr>
      <td align="center">
         
         <table width="600" border="0" cellspacing="0" cellpadding="0" class="bg2">
            
            <tr>
               <td class="header" align="left">
                  <img src="http://www.irelocation.com/lephone/images/cs.png" alt="Car Shipping" width="600" height="140" />               </td>
            </tr>
            <tr>
               <td valign="top" class="body">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td width="600" valign="top" class="mainbar" align="left">
                           
							<p align="left">
                             The following companies will be quoting your vehicle. The phone numbers are included so that you may also contact them.
                          </p>
                        
                           
                          <p align="left">
                             ##content##
                          </p>
                       </td>
                     </tr>
               </table>               </td>
            </tr>
            <tr>
               <td class="footer" height="45" bgcolor="#0e407f"><div align="center">
                 <p><br>
                 carshipping.com | Auto Shipping Quotes <br>
                 <br>
                 </p>
              </div></td>
            </tr>
        </table>
         
      </td>
   </tr>
</table>

</body>
</html>