<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Automoves.Com Detail Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A report generated by Dejal Simon." />
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="refresh" content="300" />
<link rel="stylesheet" href="../resources/default.css" type="text/css" media="all" />
</head>

<body>









<p class="heading">Automoves.Com Detail Report</p>

<div class="box">
<div class="sub-heading">Statistics</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Statistics">




<tr><td class="col-prompt">Name:</td><td>automoves.com</td></tr>
<tr><td class="col-prompt">Service:</td><td>Web (HTTP)</td></tr>
<tr><td class="col-prompt">Location:</td><td><a href="http://www.automoves.com/">http://www.automoves.com/</a></td></tr>
<tr><td class="col-prompt">Status:</td><td><img src="../images/badnow.png" width="16" height="16" alt="Failed" /> Failed</td></tr>
<tr><td class="col-prompt">Up Time:</td><td>95.19%</td></tr>
<tr><td class="col-prompt">Successes:</td><td>66890</td></tr>
<tr><td class="col-prompt">Failures:</td><td>3377</td></tr>
<tr><td class="col-prompt">Recoveries:</td><td>20</td></tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Checks</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Checks">

<tr class="row-heading">
<th>Check Date</th><th>Status</th><th>Duration</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/6/12 2:41:37 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/6/12 2:40:36 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/6/12 2:39:35 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/6/12 2:38:34 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/6/12 2:37:33 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/6/12 2:36:32 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/6/12 2:35:31 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>0 seconds</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Changes</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Changes">

<tr class="row-heading">
<th>Change Date</th><th>Difference</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/6/12 1:01:39 PM</td><td>2397'&gt;&lt;/script&gt;↩&lt;script type='text/javascript' src='http://www.automoves.com/wp-content/</td>
</tr>

<tr class="row-even">
<td class="col-date">11/6/12 12:46:39 PM</td><td>454'&gt;&lt;/script&gt;↩&lt;script type='text/javascript' src='http://www.automoves.com/wp-content/t</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/6/12 12:31:39 PM</td><td>4010'&gt;&lt;/script&gt;↩&lt;script type='text/javascript' src='http://www.automoves.com/wp-content/</td>
</tr>

<tr class="row-even">
<td class="col-date">11/6/12 12:16:39 PM</td><td>1576'&gt;&lt;/script&gt;↩&lt;script type='text/javascript' src='http://www.automoves.com/wp-content/</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/6/12 12:01:39 PM</td><td>7807'&gt;&lt;/script&gt;↩&lt;script type='text/javascript' src='http://www.automoves.com/wp-content/</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Failures</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Failures">

<tr class="row-heading">
<th>Fail Date</th><th>Recover Date</th><th>Downtime</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/6/12 1:16:40 PM</td><td class="col-date">Not Yet</td><td>1 hour 25 mins</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Start change text was not found in the file</td>
</tr>

<tr class="row-even">
<td class="col-date">10/30/12 4:35:01 PM</td><td class="col-date">10/30/12 4:36:03 PM</td><td>1 min 1 sec</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">503</td>
</tr>

<tr class="row-odd">
<td class="col-date">2/28/12 9:34:46 PM</td><td class="col-date">2/28/12 9:36:22 PM</td><td>1 min 36 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: can’t find host</td>
</tr>

<tr class="row-even">
<td class="col-date">2/20/12 8:12:15 AM</td><td class="col-date">2/20/12 8:13:15 AM</td><td>1 min 0 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Error occurred: no Internet connection</td>
</tr>

<tr class="row-odd">
<td class="col-date">2/19/12 6:11:32 PM</td><td class="col-date">2/19/12 6:16:07 PM</td><td>4 mins 35 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: can’t find host</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Notifications</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Notifications">

<tr class="row-heading">
<th>Notification Date</th><th>Status</th><th>Kind</th><th>Notifier Name</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/6/12 1:16:41 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>Web</td><td>Text MSG via PHP</td>
</tr>

<tr class="row-even">
<td class="col-date">11/6/12 1:16:41 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>E-mail</td><td>Email Alert</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/6/12 1:16:40 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>Sound</td><td>Annoying buzzer</td>
</tr>


</table>
</div>

<p><a href="../">Back to Summary</a></p>

<p class="generated">This report generated by <a href="http://www.dejal.com/simon/">Dejal Simon</a> version 2.5.7 on 11/6/12 at 2:42:15 PM.</p>

</center>
</body>
</html>
