<html>

<head>
<title>RVH Administration</title>
</head>

<frameset rows="250,*" framespacing=0>
	<frame name="contents?a=menu" scrolling="no" noresize target="contents" src="index.php">
	<frameset cols="40%,60%" framespacing=0>
		<frame name="results" target="main" src="index.php?a=results">
		<frame name="mainframe" src="index.php?a=mainframe">
	</frameset>
</frameset>

</html>
