<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Homealarmdirectory Detail Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A report generated by Dejal Simon." />
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="refresh" content="300" />
<link rel="stylesheet" href="../resources/default.css" type="text/css" media="all" />
</head>

<body>









<p class="heading">Homealarmdirectory Detail Report</p>

<div class="box">
<div class="sub-heading">Statistics</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Statistics">




<tr><td class="col-prompt">Name:</td><td>homealarmdirectory</td></tr>
<tr><td class="col-prompt">Service:</td><td>Web (HTTP)</td></tr>
<tr><td class="col-prompt">Location:</td><td><a href="http://homealarmdirectory.com/">http://homealarmdirectory.com/</a></td></tr>
<tr><td class="col-prompt">Status:</td><td><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /> Recovered</td></tr>
<tr><td class="col-prompt">Up Time:</td><td>97.46%</td></tr>
<tr><td class="col-prompt">Successes:</td><td>73470</td></tr>
<tr><td class="col-prompt">Failures:</td><td>1916</td></tr>
<tr><td class="col-prompt">Recoveries:</td><td>104</td></tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Checks</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Checks">

<tr class="row-heading">
<th>Check Date</th><th>Status</th><th>Duration</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/16/12 3:17:46 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 3:02:46 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>1 second</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:47:46 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>1 second</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:32:46 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>1 second</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:17:46 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>1 second</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:02:46 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>1 second</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 1:47:46 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>1 second</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Changes</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Changes">

<tr class="row-heading">
<th>Change Date</th><th>Difference</th>
</tr>




<tr class="row-odd">
<td class="col-date">12/6/10 9:34:11 AM</td><td>↩&lt;!-- ClickTale Bottom part --&gt;↩&lt;div id="ClickTaleDiv" style="display: none;"&gt;&lt;/div</td>
</tr>

<tr class="row-even">
<td class="col-date">5/4/10 1:59:41 PM</td><td>  --&gt;↵↩	&lt;/body&gt;↵↩↵↩&lt;/html</td>
</tr>

<tr class="row-odd">
<td class="col-date">5/3/10 2:02:14 PM</td><td>↵↩	&lt;/body&gt;↵↩↵↩&lt;/html</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/09 4:44:48 PM</td><td>↩&lt;!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/09 4:29:48 PM</td><td>inding-home-alarm-systems-in-your-area.html"&gt;Finding Home Alarm Systems In Your Area&lt;/a&gt;</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Failures</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Failures">

<tr class="row-heading">
<th>Fail Date</th><th>Recover Date</th><th>Downtime</th>
</tr>




<tr class="row-odd">
<td class="col-date">7/20/12 9:02:49 PM</td><td class="col-date">7/20/12 10:42:32 PM</td><td>1 hour 39 mins</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: can’t find host</td>
</tr>

<tr class="row-even">
<td class="col-date">7/16/12 12:48:50 PM</td><td class="col-date">7/16/12 12:49:51 PM</td><td>1 min 1 sec</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Error occurred: can’t connect to host</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/15/12 3:32:20 PM</td><td class="col-date">6/15/12 3:34:21 PM</td><td>2 mins 1 sec</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: Operation could not be completed. (kCFErrorDomainCFNetwork error 303.)</td>
</tr>

<tr class="row-even">
<td class="col-date">6/5/12 1:02:56 PM</td><td class="col-date">6/5/12 1:17:50 PM</td><td>14 mins 54 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Error occurred: timed out</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/2/12 12:36:06 PM</td><td class="col-date">6/2/12 12:37:32 PM</td><td>1 min 26 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: Operation could not be completed. (kCFErrorDomainCFNetwork error 303.)</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Notifications</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Notifications">

<tr class="row-heading">
<th>Notification Date</th><th>Status</th><th>Kind</th><th>Notifier Name</th>
</tr>




<tr class="row-odd">
<td class="col-date">7/20/12 10:42:32 PM</td><td class="col-icon"><img src="../images/badhour.png" width="16" height="16" alt="Recovered" /></td><td>Web</td><td>Recover MSG via PHP</td>
</tr>

<tr class="row-even">
<td class="col-date">7/20/12 9:02:50 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>Web</td><td>Text MSG via PHP</td>
</tr>

<tr class="row-odd">
<td class="col-date">7/20/12 9:02:50 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>E-mail</td><td>Email Alert</td>
</tr>


</table>
</div>

<p><a href="../">Back to Summary</a></p>

<p class="generated">This report generated by <a href="http://www.dejal.com/simon/">Dejal Simon</a> version 2.5.7 on 11/16/12 at 3:24:36 PM.</p>

</center>
</body>
</html>
