<!DOCTYPE html>
<html lang="en">
<head>
<title>Top Alarm Companies</title>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;background: url(images/bg.jpg) no-repeat; height:750px;">
	<tr>
		<td colspan="3" style="height:42px;padding-bottom:56px"><img src="images/logo.jpg" alt="Top Alarm Companies" style="float:left;"></td>
	</tr>
	<tr>
		<td colspan="3" valign="top" style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size:24px; letter-spacing:-1px; text-align:center; line-height:18px; color:#b80106; padding-top:0px; height:35px;">Get 3 Free Quotes from Companies You Can Trust</td>
    </tr>
	<tr>
		<td colspan="3" valign="top" style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; letter-spacing:-1px; text-align:center; line-height:18px; color:#3a577e; height:55px;">Review free comparison quotes from multiple, top-rated, security companies &amp; save!<br />
TopAlarm has everything you need for your home, saving you both time and money!</td>
	</tr>
	
	<tr>
		<td valign="top" style="width:355px;font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; letter-spacing:-1px; text-align:center; line-height:18px; color:#3a577e; height:50px;">
		<form action="https://www.topalarmcompanies.com/secure/ajax/save_quote.php" method="get" x-redirectonformsubmit target="_blank">
			<input type="hidden" name="gm_sub" value="1" />
			<table border="0" cellspacing="0" cellpadding="0" align="left" style="width: 355px; padding:10px;">
				<tr>
			  		<td style="width:20px;font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; text-align:left; line-height:18px; padding-bottom:3px;">&nbsp;</td>
					<td style="width:114px;font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; text-align:left; line-height:18px; padding-bottom:3px;">Quote Type:&nbsp;</td>
					<td colspan="6">
						<select name="type" style=" font-family: Trebuchet MS, Arial, Sans-Serif;font-size: 12px;margin-bottom:10px;padding: 4px;border: solid 1px #cccccc;display:block;width: 125px; -webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;background-color: #EDF2F7;">
					    	<option value="Residential" selected="selected">Residential</option>
					    	<option value="Commercial">Commercial</option>
			        	</select>					</td>
				</tr>
			  	<tr>
			    	<td style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; text-align:left; line-height:18px; padding-bottom:3px;">&nbsp;</td>
					<td style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; text-align:left; line-height:18px; padding-bottom:3px;">Own/Rent:&nbsp;</td>
					<td colspan="6">
						<select name="own_rent" style=" font-family: Arial, Sans-Serif;font-size: 12px;margin-bottom:10px;padding: 4px;display:block;border: solid 1px #cccccc;width: 125px;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius:3px;background-color: #EDF2F7;">
					    	<option value="Own" selected="selected">Own</option>
					    	<option value="Rent">Rent</option>
			        	</select>					</td>
			  	</tr>
			  	<tr>
			    	<td style="font-family: Trebuchet MS,Arial, Helvetica, sans-serif; font-size:13px; text-align:left; line-height:18px; padding-bottom:3px;">&nbsp;</td>
					<td style="font-family: Trebuchet MS,Arial, Helvetica, sans-serif; font-size:13px; text-align:left; line-height:18px; padding-bottom:3px;">Zip:&nbsp;</td>
					<td colspan="6">
						<input required type="text" x-autocompletetype="postal-code" maxlength="5" name="zip" style="font-family: Arial, Sans-Serif;font-size: 12px;margin-bottom: 10px;display: block;padding: 4px;border: solid 1px #cccccc; width: 75px;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;background-color: #EDF2F7;"/>					</td>
			  	</tr>	
			  	<tr>
			    	<td colspan="9" style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size:12px; text-align:left; line-height:18px; padding-bottom:3px; color:#6eb926; font-weight:bold;">
			    	</td>
			  	</tr>
			  	<tr>
			    	<td style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; text-align:left; line-height:18px; padding-bottom:3px;">&nbsp;</td>
					<td style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; text-align:left; line-height:18px; padding-bottom:3px;">City:&nbsp;</td>
					<td style="width:30px;">
						<input type="text" x-autocompletetype="city" name="city" style=" font-family: Trebuchet MS, Arial, Sans-Serif;font-size: 12px;margin-bottom: 10px;display: block;padding: 4px;border: solid 1px #cccccc;width: 75px;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;background-color: #EDF2F7;">					</td>
			    	<td style="width:10px;"></td>
			    	<td style="width:20px; font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; text-align:left; line-height:18px; padding-bottom:3px;">State:</td>
			    	<td style="width:5px;"></td>
			    	<td style="width:10px;">
			    	  <select name="state" style=" font-family: Arial, Sans-Serif;font-size: 12px;margin-bottom:10px;padding: 4px;display:block;border: solid 1px #cccccc;width: 55px;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius:3px;background-color: #EDF2F7;">
				    	  <option value=""></option>
	                      <option value="AL">AL</option><option value="AK">AK</option><option value="AZ">AZ</option><option value="AR">AR</option><option value="CA">CA</option><option value="CO">CO</option><option value="CT">CT</option><option value="DE">DE</option><option value="DC">DC</option><option value="FL">FL</option><option value="GA">GA</option><option value="HI">HI</option><option value="ID">ID</option><option value="IL">IL</option><option value="IN">IN</option><option value="IA">IA</option><option value="KS">KS</option><option value="KY">KY</option><option value="LA">LA</option><option value="ME">ME</option><option value="MD">MD</option><option value="MA">MA</option><option value="MI">MI</option><option value="MN">MN</option><option value="MS">MS</option><option value="MO">MO</option><option value="MT">MT</option><option value="NE">NE</option><option value="NV">NV</option><option value="NH">NH</option><option value="NJ">NJ</option><option value="NM">NM</option><option value="NY">NY</option><option value="NC">NC</option><option value="ND">ND</option><option value="OH">OH</option><option value="OK">OK</option><option value="OR">OR</option><option value="PA">PA</option><option value="RI">RI</option><option value="SC">SC</option><option value="SD">SD</option><option value="TN">TN</option><option value="TX">TX</option><option value="UT">UT</option><option value="VT">VT</option><option value="VA">VA</option><option value="WA">WA</option><option value="WV">WV</option><option value="WI">WI</option><option value="WY">WY</option>
	                  </select>
			    	  
			    	</td>
			    	<td colspan="2" style="width:5px; font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; text-align:left; line-height:18px; padding-bottom:3px;">&nbsp;</td>
				</tr>				
				<tr>
					<td style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; text-align:left; line-height:18px; padding-bottom:3px;">&nbsp;</td>
					<td style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; text-align:left; line-height:18px; padding-bottom:3px;">Full Name:&nbsp;</td>
					<td colspan="6">
						<input required type="text" name="full_name" style=" font-family: Arial, Sans-Serif;font-size: 12px;margin-bottom: 10px;display: block;padding: 4px;border: solid 1px #cccccc;width: 175px;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;background-color: #EDF2F7;" />					</td>
			    </tr>
				<tr>
					<td style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; text-align:left; line-height:18px; padding-bottom:3px;">&nbsp;</td>
					<td style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; text-align:left; line-height:18px; padding-bottom:3px;">Valid Phone: &nbsp;</td>
					<td colspan="6">
						<input required type="text" x-autocompletetype="phone-full" maxlength="10" name="phone" style=" font-family: Arial, Sans-Serif;font-size: 12px;margin-bottom: 10px;display: block;padding: 4px;border: solid 1px #cccccc;width: 175px;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;background-color: #EDF2F7;" />					</td>
			    </tr>
				<tr>
					<td style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; text-align:left; line-height:18px; padding-bottom:3px;">&nbsp;</td>
					<td style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size:13px; text-align:left; line-height:18px; padding-bottom:3px;">Valid Email:&nbsp;</td>
					<td colspan="6">
						<input required type="email" x-autocompletetype="email" name="email" style=" font-family: Arial, Sans-Serif;font-size: 12px; margin-bottom: 5px; display: block; padding: 4px; border: solid 1px #cccccc; width: 175px;-webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px; background-color: #EDF2F7;" />					</td>
			    </tr>	
				<tr>
					<td colspan="8" align="center" style="height:70px;padding-top:20px">
						<input type="submit" value="Submit" style="background:url(images/button.png) no-repeat;	width:197px;height:59px;border:0;font-size:0px;cursor:pointer" />					</td>
				</tr>
			</table>
		</form>
	  	</td>
      	<td style="width:205px" valign="top">
      		<div style="font-family:Trebuchet MS, Arial, Helvetica, sans-serif; margin-right:10px; width:205px;">
      			<p style="font-size:18px; color:#666666; text-align:center; font-style:italic; font-weight:bold;">Compare Rates Free! </p>
      			<ul style="padding:0 0 0 10px">
					<li style="background:url(images/checkmark.png) no-repeat 0% 0%; padding-left:35px; list-style-type:none; font-size:14px; display:block; margin-bottom:20px"><b>Fill out our short form.</b>  It takes only 1 minute.</li>
					<li style="background:url(images/checkmark.png) no-repeat 0% 0%; padding-left:35px; list-style-type:none; font-size:14px; display:block; margin-bottom:20px"><b>Get security quotes</b> from 3 top-rated companies that service your specific area.</li>
			    	<li style="background:url(images/checkmark.png) no-repeat 0% 0%; padding-left:35px; list-style-type:none; font-size:14px; display:block; margin-bottom:20px"><b>Review the offers</b> with no obligation and choose the best deal.</li>
			    </ul>
	 		</div>
	 	</td>
	</tr>
	<tr>
		<td colspan="2" style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size:11px; text-align:center; color:#666666; padding-top:35px;padding-bottom:3px;">
			Listed above are some of the companies and agents represented in our network.<br /> 
  			Disclaimer: By submitting your information you agree that ADT (or an ADT Authorized Dealer), Vivint, FrontPoint Security, Security Networks, Protect America, Protection1 and their representatives may contact you at the email address and phone number given above.
  		</td>
  		<td style="width:5px;font-family: Trebuchet MS,Arial, Helvetica, sans-serif; font-size:11px; text-align:center; color:#666666; padding-bottom:3px;">&nbsp;</td>
	</tr>
</table>
</body>
</html>