<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Usalarm Form Test Detail Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A report generated by Dejal Simon." />
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="refresh" content="300" />
<link rel="stylesheet" href="../resources/default.css" type="text/css" media="all" />
</head>

<body>









<p class="heading">Usalarm Form Test Detail Report</p>

<div class="box">
<div class="sub-heading">Statistics</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Statistics">




<tr><td class="col-prompt">Name:</td><td>USAlarm Form Test</td></tr>
<tr><td class="col-prompt">Service:</td><td>Web (HTTP)</td></tr>
<tr><td class="col-prompt">Location:</td><td><a href="http://www.usalarmcompanies.com/submit.php">http://www.usalarmcompanies.com/submit.php</a></td></tr>
<tr><td class="col-prompt">Status:</td><td><img src="../images/badnow.png" width="16" height="16" alt="Failed" /> Failed</td></tr>
<tr><td class="col-prompt">Up Time:</td><td>96.87%</td></tr>
<tr><td class="col-prompt">Successes:</td><td>58738</td></tr>
<tr><td class="col-prompt">Failures:</td><td>1898</td></tr>
<tr><td class="col-prompt">Recoveries:</td><td>175</td></tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Checks</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Checks">

<tr class="row-heading">
<th>Check Date</th><th>Status</th><th>Duration</th>
</tr>




<tr class="row-odd">
<td class="col-date">4/3/12 6:00:55 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">4/3/12 5:45:57 PM</td><td class="col-icon"><img src="../images/badweek.png" width="16" height="16" alt="Recovered" /></td><td>3 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">4/3/12 5:40:27 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>1 second</td>
</tr>

<tr class="row-even">
<td class="col-date">4/3/12 5:30:27 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>1 second</td>
</tr>

<tr class="row-odd">
<td class="col-date">4/3/12 5:20:26 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>1 second</td>
</tr>

<tr class="row-even">
<td class="col-date">4/3/12 5:10:26 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>1 second</td>
</tr>

<tr class="row-odd">
<td class="col-date">4/3/12 5:00:26 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>0 seconds</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Changes</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Changes">

<tr class="row-heading">
<th>Change Date</th><th>Difference</th>
</tr>




<tr class="row-odd">
<td class="col-date">3/9/12 2:35:00 PM</td><td>By submitting your name and telephone number, you agree that an ADT Authorized Dealer, Vivint, Front</td>
</tr>

<tr class="row-even">
<td class="col-date">1/23/12 4:08:23 PM</td><td>↩    &lt;br /&gt;↩        &lt;a href="http://www.usalarmcompanies.com/15_secrets.pdf"&gt;&lt;strong</td>
</tr>

<tr class="row-odd">
<td class="col-date">1/16/12 7:03:10 AM</td><td>↵↩    &lt;br /&gt;↵↩        &lt;a href="http://www.usalarmcompanies.com/15_secrets.pdf"&gt;</td>
</tr>

<tr class="row-even">
<td class="col-date">1/13/12 6:13:19 PM</td><td>↩    &lt;br /&gt;↩        &lt;a href="http://www.usalarmcompanies.com/15_secrets.pdf"&gt;&lt;strong</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/11 12:00:50 PM</td><td>&lt;script type="text/javascript"&gt;↵↩var USI_orderID = '';↵↩var USI_orderAmt = '';↵↩var USI_headID</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Failures</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Failures">

<tr class="row-heading">
<th>Fail Date</th><th>Recover Date</th><th>Downtime</th>
</tr>




<tr class="row-odd">
<td class="col-date">4/3/12 6:00:55 PM</td><td class="col-date">Not Yet</td><td>47 seconds</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Start change text was not found in the file</td>
</tr>

<tr class="row-even">
<td class="col-date">4/1/12 7:17:39 AM</td><td class="col-date">4/3/12 5:45:57 PM</td><td>2 days</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Start change text was not found in the file</td>
</tr>

<tr class="row-odd">
<td class="col-date">3/29/12 6:02:01 PM</td><td class="col-date">4/1/12 7:02:41 AM</td><td>2 days</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Start change text was not found in the file</td>
</tr>

<tr class="row-even">
<td class="col-date">3/23/12 7:40:13 PM</td><td class="col-date">3/23/12 7:49:44 PM</td><td>9 mins 31 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Start change text was not found in the file</td>
</tr>

<tr class="row-odd">
<td class="col-date">2/28/12 5:35:59 PM</td><td class="col-date">2/28/12 5:45:32 PM</td><td>9 mins 33 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: can’t find host</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Notifications</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Notifications">

<tr class="row-heading">
<th>Notification Date</th><th>Status</th><th>Kind</th><th>Notifier Name</th>
</tr>




<tr class="row-odd">
<td class="col-date">4/3/12 6:00:55 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>Web</td><td>Text MSG via PHP</td>
</tr>

<tr class="row-even">
<td class="col-date">4/3/12 6:00:55 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>E-mail</td><td>Email Alert</td>
</tr>

<tr class="row-odd">
<td class="col-date">4/3/12 6:00:55 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>Sound</td><td>Annoying buzzer</td>
</tr>


</table>
</div>

<p><a href="../">Back to Summary</a></p>

<p class="generated">This report generated by <a href="http://www.dejal.com/simon/">Dejal Simon</a> version 2.5.7 on 4/3/12 at 6:01:42 PM.</p>

</center>
</body>
</html>
