<html>
  <head>
    <title>Close Window</title>
  </head>
  <SCRIPT LANGUAGE="JAVASCRIPT">
    function refreshParentAndExit() {
      opener.location.href='account.php'
      self.close()
    }
  </SCRIPT>
  <body onload="refreshParentAndExit();">
  If this window doesn't close automatically, please close it manually!</body>
</html>