<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Topalarmcompanies.Ca /Specials Detail Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A report generated by Dejal Simon." />
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="refresh" content="300" />
<link rel="stylesheet" href="../resources/default.css" type="text/css" media="all" />
</head>

<body>









<p class="heading">Topalarmcompanies.Ca /Specials Detail Report</p>

<div class="box">
<div class="sub-heading">Statistics</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Statistics">




<tr><td class="col-prompt">Name:</td><td>topalarmcompanies.ca /specials</td></tr>
<tr><td class="col-prompt">Service:</td><td>Web (HTTP)</td></tr>
<tr><td class="col-prompt">Location:</td><td><a href="http://www.topalarmcompanies.ca/specials/">http://www.topalarmcompanies.ca/specials/</a></td></tr>
<tr><td class="col-prompt">Status:</td><td><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /> Recovered</td></tr>
<tr><td class="col-prompt">Up Time:</td><td>93.27%</td></tr>
<tr><td class="col-prompt">Successes:</td><td>29201</td></tr>
<tr><td class="col-prompt">Failures:</td><td>2106</td></tr>
<tr><td class="col-prompt">Recoveries:</td><td>26</td></tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Checks</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Checks">

<tr class="row-heading">
<th>Check Date</th><th>Status</th><th>Duration</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/16/12 3:16:26 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 3:01:26 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:46:26 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:31:26 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:16:26 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:01:26 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 1:46:26 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Changes</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Changes">

<tr class="row-heading">
<th>Change Date</th><th>Difference</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/28/11 4:24:18 PM</td><td>↵↩  &lt;br /&gt;↵↩&lt;/div&gt;↵↩&lt;script type="text/javascript"&gt;↵↩↵↩  var _gaq = _gaq || [];↵↩ </td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Failures</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Failures">

<tr class="row-heading">
<th>Fail Date</th><th>Recover Date</th><th>Downtime</th>
</tr>




<tr class="row-odd">
<td class="col-date">10/10/12 1:00:35 PM</td><td class="col-date">10/10/12 1:02:05 PM</td><td>1 min 30 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: can’t find host</td>
</tr>

<tr class="row-even">
<td class="col-date">9/24/12 2:16:12 PM</td><td class="col-date">9/24/12 2:17:11 PM</td><td>59 seconds</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Error occurred: lost network connection</td>
</tr>

<tr class="row-odd">
<td class="col-date">9/12/12 10:04:46 AM</td><td class="col-date">9/12/12 10:05:46 AM</td><td>1 min 0 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: lost network connection</td>
</tr>

<tr class="row-even">
<td class="col-date">8/27/12 3:02:40 PM</td><td class="col-date">8/27/12 3:31:13 PM</td><td>28 mins 33 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Start change text was not found in the file</td>
</tr>

<tr class="row-odd">
<td class="col-date">8/2/12 3:11:33 PM</td><td class="col-date">8/2/12 3:16:57 PM</td><td>5 mins 24 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: timed out</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Notifications</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Notifications">

<tr class="row-heading">
<th>Notification Date</th><th>Status</th><th>Kind</th><th>Notifier Name</th>
</tr>




<tr class="row-odd">
<td class="col-date">10/10/12 1:02:05 PM</td><td class="col-icon"><img src="../images/badhour.png" width="16" height="16" alt="Recovered" /></td><td>Web</td><td>Recover MSG via PHP</td>
</tr>

<tr class="row-even">
<td class="col-date">10/10/12 1:00:36 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>Web</td><td>Text MSG via PHP</td>
</tr>

<tr class="row-odd">
<td class="col-date">10/10/12 1:00:36 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>E-mail</td><td>Email Alert</td>
</tr>


</table>
</div>

<p><a href="../">Back to Summary</a></p>

<p class="generated">This report generated by <a href="http://www.dejal.com/simon/">Dejal Simon</a> version 2.5.7 on 11/16/12 at 3:24:36 PM.</p>

</center>
</body>
</html>
