<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Car Shipping Companies</title>
   <style>
   body {
   background-color: #cccccc;
   color:#000000;
}

a img {
   border: none;
}

table.bg1 {
   background-color: #cccccc;
}

table.bg2 {
  
   color:#000000;
   font-family:Arial;
   font-size:11px;
}



td.body {
   padding: 0 20px 20px 20px;
   background-color: #ffffff;
   color:#000000;
}



td.mainbar h2 {
   font-family: Arial;
   font-size: 16px;
   font-weight: bold;
   color: #000000;
   margin: 0;
   padding: 0;
}


td.mainbar p {
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   color: #333333;
   margin: 0 0 14px 0;
   padding: 0;
   line-height:18px;
}

td.mainbar p a {
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   color: #dd1427;
}

td.mainbar p.more a {
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   color: #dd1427;
   text-decoration: none;
}

td.mainbar ul {
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   color: #333333;
   margin: 0 0 14px 24px;
   padding: 0;
}

td.mainbar ul li a {
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   color: #680606;
}

td.footer {
   padding: 0 20px 0 20px;
   height: 30px;
   vertical-align: middle;
}

td.footer p {
   font-family: Arial;
   font-size: 11px;
   font-weight: normal;
   color: #ffffff;
   line-height: 16px;
   margin: 0;
   padding: 0;
}

div.emailtitle {
	margin-top 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 30px; color: rgb(95, 150, 4); font-weight: bold; 
}

div.emailsubtitle1 {
	margin-top 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 18px; color: rgb(80, 80, 80); 
}

div.emailsubtitle2 {
	margin-top 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 5px; color: rgb(14, 154, 209); font-size: 22px; 
}

div.pointcontainer1 {
	margin-top 0px; margin-right: auto; margin-bottom: 15px; margin-left: auto; padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 100px; background-image: url(http://www.irelocation.com/lephone/images/icon1.png); height: 80px; background-position: 0% 0%; background-repeat: no-repeat; 
}

div.pointcontainer2 {
	margin-top 0px; margin-right: auto; margin-bottom: 15px; margin-left: auto; padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 100px; background-image: url(http://www.irelocation.com/lephone/images/icon2.png); height: 80px; background-position: 0% 0%; background-repeat: no-repeat; 
}

div.pointcontainer3 {
	margin-top 0px; margin-right: auto; margin-bottom: 15px; margin-left: auto; padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 100px; background-image: url(http://www.irelocation.com/lephone/images/icon3.png); height: 80px; background-position: 0% 0%; background-repeat: no-repeat; 
}

div.pointcontainer4 {
	margin-top 0px; margin-right: auto; margin-bottom: 15px; margin-left: auto; padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 100px; background-image: url(http://www.irelocation.com/lephone/images/icon4.png); height: 125px; background-position: 0% 0%; background-repeat: no-repeat; 
}

div.pointtitle {
	margin-top 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 16px; font-weight: bold; color: rgb(82, 82, 82); 
}

div.pointtext {
	margin-top 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 15px; color: rgb(94, 94, 94); 
}

div.carriercontainer {
	margin: 0 auto; padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 40px; height: 100px; background-position: 0% 0%; background-repeat: no-repeat; position: relative; display: inline-block; 
}

div.carrierinfo {
	margin-top 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px; font-size: 14px; font-weight: normal; color: rgb(0, 0, 0); float: left; width: 240px; 
}

div.carriernotes {
	margin-top 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; padding-top: 0px; padding-right:1 0px; padding-bottom: 0px; padding-left: 10px; font-size: 14px; font-weight: normal; color: rgb(0, 0, 0); float: left;
}

.rule {
	width: 500px;
}

   </style>
</head>
<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bg1">
   <tr>
      <td align="center">
         
         <table width="600" border="0" cellspacing="0" cellpadding="0" class="bg2">
            
            <tr>
               <td class="header" align="left">
                  <img src="http://www.irelocation.com/lephone/images/autogain.png" alt="Auto Gain" width="600" height="140" />               </td>
            </tr>
            <tr>
               <td valign="top" class="body">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td width="600" valign="top" class="mainbar" align="left">
                           
<table style="width: 550px;">
<tr>
	<td colspan="2" style="height: 30px;">
		<div class="emailtitle">
		Great News!
		</div>
	</td>
</tr>
<tr>
	<td colspan="2" style="height: 20px;">
		<div class="emailsubtitle1">
		Our system found transporters matching your specific route!
		</div>
	</td>
</tr>
<tr>
	<td colspan="2" style="height: 30px;">
		<div class="emailsubtitle2">
		What to Expect Next:
		</div>
	</td>
</tr>
<tr>
	<td style="width: 75px; height: 80px;">
	<img src="http://www.irelocation.com/lephone/images/icon1.png" />
	</td>
	<td style="width: 475px;">
	<div class="pointtitle">
	Auto Transporters will send you quote estimates by email.
	</div>
	<div class="pointtext">
	These estimates will detail what you can expect to pay based on the information you filled out on the form.
	</div>
	</td>
</tr>
<tr>
	<td style="width: 75px; height: 80px;">
	<img src="http://www.irelocation.com/lephone/images/icon2.png" />
	</td>
	<td style="width: 475px;">
		<div class="pointtitle">
		You will start receiving calls from the Top Auto Transporters.
		</div>
		<div class="pointtext">
		The purpose of their call is to confirm your information so you can receive the best price based on your specific needs. 
		</div>
	</td>
</tr>
<tr>
	<td style="width: 75px; height: 80px;">
	<img src="http://www.irelocation.com/lephone/images/icon3.png" />
	</td>
	<td style="width: 475px;">
		<div class="pointtitle">
		Make an informed decision and save!
		</div>
		<div class="pointtext">
		Go through what each company offers and make the best decision for your needs.
		</div>
	</td>
</tr>
<tr>
	<td style="width: 75px; height: 80px;">
	<img src="http://www.irelocation.com/lephone/images/icon4.png" />
	</td>
	<td style="width: 475px;">
		<div class="pointtitle">
		Print out the list of "matching" auto transport companies who will be competing for your business.
		</div>
		<div class="pointtext">
		Feel free to call them directly or wait to hear from each of them with their best quote. Please be sure to print this page out to use as a handy reference guide so you can keep track of all your auto transport quotes in one place.
		</div>
</td>
</tr>
<tr>
	<td colspan="2" style="height: 50px;">&nbsp;</td>
</tr>
</table>


                          <p align="left">
                             ##content##
                          </p>
                       </td>
                     </tr>
               </table>               </td>
            </tr>
            <tr>
               <td class="footer" height="45" bgcolor="#000000"><div align="center">
                 <p><br>
                 autogain.net | Auto Shipping Quotes <br>
                 <br>
                 </p>
              </div></td>
            </tr>
        </table>
         
      </td>
   </tr>
</table>

</body>
</html>