<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Tophomesecurity.Com Detail Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A report generated by Dejal Simon." />
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="refresh" content="300" />
<link rel="stylesheet" href="../resources/default.css" type="text/css" media="all" />
</head>

<body>









<p class="heading">Tophomesecurity.Com Detail Report</p>

<div class="box">
<div class="sub-heading">Statistics</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Statistics">




<tr><td class="col-prompt">Name:</td><td>tophomesecurity.com</td></tr>
<tr><td class="col-prompt">Service:</td><td>Web (HTTP)</td></tr>
<tr><td class="col-prompt">Location:</td><td><a href="http://www.tophomesecurity.com/">http://www.tophomesecurity.com/</a></td></tr>
<tr><td class="col-prompt">Status:</td><td><img src="../images/changedyear.png" width="16" height="16" alt="Changed" /> Changed</td></tr>
<tr><td class="col-prompt">Up Time:</td><td>93.37%</td></tr>
<tr><td class="col-prompt">Successes:</td><td>45822</td></tr>
<tr><td class="col-prompt">Failures:</td><td>3255</td></tr>
<tr><td class="col-prompt">Recoveries:</td><td>120</td></tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Checks</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Checks">

<tr class="row-heading">
<th>Check Date</th><th>Status</th><th>Duration</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/16/12 3:16:46 PM</td><td class="col-icon"><img src="../images/changedyear.png" width="16" height="16" alt="Changed" /></td><td>1 second</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 3:01:46 PM</td><td class="col-icon"><img src="../images/changedyear.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:46:46 PM</td><td class="col-icon"><img src="../images/changedyear.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:31:45 PM</td><td class="col-icon"><img src="../images/changedyear.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:16:46 PM</td><td class="col-icon"><img src="../images/changedyear.png" width="16" height="16" alt="Changed" /></td><td>1 second</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:01:45 PM</td><td class="col-icon"><img src="../images/changedyear.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 1:46:46 PM</td><td class="col-icon"><img src="../images/changedyear.png" width="16" height="16" alt="Changed" /></td><td>1 second</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Changes</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Changes">

<tr class="row-heading">
<th>Change Date</th><th>Difference</th>
</tr>




<tr class="row-odd">
<td class="col-date">10/3/12 3:00:30 PM</td><td>↵↩&lt;link rel="alternate" type="application/rss+xml" title="Top Home Security RSS Feed" href="http:</td>
</tr>

<tr class="row-even">
<td class="col-date">6/25/12 4:20:50 PM</td><td>meta name='robots' content='noindex,nofollow' /</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/25/12 4:05:51 PM</td><td>↩&lt;link rel="alternate" type="application/rss+xml" title="Top Home Security RSS Feed" href="http:/</td>
</tr>

<tr class="row-even">
<td class="col-date">12/31/11 5:15:25 PM</td><td>2</td>
</tr>

<tr class="row-odd">
<td class="col-date">3/10/11 1:23:52 PM</td><td>| Find the best security to protect your home and family&lt;/title&gt;↵↩&lt;link rel="alternate" typ</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Failures</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Failures">

<tr class="row-heading">
<th>Fail Date</th><th>Recover Date</th><th>Downtime</th>
</tr>




<tr class="row-odd">
<td class="col-date">10/3/12 1:05:34 PM</td><td class="col-date">10/3/12 3:00:30 PM</td><td>1 hour 54 mins</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Start change text was not found in the file</td>
</tr>

<tr class="row-even">
<td class="col-date">10/3/12 12:57:30 PM</td><td class="col-date">10/3/12 3:00:30 PM</td><td>2 hours 3 mins</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">500</td>
</tr>

<tr class="row-odd">
<td class="col-date">10/3/12 9:18:30 AM</td><td class="col-date">10/3/12 3:00:30 PM</td><td>5 hours 42 mins</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Start change text was not found in the file</td>
</tr>

<tr class="row-even">
<td class="col-date">8/4/12 12:03:45 PM</td><td class="col-date">8/4/12 12:09:53 PM</td><td>6 mins 8 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Error occurred: timed out</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/25/12 4:35:50 PM</td><td class="col-date">6/25/12 5:36:38 PM</td><td>1 hour 0 mins</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Start change text was not found in the file</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Notifications</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Notifications">

<tr class="row-heading">
<th>Notification Date</th><th>Status</th><th>Kind</th><th>Notifier Name</th>
</tr>




<tr class="row-odd">
<td class="col-date">10/3/12 3:00:30 PM</td><td class="col-icon"><img src="../images/badhour.png" width="16" height="16" alt="Recovered" /></td><td>Web</td><td>Recover MSG via PHP</td>
</tr>

<tr class="row-even">
<td class="col-date">10/3/12 9:18:34 AM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>Web</td><td>Text MSG via PHP</td>
</tr>

<tr class="row-odd">
<td class="col-date">10/3/12 9:18:34 AM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>E-mail</td><td>Email Alert</td>
</tr>


</table>
</div>

<p><a href="../">Back to Summary</a></p>

<p class="generated">This report generated by <a href="http://www.dejal.com/simon/">Dejal Simon</a> version 2.5.7 on 11/16/12 at 3:24:36 PM.</p>

</center>
</body>
</html>
