<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Privacy Statement</title>
</head>
 
<body>

<table cellPadding="2" width="100%" border="0">
  <tr> 
    <td vAlign="top">
    <p align="center">
    <img border="0" src="images/irelo_network_large.gif" width="191" height="79"></td>
  </tr>
  <tr>
    <td vAlign="top"><font face="Tahoma" color="#2360a5" size="4">Privacy 
    Statement</font></td>
  </tr>
  <tr>
    <td vAlign="top">
    <p align="center"></td>
  </tr>
  <tr>
    <td vAlign="top"><font face="Tahoma" color="#2360a5" size="2"><a name="1">
    <b>Our Commitment to Privacy:</b></a> </font></td>
  </tr>
  <tr>
    <td vAlign="top"><font face="Tahoma" size="2">Your privacy is important to 
    us. To better protect your privacy we provide this notice explaining our 
    online information practices and the choices you can make about the way your 
    information is collected and used. To make this notice easy to find, we make 
    it available on our homepage and at every point where personally 
    identifiable information may be requested. </font></td>
  </tr>
  <tr>
    <td vAlign="top">&nbsp;</td>
  </tr>
  <tr>
    <td vAlign="top"><font face="Tahoma" color="#2360a5" size="2"><b>
    <a name="2">The Information We Collect:&nbsp;</a> </b></font></td>
  </tr>
  <tr>
    <td vAlign="top"><font face="Tahoma" size="2">This notice applies to all 
    information collected or submitted on the network of iRelocation.com, Inc. 
    websites.&nbsp; You can visit the iRelocation.com, Inc. websites without 
    revealing any personal information. However, we do require certain personal 
    information if you wish to register for a members account, receive a 
    newsletter, or use certain services.</font>
    <p><font face="Tahoma" size="2">On some pages, you can request to be 
    contacted for the purpose of responding to questions, comments or 
    information relating to our website and/or services. The types of personal 
    information collected at these pages are:</font></p>
    <ul>
      <li><font face="Tahoma" size="2">Name</font> </li>
      <li><font face="Tahoma" size="2">Email address </font></li>
      <li><font face="Tahoma" size="2">Questions and/or comments </font></li>
    </ul>
    <p><font face="Tahoma" size="2">On some pages, you can register with our 
    website if you would like to receive free quotes from our certified 
    partners.&nbsp; The information you submit via the online quote form will not be 
    used for any purpose unless you complete the registration form. Some of the 
    types of personal information collected are:</font></p>
    <ul>
      <li><font face="Tahoma" size="2">Name</font> </li>
      <li><font face="Tahoma" size="2">Email address</font> </li>
      <li><font face="Tahoma" size="2">City &amp; State</font> </li>
      <li><font face="Tahoma" size="2">Phone Number</font> </li>
      <li><font face="Tahoma" size="2">Moving Information&nbsp; </font></li>
      <li><font face="Tahoma" size="2">Other Moving Questions&nbsp; </font></li>
      <li><font face="Tahoma" size="2">How you found our website&nbsp; </font></li>
      <li><font face="Tahoma" size="2">Why you visited our website&nbsp; </font></li>
      <li><font face="Tahoma" size="2">Internet Experience&nbsp; </font></li>
    </ul>
    </td>
  </tr>
  <tr>
    <td vAlign="top">&nbsp;</td>
  </tr>
  <tr>
    <td vAlign="top"><font face="Tahoma" color="#2360a5" size="2"><a name="3">
    <b>The Way We Use Information:</b></a> </font></td>
  </tr>
  <tr>
    <td vAlign="top"><font face="Tahoma" size="2">We use the information you 
    provide about yourself and/or your company to respond to your questions 
    and/or comments or to send to our certified partners to request free quotes.
    </font>
    <p><font face="Tahoma" size="2">We use non-identifying and aggregate 
    information to better design our website and to share with our 
    affiliates/advertisers. For example, we may tell an advertiser that X number 
    of individuals visited our website, or that Y number of individuals clicked 
    on an advertiser's banner or link. We do not disclose anything that could be 
    used to identify those individuals.</font></p>
    <p><font face="Tahoma" size="2">Finally, we never use or share the 
    personally identifiable information provided to us online in ways unrelated 
    to the ones described above without also providing you an opportunity to 
    opt-out or otherwise prohibit such unrelated uses.&nbsp;</font></td>
  </tr>
  <tr>
    <td vAlign="top">&nbsp;</td>
  </tr>
  <tr>
    <td vAlign="top"><font face="Tahoma" color="#2360a5" size="2"><a name="4">
    <b>Our Commitment to Data Security:</b></a> </font></td>
  </tr>
  <tr>
    <td vAlign="top"><font face="Tahoma" size="2">To prevent unauthorized 
    access, maintain data accuracy, and ensure the correct use of information, 
    we have put in place appropriate physical, electronic, and managerial 
    procedures to safeguard and secure the information we collect online. </font>
    </td>
  </tr>
  <tr>
    <td vAlign="top">&nbsp;</td>
  </tr>
  <tr>
    <td vAlign="top"><font face="Tahoma" color="#2360a5" size="2"><a name="5">
    <b>Our Commitment to Children's Privacy:</b></a> </font></td>
  </tr>
  <tr>
    <td vAlign="top"><font face="Tahoma" size="2">Protecting the privacy of the 
    very young is especially important. For that reason, we never collect or 
    maintain information at our website from those we actually know are under 
    13, and no part of our website is structured to attract anyone under 13.
    </font></td>
  </tr>
  <tr>
    <td vAlign="top">&nbsp;</td>
  </tr>
  <tr>
    <td vAlign="top"><font face="Tahoma" color="#2360a5" size="2"><a name="7">
    <b>Our Service Mark Information:</b></a> </font></td>
  </tr>
  <tr>
    <td vAlign="top"><font face="Tahoma" size="2">CarShipping, CarShippingQuote, 
    1stMovingDirectory, DirectLeads, and iRelocation are Service Marks of 
    iRelocation.com, Inc. All content, graphics and code included in the 
    electronic web pages of the iRelocation.com Network, are the exclusive 
    ownership of iRelocation.com, Inc. All rights reserved. No part of the the 
    iRelocation.com Network of websites may be reproduced in any way or by any 
    means, including print and electronic, without the prior written permission 
    of iRelocation.com, Inc. The information provided herein may <b>not</b> be 
    used to construct any mailing list, to create any promotional materials, to 
    create any links, or for any other commercial purpose without the prior 
    expressed written permission of iRelocation.com, Inc. </font></td>
  </tr>
  <tr>
    <td vAlign="top">&nbsp;</td>
  </tr>
  <tr>
    <td vAlign="top"><font face="Tahoma" color="#2360a5" size="2"><a name="8">
    <b>Use Of The </b></a><b>iRelocation.com, Inc.</b><a name="8"><b> Websites:</b></a><b>
    </b></font></td>
  </tr>
  <tr>
    <td vAlign="top"><font face="Tahoma" size="2">Use of the iRelocation.com, 
    Inc. websites are offered to you conditioned on your acceptance without 
    modification of the terms, conditions, and notices contained herein. Your 
    use of this website constitutes your agreement to all of the Terms and 
    Conditions of Use. This website contains links to other web pages and 
    websites operated either by iRelocation.com, Inc. or Third Parties. Use of 
    this website is subject to the Terms and Conditions of Use as contained 
    herein.&nbsp; You agree to review and abide by the Terms and Conditions of Use 
    contained herein.&nbsp; If you do not consent to the collection, use or 
    disclosure of your personal information as outlined in this statement, 
    please do not provide any personal information.</font></td>
  </tr>
  <tr>
    <td vAlign="top">&nbsp;</td>
  </tr>
  <tr>
    <td vAlign="top"><font face="Tahoma" color="#2360a5" size="2"><a name="9">
    <b>Our Terms And Conditions Of Use:&nbsp;</b></a> </font></td>
  </tr>
  <tr>
    <td vAlign="top"><font face="Tahoma" size="2">This website is for your 
    personal and non-commercial use. Except as expressly agreed herein, you may 
    not display, reproduce, copy, modify, license, sell or disseminate in any 
    manner any information obtained from this website. This website may contain 
    inaccurate or incorrect information. iRelocation.com, Inc. may make 
    modifications to the content presented on this website at any time without 
    notice. You agree that no joint venture, partnership, employment, or agency 
    relationship exists between you and iRelocation.com, Inc. as a result of use 
    of this website or the existence of the Terms and Conditions of Use. Any 
    rights not expressly granted herein are reserved.&nbsp; iRelocation.com, Inc. 
    reserves the right to revise the Terms and Conditions of Use at any time 
    without notice by updating this posting. Use of any information or data 
    provided by this website, without prior written permission by 
    iRelocation.com, Inc., is expressly prohibited and may result in civil 
    and/or criminal action. Violators will be prosecuted to the maximum extent 
    possible. Under no circumstances will iRelocation.com, Inc. be liable for 
    any damages whatsoever resulting from loss of use or data, whether in an 
    action of contract or in connection with the use or performance of 
    information available from this website. Any action related to this website 
    will be governed by Arizona law and controlling U.S. federal law. You hereby 
    consent to the exclusive jurisdiction and venue of courts in Maricopa 
    County, Arizona for all disputes arising out of or relating to this 
    website.&nbsp; </font></td>
  </tr>
  <tr>
    <td vAlign="top">&nbsp;</td>
  </tr>
  <tr>
    <td vAlign="top"><font face="Tahoma" color="#2360a5" size="2"><a name="10">
    <b>Third Party Websites:&nbsp;</b></a> </font></td>
  </tr>
  <tr>
    <td vAlign="top"><font face="Tahoma" size="2">This website contains links to 
    other Third Party websites, which are not operated by iRelocation.com, Inc. 
    These Third Party websites are not under the control of iRelocation.com, 
    Inc. and iRelocation.com, Inc. is not responsible for the contents of any 
    linked Third Party website or any link contained in a Third Party website. 
    iRelocation.com, Inc. provides these links to you only as a convenience, and 
    the inclusion of any link does not imply endorsement by iRelocation.com, 
    Inc.&nbsp; </font></td>
  </tr>
  <tr>
    <td vAlign="top">&nbsp;</td>
  </tr>
  <tr>
    <td vAlign="top"><font face="Tahoma" color="#2360a5" size="2"><a name="11">
    <b>Disclaimer:&nbsp;</b></a> </font></td>
  </tr>
  <tr>
    <td vAlign="top"><font face="Tahoma" size="2">The data that is provided by 
    iRelocation.com, Inc. is intended solely for informational purposes. 
    iRelocation.com, Inc. does not necessarily endorse or support any data 
    provided by its affiliates/advertisers. Any products or services offered or 
    sold by iRelocation.com, Inc. affiliates/advertisers are the sole 
    responsibility of the affiliates/advertisers and are not offered or 
    supported by iRelocation.com, Inc. As the iRelocation.com websites are 
    solely an information resource, iRelocation.com, Inc. is not responsible for 
    the actual quality of any product or service offered by any iRelocation.com, 
    Inc. affiliates/advertisers that is received, including any expressed or 
    implied warranties offered by such affiliates/advertisers.</font>
    <p><font face="Tahoma" size="2">It is the individual customer's complete 
    responsibility and obligation to independently assess the quality of any 
    services or products that they purchase, and to make sure that these 
    services or products meet the individual's needs. Users agree that 
    iRelocation.com, Inc. is not liable in any way for any damages that may 
    occur from the use of current or former member's products or services, or 
    for any errors or omissions that may appear on the iRelocation.com network 
    of&nbsp; websites.</font></td>
  </tr>
  <tr>
    <td vAlign="top">&nbsp;</td>
  </tr>
  <tr>
    <td vAlign="top"><font face="Tahoma" color="#2360a5" size="2"><a name="12">
    <b>How to Contact Us:</b></a> </font></td>
  </tr>
  <tr>
    <td vAlign="top"><font face="Tahoma" size="2">Should you have other 
    questions or concerns about these policies, please contact us at:<b>&nbsp; Email:</b>
    <SCRIPT TYPE="text/javascript">
    email1=('policies@' + 'irelocation.com')
    document.write('<a href="mailto:' +email1+ '" style="text-decoration: none">')
    </script>
    <font color="#2360a5">policies@irelocation.com</font></a></font></td>
  </tr>
</table>

</body>

</html>
