<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>calendar.js File Reference</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
		<link href="../../css/template.css" rel="stylesheet" type="text/css">
		<link href="../../css/zpcal.css" rel="stylesheet" type="text/css">
		</head><body>
		<div class="topMenuHeader"> 
			<div class="logo">
				<a href='http://www.zapatec.com/website/main/support.jsp'><img src='/website/main/images/logoNew.gif' alt='Zapatec Javascript Calendar' border='0' align='middle'></a>
				<span class='zpCalHeader'>
					DHTML Calendar Javascript Source Code Documentation
				</span>
			</div>
		</div>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>calendar.js File Reference</h1>
<p>
<a href="calendar_8js-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a0">Calendar</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a1">_initSDN</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a2">i18n</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a3">_C</a> = null</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"static", needed for event handlers.  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a4">prefs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">preferences  <a href="#a4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a5">savePrefs</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a6">loadPrefs</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a7">_add_evs</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a8">_del_evs</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a9">findMonth</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a10">findHist</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a11">findYear</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a12">showMonthsCombo</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a13">showHistoryCombo</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a14">showYearsCombo</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a15">tableMouseUp</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a16">tableMouseOver</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a17">tableMouseDown</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__dndmove.html#ga0">calDragIt</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__dndmove.html#ga1">calDragEnd</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a20">dayMouseDown</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a21">dayMouseDblClick</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a22">dayMouseOver</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a23">dayMouseOut</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a24">cellClick</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a25">create</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a26">_keyEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a27">_init</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a28">_initMultipleDates</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a29">_toggleMultipleDate</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a30">setDateToolTipHandler</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a31">setDate</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a32">showHint</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a33">reinit</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a34">refresh</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a35">setFirstDayOfWeek</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a36">setDateStatusHandler</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a37">setRange</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a38">setMultipleDates</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a39">submitFlatDates</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a40">updateHistory</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a41">callCloseHandler</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a42">destroy</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a43">reparent</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a44">_checkCalendar</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a45">updateWCH</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a46">show</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a47">hide</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a48">showAt</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a49">showAtElement</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a50">setDateFormat</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a51">setTtDateFormat</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__DateExtras.html#ga13">parseDate</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a53">hideShowCovered</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a54">_displayWeekdays</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a55">compareDates</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a56">_dragStart</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Date&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__DateExtras.html#ga0">_MD</a> = [31 28 31 30 31 30 31 31 30 31 30 31]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Date&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__DateExtras.html#ga1">SECOND</a> = 1000</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Date&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__DateExtras.html#ga2">MINUTE</a> = 60 * Date.<a class="el" href="group__DateExtras.html#ga1">SECOND</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Date&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__DateExtras.html#ga3">HOUR</a> = 60 * Date.<a class="el" href="group__DateExtras.html#ga2">MINUTE</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Date&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__DateExtras.html#ga4">DAY</a> = 24 * Date.<a class="el" href="group__DateExtras.html#ga3">HOUR</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Date&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__DateExtras.html#ga5">WEEK</a> = 7 * Date.<a class="el" href="group__DateExtras.html#ga4">DAY</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Date prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__DateExtras.html#ga6">getMonthDays</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Date prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__DateExtras.html#ga7">getDayOfYear</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Date prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__DateExtras.html#ga8">getWeekNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Date prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__DateExtras.html#ga9">equalsTo</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Date prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__DateExtras.html#ga10">dateEqualsTo</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Date prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__DateExtras.html#ga11">setDateOnly</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Date prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__DateExtras.html#ga12">print</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Date prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__DateExtras.html#ga14">__msh_oldSetFullYear</a> = Date.prototype.<a class="el" href="group__DateExtras.html#ga15">setFullYear</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Date prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__DateExtras.html#ga15">setFullYear</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>window&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar_8js.html#a72">calendar</a> = null</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a0" doxytag="calendar.js::Calendar" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The Calendar object constructor. Call it, for example, like this:<p>
<pre class="fragment"><div>   <span class="comment">// the following function is called when a date is clicked</span>
   function selFunc(cal) {
      alert(cal.date);
   }
   <span class="comment">// the following function is called when the calendar should be closed</span>
   function closeFunc(cal) {
      cal.destroy();
   }
   var cal = <span class="keyword">new</span> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Calendar(1, <span class="keyword">new</span> Date(), selFunc, closeFunc);
</div></pre><p>
The above creates a new Calendar object. The Calendar isn't displayed instantly; using the "cal" variable, the programmer can now set certain configuration variables, hook his own event handlers and then display the calendar using <a class="el" href="calendar_8js.html#a25">Zapatec.Calendar.create()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>firstDayOfWeek</em>&nbsp;</td><td>[int] the first day of week (0 for Sun, 1 for Mon, ...) </td></tr>
    <tr><td valign=top><em>dateStr</em>&nbsp;</td><td>[string or Date] a string to be the default date, or a reference to a Date object </td></tr>
    <tr><td valign=top><em>onSelected</em>&nbsp;</td><td>[function] this function will be called when a date is selected </td></tr>
    <tr><td valign=top><em>onClose</em>&nbsp;</td><td>[function] this is called when the calendar should be closed </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l00043">43</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="calendar.js::_initSDN" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> <a class="el" href="calendar_8js.html#a1">_initSDN</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p><b>For internal use only.</b></p>
<p>
This function is called from the constructor, only once, to initialize some internal arrays containing translation strings. It is also called from the calendar wizard in order to reconfigure the calendar with a language different than the initially selected one. </p>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l00114">114</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="calendar.js::i18n" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> <a class="el" href="calendar_8js.html#a2">i18n</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Translate a string according to the currently loaded language table. The <em>type</em> variable can be null or missing, or can have one of the following values: "dn", "sdn", "mn", "smn".<p>
<ol>
<li>if <em>type</em> is null or missing, the given <em>str</em> will be looked up in the translation table. If a value is found, it is returned. Otherwise, the string is looked up in the English table (if present). If still not found, the value of <em>str</em> itself is returned.</li><li>if <em>type</em> is passed, then the value of <em>str</em> is looked up in one of the following internal arrays, depending on the value of <em>type</em>:<ul>
<li>DN (day name)</li><li>SDN (short day name)</li><li>MN (month name)</li><li>SMN (short month name)</li></ul>
</li></ol>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>str</em>&nbsp;</td><td>[string] ID of translation text (can be the English text) </td></tr>
    <tr><td valign=top><em>type</em>&nbsp;</td><td>[string, optional] domain to search through</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the translation according to the current language. </dd></dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l00156">156</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="calendar.js::_C" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> <a class="el" href="tooltips_8js.html#a3">_C</a> = null
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
"static", needed for event handlers. 
<p>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l00177">177</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="calendar.js::prefs" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> <a class="el" href="tooltips_8js.html#a2">prefs</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

preferences 
<p>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l00180">180</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="calendar.js::savePrefs" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> <a class="el" href="calendar_8js.html#a5">savePrefs</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Writes the preferences cookie. 
<p>
Definition at line <a class="el" href="calendar_8js-source.html#l00192">192</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="calendar.js::loadPrefs" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> <a class="el" href="calendar_8js.html#a6">loadPrefs</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Loads the preference cookie and merges saved prefs to <a class="el" href="tooltips_8js.html#a2">Zapatec.Calendar.prefs</a>. 
<p>
Definition at line <a class="el" href="calendar_8js-source.html#l00201">201</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="calendar.js::_add_evs" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> <a class="el" href="calendar_8js.html#a7">_add_evs</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p><b>For internal use only.</b></p>
<p>
Adds a set of events to make some element behave like a button.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>el</em>&nbsp;</td><td>[HTMLElement] reference to your element. </td></tr>
  </table>
</dl>
</p>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l00218">218</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="calendar.js::_del_evs" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> <a class="el" href="calendar_8js.html#a8">_del_evs</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p><b>For internal use only.</b></p>
<p>
This function undoes what <a class="el" href="calendar_8js.html#a7">Zapatec.Calendar._add_evs</a> did, therefore unregisters the event handlers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>el</em>&nbsp;</td><td>[HTMLElement] reference to your element. </td></tr>
  </table>
</dl>
</p>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l00233">233</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="calendar.js::findMonth" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> <a class="el" href="calendar_8js.html#a9">findMonth</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Given an HTML element, this function determines if it's part of the "months" combo box and if so it returns the element containing the month name.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>el</em>&nbsp;</td><td>[HTMLElement] some element (usually that triggered onclick) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>[HTMLElement] element with the month </dd></dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l00249">249</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="calendar.js::findHist" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> <a class="el" href="calendar_8js.html#a10">findHist</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Similar to <a class="el" href="calendar_8js.html#a9">findMonth()</a> but for the history combo. 
<p>
Definition at line <a class="el" href="calendar_8js-source.html#l00259">259</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="calendar.js::findYear" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> <a class="el" href="calendar_8js.html#a11">findYear</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Similar to the above functions, but for the years combo. 
<p>
Definition at line <a class="el" href="calendar_8js-source.html#l00269">269</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="calendar.js::showMonthsCombo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> <a class="el" href="calendar_8js.html#a12">showMonthsCombo</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function displays the months combo box. It doesn't need any parameters because it uses the static _C variable which maintains a reference to the last calendar that was clicked in the page. 
<p>
Definition at line <a class="el" href="calendar_8js-source.html#l00283">283</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="calendar.js::showHistoryCombo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> <a class="el" href="calendar_8js.html#a13">showHistoryCombo</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Same as the above, this function displays the history combo box for the active calendar. 
<p>
Definition at line <a class="el" href="calendar_8js-source.html#l00328">328</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="calendar.js::showYearsCombo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> <a class="el" href="calendar_8js.html#a14">showYearsCombo</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Displays the years combo box for the active calendar. The "fwd" parameter tells it if it should display future (right) or past (left) years.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>fwd</em>&nbsp;</td><td>[boolean] true if it's for the right combo (future), false otherwise. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l00366">366</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="calendar.js::tableMouseUp" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> <a class="el" href="calendar_8js.html#a15">tableMouseUp</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is an event handler that gets called when the mouse button is released upon the document. The name (tableMouseUp) is because of historic reasons (in the initial calendar versions this event was triggered by the calendar table, but now it's the document who does it).<p>
This function does a number of things. It determines which is the element that was actually clicked. Note that the "mouseup" event usually means "something was clicked"; it's "mouseup" who fires the "onclick" event, not "mousedown" ;-). So, if the clicked element is a member of one of the combo boxes such as month, year or history, then the appropriate action is taken (switch month, year or go to history date).<p>
Also, the <a class="el" href="calendar_8js.html#a24">Zapatec.Calendar.cellClick()</a> function is called, which further examines the target element and might do other things.<p>
Finally, this handler deregisters itself (it's automatically enabled at "mousedown" on document), stops the event propagation, sets the static _C variable to <em>null</em> (meaning "no calendar is currently in use").<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ev</em>&nbsp;</td><td>[Event] the event object </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l00437">437</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="calendar.js::tableMouseOver" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> <a class="el" href="calendar_8js.html#a16">tableMouseOver</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Event handler that gets called when the end-user moves the mouse over the document.<p>
This function is pretty complicated too. It adds hover/active state class to elements that are highlighted and/or clicked. It determines whether one is trying to modify the time by "drag'n'drop" (the original interface implemented by the calendar). Finally, it determines if the mouse is over combo box items, also adding/removing hover states and setting some calendar variables with reference to the element involved.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ev</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd></dd></dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l00512">512</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="calendar.js::tableMouseDown" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> <a class="el" href="calendar_8js.html#a17">tableMouseDown</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

This is a simple function that stops a "mousedown" related to the calendar's table element. This helps avoiding text selection in certain browsers (most notably, Safari, since Mozilla already has a better way).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ev</em>&nbsp;</td><td>[Event] the Event object </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l00667">667</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="calendar.js::dayMouseDown" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> <a class="el" href="calendar_8js.html#a20">dayMouseDown</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the mouse button is pressed upon a button. The name of this function is so for historical reasons; currently, this function is used for <em>any</em> type of buttons used in the calendar, not only "days".<p>
This function does quite some things. It checks if the clicked cell is the title bar or the status bar, in which case it starts the calendar dragging mechanism (<a class="el" href="calendar_8js.html#a56">cal._dragStart()</a>). If the cell is a time part, then it registers <a class="el" href="calendar_8js.html#a16">Zapatec.Calendar.tableMouseOver()</a> event handler on the document. If the cell is a "navigation" button (next/prev year or month, or today) then a timeout is created that will show the appropriate combo box if the button is not quickly depressed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ev</em>&nbsp;</td><td>[Event] the event object </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l00744">744</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="calendar.js::dayMouseDblClick" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> <a class="el" href="calendar_8js.html#a21">dayMouseDblClick</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

For IE5 we can't make unselectable elements, but we can void the selection immediately after the double click event :D. This function is a double click handler which does exactly that. Uses IE-specific functions. 
<p>
Definition at line <a class="el" href="calendar_8js-source.html#l00783">783</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="calendar.js::dayMouseOver" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> <a class="el" href="calendar_8js.html#a22">dayMouseOver</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

This function gets called at "onmouseover" events that trigger on any kind of button, like dates, navigation buttons, etc. Basically, the function computes and caches the tooltip (if it's a date cell for instance) and displays it in the status bar. If the cell is not a navigation button, it will also add "rowhilite" class to the containing TR element.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ev</em>&nbsp;</td><td>[Event] the event object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l00799">799</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="calendar.js::dayMouseOut" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> <a class="el" href="calendar_8js.html#a23">dayMouseOut</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Gets called when the mouse leaves a button. This function "undoes" what dayMouseOver did, that is, it removes the "rowhilite" class from the containing TR and restores the status bar display to read "Select date".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ev</em>&nbsp;</td><td>[Event] the event object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l00830">830</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="calendar.js::cellClick" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> <a class="el" href="calendar_8js.html#a24">cellClick</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The generic "click" handler. This function handles actions on any kind of buttons that appear inside our calendar. It determines the button type by querying <em>el.navtype</em>. The following types of objects are supported:<p>
<ul>
<li>Date cells (navtype is undefined). The function will select that date, add appropriate class names and remove them from the previously selected date. If the date in the calendar <em>has</em> <em>changed</em>, it calls the calendar's onSelect handler (see the constructor). If multiple dates is enabled, it will not unselect previously selected date but rather maintain an array of dates which will be avaliable to the onSelect or onClose handler.</li><li>The Close button (navtype == 200). If this is clicked, then the calendar's onClose handler is called immediately.</li><li>The Today button (navtype == 0). The calendar will jump to the "today" date and time, unless it's already there.</li><li>The About button (navtype == 400). It will display an alert with the "about message", as defined in the translation file.</li><li>Previous year (navtype == -2)</li><li>Previous month (navtype == -1)</li><li>Next month (navtype == 1)</li><li>Next year (navtype == 2)</li><li>Day names (navtype == 100). If any of them is clicked, the calendar will display that day as the first day of week. It calls the "onFDOW" event handler if defined.</li><li>Time parts (navtype == 50). If any of them is clicked, this function will determine if it's a click or shift-click, and will take the appropriate action (simple click means add 1, shift-click means substract 1 from that time part). Then it calls onUpdateTime() to refresh the display.</li><li>Time scroll buttons (navtype == 201 or navtype == 202). If such buttons are clicked, the time part involved is determined and it is incremented or decremented with the current step (default: 5). 201 is for "add", 202 for "substract".</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>el</em>&nbsp;</td><td>[HTMLElement] the object being clicked on </td></tr>
    <tr><td valign=top><em>ev</em>&nbsp;</td><td>[Event] the event object </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l00879">879</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="calendar.js::create" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype <a class="el" href="calendar_8js.html#a25">create</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function creates the calendar HTML elements inside the given parent. If _par is null than it creates a popup calendar inside the BODY element. If _par is an element, be it BODY, then it creates a non-popup calendar (still hidden).<p>
The function looks rather complicated, but what it does is quite simple. The basic calendar elements will be created, that is, a containing DIV, a TABLE that contains a header (title, navigation bar and day names bar), a body containing 6 rows with 7 or 8 cells each (this depends on whether week numbers are on or off) and a footer containing the status bar. Appropriate event handlers are assigned to all buttons or to the title and status bar (for drag'n'drop).<p>
This function also builds the time selector if the calendar is configured so, and it also creates the elements required for combo boxes (years, months, history).<p>
This function does not display day names or dates. This is done in <a class="el" href="calendar_8js.html#a27">Zapatec.Calendar.prototype._init()</a>. Therefore, by separating these 2 actions we can make date switching happen much faster because the _init function will already have the elements in place (so we don't need to create them again and again). This was a major improvement which got in the calendar v0.9.1.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>_par</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l01182">1182</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="calendar.js::_keyEvent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> <a class="el" href="calendar_8js.html#a26">_keyEvent</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function handles keypress events that occur while a popup calendar is displayed. The implementation is quite complicated; this function calls cellClick in order to set the new date as if it was clicked.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ev</em>&nbsp;</td><td>[Event] the event object </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l01503">1503</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="calendar.js::_init" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype <a class="el" href="calendar_8js.html#a27">_init</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
(RE)Initializes the calendar to the given date and firstDayOfWeek.<p>
This function perform the action of actually displaying the day names and dates in the calendar. But first, it checks if the passed date fits in the allowed range, configured by the "minYear", "maxYear", "minMonth" and "maxMonth" properties of the Calendar object.<p>
It takes care to highlight special days (calling the calendar.getDateStatus() function which can be overridden by external scripts) or to highlight any dates that might be selected (for instance when multiple dates is on, this function will call <a class="el" href="calendar_8js.html#a28">_initMultipleDates()</a> to highlight selected dates accordingly).<p>
This function is highly optimized for speed, therefore the code in it is not trivial and what it does might not seem obvious. :-) So, WARNING, this is voodoo. If you want to properly understand the code you should analyze it line by line and try to execute it step by step; use the Venkman JS debugger.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>firstDayOfWeek</em>&nbsp;</td><td>[int] the first day of week, 0 for Sunday, 1 for Monday, etc. </td></tr>
    <tr><td valign=top><em>date</em>&nbsp;</td><td>[Date] the date to initialize the calendar to</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd></dd></dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l01654">1654</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="calendar.js::_initMultipleDates" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype <a class="el" href="calendar_8js.html#a28">_initMultipleDates</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

If "multiple dates" is selected (the calendar.multiple property) this function will highlight cells that display dates that are selected. It is only called from the <a class="el" href="calendar_8js.html#a27">_init()</a> function. 
<p>
Definition at line <a class="el" href="calendar_8js-source.html#l01776">1776</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="calendar.js::_toggleMultipleDate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype <a class="el" href="calendar_8js.html#a29">_toggleMultipleDate</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Given a Date object, this function will "toggle" it in the calendar; that is, it will select it if not already selected, or unselect it if was already selected. The array of dates is updated accordingly and the cell object will be added or removed the appropriate class name ("selected"). Of course, this only takes place if "multiple dates" is selected.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>date</em>&nbsp;</td><td>[Date] the date to (un)select. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l01798">1798</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="calendar.js::setDateToolTipHandler" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype <a class="el" href="calendar_8js.html#a30">setDateToolTipHandler</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Call this in order to install a function handler that returns a tooltip for the given date. For example:<p>
<pre class="fragment"><div>   function myHandler(date) {
      var str = date.print(<span class="stringliteral">"%Y/%m/%d"</span>);
      <span class="keywordflow">if</span> (str == <span class="stringliteral">"1979/08/03"</span>) {
         <span class="keywordflow">return</span> <span class="stringliteral">"Happy birthday Mishoo! :D"</span>;
      }
      <span class="keywordflow">return</span> str;
   }
   <a class="code" href="calendar_8js.html#a72">calendar</a>.setDateToolTipHandler(myHandler);
</div></pre><p>
The tooltip handler is a "unary" function (receives one argument). The argument passed is a date object and the function should return the tooltip for that date.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>unaryFunction</em>&nbsp;</td><td>[function] your tooltip handler, as described above </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l01836">1836</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="calendar.js::setDate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype <a class="el" href="calendar_8js.html#a31">setDate</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Moves the calendar to the specified date. If <em>date</em> is not passed, then the "today" date is assumed. This function does range checking and displays an error in the status bar if the new date is not allowed by the configured calendar range. Otherwise, it simply calls <a class="el" href="calendar_8js.html#a27">_init()</a> with the new date.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>date</em>&nbsp;</td><td>[Date, optional] the date object. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l01848">1848</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="calendar.js::showHint" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype <a class="el" href="calendar_8js.html#a32">showHint</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Displays a hint in the status bar<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>text</em>&nbsp;</td><td>[string] what to display </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l01867">1867</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a33" doxytag="calendar.js::reinit" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype <a class="el" href="calendar_8js.html#a33">reinit</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Refreshes the calendar. Useful if the "disabledHandler" function is dynamic, meaning that the list of disabled date can change at runtime. Just call this function if you think that the list of disabled dates should change.<p>
This function simply calls <a class="el" href="calendar_8js.html#a27">_init()</a> using the current firstDayOfWeek and the current calendar date. 
<p>
Definition at line <a class="el" href="calendar_8js-source.html#l01880">1880</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a34" doxytag="calendar.js::refresh" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype <a class="el" href="calendar_8js.html#a34">refresh</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

"refresh()" isn't a good name for it: this function _destroys_ the calendar object and creates another one with the same parameters. This comes in handy for the calendar wizard where we need to reconstruct the calendar for virtually any property change. 
<p>
Definition at line <a class="el" href="calendar_8js-source.html#l01890">1890</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a35" doxytag="calendar.js::setFirstDayOfWeek" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype <a class="el" href="calendar_8js.html#a35">setFirstDayOfWeek</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Configures the "firstDayOfWeek" parameter of the calendar.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>firstDayOfWeek</em>&nbsp;</td><td>[int] the new first day of week, 0 for Sunday, 1 for Monday, etc. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l01908">1908</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a36" doxytag="calendar.js::setDateStatusHandler" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype <a class="el" href="calendar_8js.html#a36">setDateStatusHandler</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

These functions allow one to install a handler that gets called for each date when a month is displayed in the calendar. Based on this handler's return value, that date can be disabled or highlighted using a class name returned by the handler.<p>
The handler has the following prototype:<p>
<pre class="fragment"><div>   function dateStatus(date, year, month, day);
</div></pre><p>
While all 4 parameters are passed, the handler can for instance use only the first one. The year, month and day can all be determined from the first parameter which is a Date object, but because many people will explicitely need the year, month or day, we pass them too to speed things up (since we already know them at the time the handler is called).<p>
Here is an example of a not-so-complex handler:<p>
<pre class="fragment"><div>   function my_DateStatus(date, year, month, day) {
      var str = date.print(<span class="stringliteral">"%Y/%m/%d"</span>);
      <span class="keywordflow">if</span> (str &gt;= '2000/01/01' &amp;&amp; str &lt;= '2000/12/31') {
         <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// disable all dates in 2000</span>
      }
      <span class="keywordflow">if</span> (str == <span class="stringliteral">"1979/08/03"</span>) {
         <span class="keywordflow">return</span> <span class="stringliteral">"birthday"</span>;
      }
      <span class="keywordflow">return</span> <span class="keyword">false</span>;
   }
   <a class="code" href="calendar_8js.html#a72">calendar</a>.setDateStatusHandler(my_DateStatus);
</div></pre><p>
The above handler will disable all dates in 2000 (returns true) and highlight "1979/08/03" using the class "birthday". From this example we can notice that the handler can return a boolean value or a string value. The "boolean" return type is supported for backwards compatibility (function setDisabledHandler, which is deprecated by setDateStatusHandler). Here's what the return value means:<p>
<ul>
<li><b>true</b>: the date will be disabled.</li><li><b>false</b>: no action taken (date stays enabled).</li><li>"disabled": the date will be disabled.</li><li>"other_string": the "other_string" will be added to the cell's class name.</li><li>"disabled other_string": the date will be disabled and "disabled other_string" will be added to cell's class name; this helps one make a date disabled while still highlighting it in a special way.</li></ul>
<p>
Note that user defined class names should have an associated CSS part somewhere in the document that specifies how the days will look like; otherwise, no difference will be visible. For instance, for highlighting "birthday" dates, one should also add:<p>
<pre class="fragment"><div>   .birthday { color: #f00; }
</div></pre><p>
somewhere in the CSS of the calling document. (the above will make them red).<p>
Disabled dates are not clickable; however, if one overrides the "disable" CSS class, or if the cell also gets an "other_string" class that contains settings that override the "disabled" class, those cells might not look "disabled" but still behave so.<p>
<b>WARNING</b>: this function gets called 28 to 31 times each time a month is displayed. This means that if you are doing crazy computations in order to determine the status of a day, things <em>will</em> slow down dramatically. You have been warned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>unaryFunction</em>&nbsp;</td><td>[function] handler that decides the status of the passed date </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l01988">1988</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a37" doxytag="calendar.js::setRange" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype <a class="el" href="calendar_8js.html#a37">setRange</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Configures a range of allowed dates for the calendar. Currently, this function supports setting a range on a "month granularity". This means, using it you can't disable part of a month. Both parameters are numeric and can be float. The range is "inclusive".<p>
This function might seem somehow complicated, but it's designed in a way that keeps backwards compatibility with the calendar v0.9.6.<p>
<ol>
<li>when the end points are integers, the full years will be included. That is, if you call calendar.setRange(1999, 2005) then only dates between and including 1999/01/01 and 2005/12/31 will be allowed.</li><li>when the end points are floats, the decimal part specifies the month. Therefore, <a class="el" href="calendar_8js.html#a37">calendar.setRange</a>(1999.03, 2005.05) will allow dates between and including 1999/03/01 (March 1) and 2005/05/31 (May 31).</li></ol>
<p>
The above statements mean that the following two lines are equivalent:<p>
<pre class="fragment"><div>   <a class="code" href="calendar_8js.html#a72">calendar</a>.setDate(1999, 2005);       <span class="comment">// or</span>
   <a class="code" href="calendar_8js.html#a72">calendar</a>.setDate(1999.01, 2005.12);
</div></pre><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>A</em>&nbsp;</td><td>[number] the range start point </td></tr>
    <tr><td valign=top><em>Z</em>&nbsp;</td><td>[number] the range end point </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02018">2018</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a38" doxytag="calendar.js::setMultipleDates" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype <a class="el" href="calendar_8js.html#a38">setMultipleDates</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

This function sets up the cal.multiple property initially when the flat or popup calendar is created. If there are dates to be displayed or added to the first time, this property will be filled with those dates at the beginning.<p>
multiple -- [Array] - stores the current dates for future use and appending of additional dates 
<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02035">2035</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a39" doxytag="calendar.js::submitFlatDates" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype <a class="el" href="calendar_8js.html#a39">submitFlatDates</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call the calendar's callback function, if defined. The passed argument is the date object. This is a public function meant to be invoked by the user so that s/he can have more controls on what to do with the dates selected. 
<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02051">2051</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a40" doxytag="calendar.js::updateHistory" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype <a class="el" href="calendar_8js.html#a40">updateHistory</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

This function updates the calendar history and saves the cookie. The history is a string containing date and time formatted as "%Y/%m/%d/%H/%M" (that is, all time parts separated by slashes, in a "most significant to least significant order"). Further, such formats are separated by commas, and the current calendar date is added the first, then the cookie saved. 
<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02101">2101</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a41" doxytag="calendar.js::callCloseHandler" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype <a class="el" href="calendar_8js.html#a41">callCloseHandler</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Calls the calendar's onClose handler, if present. Either way, this function calls <a class="el" href="calendar_8js.html#a40">updateHistory()</a> in order to update the history cookie. 
<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02122">2122</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a42" doxytag="calendar.js::destroy" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype <a class="el" href="utils_8js.html#a23">destroy</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Removes the calendar object from the DOM tree and destroys it. 
<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02133">2133</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a43" doxytag="calendar.js::reparent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype <a class="el" href="calendar_8js.html#a43">reparent</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Moves the calendar element to a different section in the DOM tree (changes its parent). This might be useful for flat calendars.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>new_parent</em>&nbsp;</td><td>[HTMLElement] the new parent for the calendar. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02147">2147</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a44" doxytag="calendar.js::_checkCalendar" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> <a class="el" href="calendar_8js.html#a44">_checkCalendar</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

This gets called when the user presses a mouse button anywhere in the document, if the calendar is shown. If the click was outside the open calendar this function closes it and stops the event from propagating.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ev</em>&nbsp;</td><td>[Event] the event object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>false if the event is stopped. </dd></dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02161">2161</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a45" doxytag="calendar.js::updateWCH" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype <a class="el" href="calendar_8js.html#a45">updateWCH</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Updates the calendar "WCH" (windowed controls hider). A WCH is an "invention" (read: "miserable hack") that works around one of the most common and old bug in Internet Explorer: the SELECT boxes or IFRAMES show on top of any other HTML element. This function makes sure that the WCH covers correctly the calendar element and another element if passed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>other_el</em>&nbsp;</td><td>[HTMLElement, optional] a second element that the WCH should cover. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02183">2183</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a46" doxytag="calendar.js::show" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype <a class="el" href="tooltips_8js.html#a6">show</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Displays a hidden calendar. It walks quickly through the HTML elements and makes sure that they don't have "hover" or "active" class names that might be there from a previous time the same calendar was displayed. This function also calls <a class="el" href="calendar_8js.html#a45">updateWCH()</a> and <a class="el" href="calendar_8js.html#a53">hideShowCovered()</a> to workaround miserable IE bugs.<p>
If the calendar is a popup calendar and doesn't have the "noGrab" property set, this function also adds document event handlers to intercept key events or to close the calendar when one clicks outside it. 
<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02198">2198</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a47" doxytag="calendar.js::hide" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype <a class="el" href="tooltips_8js.html#a7">hide</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Hides the calendar. Also removes any "hilite" from the class of any TD element. Unregisters the document event handlers for key presses and mousedown. 
<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02229">2229</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a48" doxytag="calendar.js::showAt" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype <a class="el" href="calendar_8js.html#a48">showAt</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Shows the calendar at a given absolute position (beware that, depending on the calendar element style -- position property -- this might be relative to the parent's containing rectangle).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>x</em>&nbsp;</td><td>[int] the X position </td></tr>
    <tr><td valign=top><em>y</em>&nbsp;</td><td>[int] the Y position </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02249">2249</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a49" doxytag="calendar.js::showAtElement" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype <a class="el" href="calendar_8js.html#a49">showAtElement</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function displays the calendar near a given "anchor" element, according to some rules passed in <em>opts</em>. The <em>opts</em> argument is a string containing one or 2 letters. The first letter decides the vertical alignment, and the second letter decides the horizontal alignment relative to the anchor element. Following we will describe these options; in parens we will use simple descriptions like "top to bottom" which means that the top margin of the calendar is aligned with the bottom margin of the object.<p>
<b>Vertical</b> align:<p>
<ul>
<li>T -- the calendar is completely above the element (bottom to top)</li><li>t -- the calendar is above the element but might overlap it (bottom to bottom)</li><li>C -- the calendar is vertically centered to the element</li><li>b -- the calendar is below the element but might overlap it (top to top)</li><li>B -- the calendar is completely below the element (top to bottom)</li></ul>
<p>
<b>Horizontal</b> align (defaults to 'l' if no letter passed):<p>
<ul>
<li>L -- the calendar is completely to the left of the element (right to left)</li><li>l -- the calendar is to the left of the element but might overlap it (right to right)</li><li>C -- the calendar is horizontally centered to the element</li><li>r -- the calendar is to the right of the element but might overlap it (left to left)</li><li>R -- the calendar is completely to the right of the element (left to right)</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>el</em>&nbsp;</td><td>[HTMLElement] the anchor element </td></tr>
    <tr><td valign=top><em>opts</em>&nbsp;</td><td>[string, optional] the align options, as described above. Defaults to "Bl" if nothing passed. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02284">2284</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a50" doxytag="calendar.js::setDateFormat" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype <a class="el" href="calendar_8js.html#a50">setDateFormat</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Customizes the date format that will be reported to the onSelect handler. The format string is described in <a class="el" href="group__DateExtras.html#ga12">Date.prototype.print()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>str</em>&nbsp;</td><td>[string] the date format. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02329">2329</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a51" doxytag="calendar.js::setTtDateFormat" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype <a class="el" href="calendar_8js.html#a51">setTtDateFormat</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Customizes the tooltip date format. See <a class="el" href="calendar_8js.html#a50">Zapatec.Calendar.prototype.setDateFormat()</a> for a description of the <em>str</em> format.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>str</em>&nbsp;</td><td>[string] the "tooltip" date format </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02339">2339</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a53" doxytag="calendar.js::hideShowCovered" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype <a class="el" href="calendar_8js.html#a53">hideShowCovered</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function hides or shows "windowed controls" accordingly so that the calendar isn't obtured by any such control. Historically, this function was used for any browser. It simply walks through all SELECT, IFRAME and APPLET elements present in the DOM, checks if they intersect the calendar and hides them if so or makes them visible otherwise. This approacy has a number of problems, the most important being that if the end-user's code contains a SELECT which is already hidden and it must stay hidden, it will still be made visible when the calendar closes. The other obvious problem is that there's an ugly effect generated by elements that suddenly (dis)appear when you drag the calendar around the screen.<p>
Currently this function is only used on IE5.0/Windows, browser that leaves no room for a better workaround to this problem. For IE5.5+/Windows an workaround is possible, albeit amazingly ugly (WCH). For other browsers such crazy techniques are not anymore useful because the bugs related to windowed controls were fixed. 
<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02378">2378</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a54" doxytag="calendar.js::_displayWeekdays" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype <a class="el" href="calendar_8js.html#a54">_displayWeekdays</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

This function displays the week day names in the calendar header, according to the current "firstDayOfWeek". 
<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02440">2440</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a55" doxytag="calendar.js::compareDates" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a> <a class="el" href="calendar_8js.html#a55">compareDates</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Compare two dates in either ascending or descending order. To be used for the multiple dates feature. This function is passed as an argument to the sort routine which calls it to compare dates.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>date1</em>&nbsp;</td><td>[date] first date </td></tr>
    <tr><td valign=top><em>date2</em>&nbsp;</td><td>[date] second date </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02473">2473</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a56" doxytag="calendar.js::_dragStart" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype <a class="el" href="calendar_8js.html#a56">_dragStart</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p><b>For internal use only.</b></p>
<p>
Starts dragging the element. </p>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02490">2490</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a72" doxytag="calendar.js::calendar" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> window <a class="el" href="calendar_8js.html#a72">calendar</a> = null
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
global object that remembers the calendar 
<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02807">2807</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<div class="footer" align=center> 
	<address style="align: right;"><small>
		Generated by doxygen </small></address>
	<a href="/website/main/contact.jsp" class="lnkblue">Contact Us</a> | <a href="/website/main/employment.jsp" class="lnkblue">Employment</a> 
	<br>
	<br>
	&copy; 2004 <strong>Zapatec, Inc.</strong>

</div>
</body>
</html>
