<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>calendar-setup.js File Reference</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
		<link href="../../css/template.css" rel="stylesheet" type="text/css">
		<link href="../../css/zpcal.css" rel="stylesheet" type="text/css">
		</head><body>
		<div class="topMenuHeader"> 
			<div class="logo">
				<a href='http://www.zapatec.com/website/main/support.jsp'><img src='/website/main/images/logoNew.gif' alt='Zapatec Javascript Calendar' border='0' align='middle'></a>
				<span class='zpCalHeader'>
					DHTML Calendar Javascript Source Code Documentation
				</span>
			</div>
		</div>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>calendar-setup.js File Reference</h1>
<p>
<a href="calendar-setup_8js-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="calendar-setup_8js.html#a0">setup</a></td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a0" doxytag="calendar-setup.js::setup" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> <a class="el" href="calendar-setup_8js.html#a0">setup</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function "patches" an input field (or other element) to use a calendar widget for date selection.<p>
Note that you can use the Zapatec DHTML Calendar Wizard and generate the code and modify the results. The "params" is a single object that can have the following properties:<p>
<pre class="fragment"><div>    prop. name   | description
  -------------------------------------------------------------------------------------------------
   inputField    | the ID of an input field to store the date
   displayArea   | the ID of a DIV or other element to <a class="code" href="calendar_8js.html#a46">show</a> the date
   button        | ID of a button or other element that will trigger the <a class="code" href="calendar_8js.html#a72">calendar</a>
   eventName     | event that will trigger the <a class="code" href="calendar_8js.html#a72">calendar</a>, without the <span class="stringliteral">"on"</span> prefix (<span class="keywordflow">default</span>: <span class="stringliteral">"click"</span>)
   closeEventName| event that will close the <a class="code" href="calendar_8js.html#a72">calendar</a> (i.e. one can use <span class="stringliteral">"focus"</span> <span class="keywordflow">for</span> eventName and <span class="stringliteral">"blur"</span> <span class="keywordflow">for</span> closeEventName)
   ifFormat      | date format that will be stored in the input field
   daFormat      | the date format that will be used to display the date in displayArea
   singleClick   | (<span class="keyword">true</span>/<span class="keyword">false</span>) wether the <a class="code" href="calendar_8js.html#a72">calendar</a> is in single click mode or not (<span class="keywordflow">default</span>: <span class="keyword">true</span>)
   firstDay      | numeric: 0 to 6.  <span class="stringliteral">"0"</span> means display Sunday first, <span class="stringliteral">"1"</span> means display Monday first, etc.
   align         | alignment (<span class="keywordflow">default</span>: <span class="stringliteral">"Br"</span>); <span class="keywordflow">if</span> you don't know what's <span class="keyword">this</span> see the <a class="code" href="calendar_8js.html#a72">calendar</a> documentation
   range         | array with 2 elements.  Default: [1900.0, 2999.12] -- the range of years available
   weekNumbers   | (<span class="keyword">true</span>/<span class="keyword">false</span>) <span class="keywordflow">if</span> it's <span class="keyword">true</span> (<span class="keywordflow">default</span>) the <a class="code" href="calendar_8js.html#a72">calendar</a> will display week numbers
   flat          | null or element ID; <span class="keywordflow">if</span> not null the <a class="code" href="calendar_8js.html#a72">calendar</a> will be a flat <a class="code" href="calendar_8js.html#a72">calendar</a> having the parent with the given ID
   flatCallback  | function that receives a JS Date object and returns an URL to point the browser to (<span class="keywordflow">for</span> flat calendar)
   disableFunc   | function that receives a JS Date object and should <span class="keywordflow">return</span> <span class="keyword">true</span> <span class="keywordflow">if</span> that date has to be disabled in the <a class="code" href="calendar_8js.html#a72">calendar</a>
   onSelect      | function that gets called when a date is selected.  You don't _have_ to supply <span class="keyword">this</span> (the <span class="keywordflow">default</span> is generally okay)
   onClose       | function that gets called when the <a class="code" href="calendar_8js.html#a72">calendar</a> is closed.  [<span class="keywordflow">default</span>]
   onUpdate      | function that gets called after the date is updated in the input field.  Receives a reference to the <a class="code" href="calendar_8js.html#a72">calendar</a>.
   date          | the date that the <a class="code" href="calendar_8js.html#a72">calendar</a> will be initially displayed to
   showsTime     | <span class="keywordflow">default</span>: <span class="keyword">false</span>; <span class="keywordflow">if</span> <span class="keyword">true</span> the <a class="code" href="calendar_8js.html#a72">calendar</a> will include a time selector
   timeFormat    | the time format; can be <span class="stringliteral">"12"</span> or <span class="stringliteral">"24"</span>, <span class="keywordflow">default</span> is <span class="stringliteral">"12"</span>
   electric      | <span class="keywordflow">if</span> <span class="keyword">true</span> (<span class="keywordflow">default</span>) then given fields/date areas are updated <span class="keywordflow">for</span> each move; otherwise they're updated only on close
   sortOrder       | (<span class="stringliteral">"asc"</span>(ending)/<span class="stringliteral">"desc"</span>(ending)/<span class="stringliteral">"none"</span>). If <span class="stringliteral">"asc"</span> (<span class="keywordflow">default</span>), order of the multiple dates (when multiple dates is on) will be sorted in ascending order. Otherwise, it will be sorted in descending order. <span class="stringliteral">"none"</span> means no sorting is needed. 
   step          | configures the step of the years in drop-down boxes; <span class="keywordflow">default</span>: 2
   position      | configures the <a class="code" href="calendar_8js.html#a72">calendar</a> absolute position; <span class="keywordflow">default</span>: null
   cache         | <span class="keywordflow">if</span> <span class="stringliteral">"true"</span> (but <span class="keywordflow">default</span>: <span class="stringliteral">"false"</span>) it will reuse the same <a class="code" href="calendar_8js.html#a72">calendar</a> object, where possible
   showOthers    | <span class="keywordflow">if</span> <span class="stringliteral">"true"</span> (but <span class="keywordflow">default</span>: <span class="stringliteral">"false"</span>) it will <a class="code" href="calendar_8js.html#a46">show</a> days from other months too
   saveDate      | <span class="keywordflow">if</span> set (<span class="keywordflow">default</span> unset) will save a cookie <span class="keywordflow">for</span> <span class="keyword">this</span> duration.
</div></pre><p>
None of them is required, they all have default values. However, if you pass none of "inputField", "displayArea" or "button" you'll get a warning saying "nothing to setup". 
<p>
Definition at line <a class="el" href="calendar-setup_8js-source.html#l00070">70</a> of file <a class="el" href="calendar-setup_8js-source.html">calendar-setup.js</a>.    </td>
  </tr>
</table>
<div class="footer" align=center> 
	<address style="align: right;"><small>
		Generated by doxygen </small></address>
	<a href="/website/main/contact.jsp" class="lnkblue">Contact Us</a> | <a href="/website/main/employment.jsp" class="lnkblue">Employment</a> 
	<br>
	<br>
	&copy; 2004 <strong>Zapatec, Inc.</strong>

</div>
</body>
</html>
