<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>Augmenting the Date object with some utility functions</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
		<link href="../../css/template.css" rel="stylesheet" type="text/css">
		<link href="../../css/zpcal.css" rel="stylesheet" type="text/css">
		</head><body>
		<div class="topMenuHeader"> 
			<div class="logo">
				<a href='http://www.zapatec.com/website/main/support.jsp'><img src='/website/main/images/logoNew.gif' alt='Zapatec Javascript Calendar' border='0' align='middle'></a>
				<span class='zpCalHeader'>
					DHTML Calendar Javascript Source Code Documentation
				</span>
			</div>
		</div>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Augmenting the Date object with some utility functions</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>Date&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__DateExtras.html#ga0">_MD</a> = [31 28 31 30 31 30 31 31 30 31 30 31]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Date&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__DateExtras.html#ga1">SECOND</a> = 1000</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Date&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__DateExtras.html#ga2">MINUTE</a> = 60 * Date.<a class="el" href="group__DateExtras.html#ga1">SECOND</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Date&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__DateExtras.html#ga3">HOUR</a> = 60 * Date.<a class="el" href="group__DateExtras.html#ga2">MINUTE</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Date&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__DateExtras.html#ga4">DAY</a> = 24 * Date.<a class="el" href="group__DateExtras.html#ga3">HOUR</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Date&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__DateExtras.html#ga5">WEEK</a> = 7 * Date.<a class="el" href="group__DateExtras.html#ga4">DAY</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Date prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__DateExtras.html#ga6">getMonthDays</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Date prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__DateExtras.html#ga7">getDayOfYear</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Date prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__DateExtras.html#ga8">getWeekNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Date prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__DateExtras.html#ga9">equalsTo</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Date prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__DateExtras.html#ga10">dateEqualsTo</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Date prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__DateExtras.html#ga11">setDateOnly</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Date prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__DateExtras.html#ga12">print</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="calendar_8js.html#a0">Calendar</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__DateExtras.html#ga13">parseDate</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Date prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__DateExtras.html#ga14">__msh_oldSetFullYear</a> = Date.prototype.<a class="el" href="group__DateExtras.html#ga15">setFullYear</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>Date prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__DateExtras.html#ga15">setFullYear</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
and variables. <hr><h2>Variable Documentation</h2>
<a class="anchor" name="ga0" doxytag="calendar.js::_MD" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Date <a class="el" href="group__DateExtras.html#ga0">_MD</a> = [31 28 31 30 31 30 31 31 30 31 30 31]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of days in each month 
<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02513">2513</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="calendar.js::SECOND" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Date <a class="el" href="group__DateExtras.html#ga1">SECOND</a> = 1000
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
One second has 1000 milliseconds. 
<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02515">2515</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="calendar.js::MINUTE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Date <a class="el" href="group__DateExtras.html#ga2">MINUTE</a> = 60 * Date.<a class="el" href="group__DateExtras.html#ga1">SECOND</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
One minute has 60 seconds. 
<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02516">2516</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="calendar.js::HOUR" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Date <a class="el" href="group__DateExtras.html#ga3">HOUR</a> = 60 * Date.<a class="el" href="group__DateExtras.html#ga2">MINUTE</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
One hour has 60 minutes. 
<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02517">2517</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="calendar.js::DAY" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Date <a class="el" href="group__DateExtras.html#ga4">DAY</a> = 24 * Date.<a class="el" href="group__DateExtras.html#ga3">HOUR</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
One day has 24 hours. 
<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02518">2518</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="calendar.js::WEEK" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Date <a class="el" href="group__DateExtras.html#ga5">WEEK</a> = 7 * Date.<a class="el" href="group__DateExtras.html#ga4">DAY</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
One week has 7 days. 
<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02519">2519</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="calendar.js::getMonthDays" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Date prototype <a class="el" href="group__DateExtras.html#ga6">getMonthDays</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Returns the number of days in the month. The <em>month</em> parameter is optional; if not passed, the current month of <b>this</b> Date object is assumed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>month</em>&nbsp;</td><td>[int, optional] the month number, 0 for January. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02527">2527</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="calendar.js::getDayOfYear" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Date prototype <a class="el" href="group__DateExtras.html#ga7">getDayOfYear</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Returns the number of the current day in the current year. 
<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02540">2540</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="calendar.js::getWeekNumber" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Date prototype <a class="el" href="group__DateExtras.html#ga8">getWeekNumber</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Returns the number of the week in year, as defined in ISO 8601. 
<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02548">2548</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="calendar.js::equalsTo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Date prototype <a class="el" href="group__DateExtras.html#ga9">equalsTo</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Checks dates equality. Checks time too. 
<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02559">2559</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga10" doxytag="calendar.js::dateEqualsTo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Date prototype <a class="el" href="group__DateExtras.html#ga10">dateEqualsTo</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Checks dates equality. Ignores time. 
<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02568">2568</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga11" doxytag="calendar.js::setDateOnly" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Date prototype <a class="el" href="group__DateExtras.html#ga11">setDateOnly</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Set only the year, month, date parts (keep existing time) 
<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02575">2575</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga12" doxytag="calendar.js::print" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Date prototype <a class="el" href="group__DateExtras.html#ga12">print</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prints the date in a string according to the given format.<p>
The format (<b>str</b>) may contain the following specialties:<p>
<ul>
<li>%a - Abbreviated weekday name</li><li>%A - Full weekday name</li><li>%b - Abbreviated month name</li><li>%B - Full month name</li><li>%C - Century number</li><li>%d - The day of the month (00 .. 31)</li><li>%e - The day of the month (0 .. 31)</li><li>%H - Hour (00 .. 23)</li><li>%I - Hour (01 .. 12)</li><li>%j - The day of the year (000 .. 366)</li><li>%k - Hour (0 .. 23)</li><li>%l - Hour (1 .. 12)</li><li>%m - Month (01 .. 12)</li><li>%M - Minute (00 .. 59)</li><li>%n - A newline character</li><li>%p - "PM" or "AM"</li><li>%P - "pm" or "am"</li><li>%S - Second (00 .. 59)</li><li>%s - Number of seconds since Epoch</li><li>%t - A tab character</li><li>%W - The week number (as per ISO 8601)</li><li>%u - The day of week (1 .. 7, 1 = Monday)</li><li>%w - The day of week (0 .. 6, 0 = Sunday)</li><li>%y - Year without the century (00 .. 99)</li><li>%Y - Year including the century (ex. 1979)</li><li>%% - A literal % character</li></ul>
<p>
They are almost the same as for the POSIX strftime function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>str</em>&nbsp;</td><td>[string] the format to print date in. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02618">2618</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga13" doxytag="calendar.js::parseDate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Date <a class="el" href="group__DateExtras.html#ga13">parseDate</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Tries to identify the date represented in a string. If successful it also calls <a class="el" href="calendar_8js.html#a31">this.setDate</a> which moves the calendar to the given date.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>str</em>&nbsp;</td><td>[string] a date </td></tr>
    <tr><td valign=top><em>fmt</em>&nbsp;</td><td>[string] the format to try to parse <em>str</em> in </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02693">2693</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga14" doxytag="calendar.js::__msh_oldSetFullYear" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Date prototype <a class="el" href="group__DateExtras.html#ga14">__msh_oldSetFullYear</a> = Date.prototype.<a class="el" href="group__DateExtras.html#ga15">setFullYear</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
save a reference to the original setFullYear function 
<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02785">2785</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga15" doxytag="calendar.js::setFullYear" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Date prototype <a class="el" href="group__DateExtras.html#ga15">setFullYear</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

This function replaces the original <a class="el" href="group__DateExtras.html#ga15">Date.setFullYear()</a> with a "safer" function which makes sure that the month or date aren't modified (unless in the exceptional case where the date is February 29 but the new year doesn't contain it).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>y</em>&nbsp;</td><td>[int] the new year to move this date to </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="calendar_8js-source.html#l02795">2795</a> of file <a class="el" href="calendar_8js-source.html">calendar.js</a>.    </td>
  </tr>
</table>
<div class="footer" align=center> 
	<address style="align: right;"><small>
		Generated by doxygen </small></address>
	<a href="/website/main/contact.jsp" class="lnkblue">Contact Us</a> | <a href="/website/main/employment.jsp" class="lnkblue">Employment</a> 
	<br>
	<br>
	&copy; 2004 <strong>Zapatec, Inc.</strong>

</div>
</body>
</html>
