<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>tooltips.js Source File</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
		<link href="../../css/template.css" rel="stylesheet" type="text/css">
		<link href="../../css/zpcal.css" rel="stylesheet" type="text/css">
		</head><body>
		<div class="topMenuHeader"> 
			<div class="logo">
				<a href='http://www.zapatec.com/website/main/support.jsp'><img src='/website/main/images/logoNew.gif' alt='Zapatec Javascript Calendar' border='0' align='middle'></a>
				<span class='zpCalHeader'>
					DHTML Calendar Javascript Source Code Documentation
				</span>
			</div>
		</div>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>tooltips.js</h1><a href="tooltips_8js.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment">*</span>
00003 <span class="comment">* Copyright (c) 2004-2005 by Zapatec, Inc.</span>
00004 <span class="comment">* http://www.zapatec.com</span>
00005 <span class="comment">* 1700 MLK Way, Berkeley, California,</span>
00006 <span class="comment">* 94709, U.S.A.</span>
00007 <span class="comment">* All rights reserved.</span>
00008 <span class="comment">*</span>
00009 <span class="comment">*</span>
00010 <span class="comment">* Tooltips</span>
00011 <span class="comment">*/</span>
00012 
<a name="l00024"></a><a class="code" href="tooltips_8js.html#a0">00024</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Tooltip = function(target, tooltip) {
00025         var self = <span class="keyword">this</span>;
00026         <span class="keywordflow">if</span> (typeof target == <span class="stringliteral">"string"</span>)
00027                 target = document.getElementById(target);
00028         <span class="keywordflow">if</span> (typeof tooltip == <span class="stringliteral">"string"</span>)
00029                 tooltip = document.getElementById(tooltip);
00030         <span class="keyword">this</span>.visible = <span class="keyword">false</span>;
00031         <span class="keyword">this</span>.target = target;
00032         <span class="keyword">this</span>.tooltip = tooltip;
00033         <span class="keyword">this</span>.inTooltip = <span class="keyword">false</span>;
00034         <span class="keyword">this</span>.timeout = null;
00035         <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.addClass(tooltip, <span class="stringliteral">"tooltip"</span>);
00036         document.body.appendChild(tooltip);
00037         <span class="keywordflow">if</span> (tooltip.title) {
00038                 var title = <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.createElement(<span class="stringliteral">"div"</span>);
00039                 tooltip.insertBefore(title, tooltip.firstChild);
00040                 title.className = <span class="stringliteral">"title"</span>;
00041                 title.innerHTML = unescape(tooltip.title);
00042                 tooltip.title = <span class="stringliteral">""</span>; <span class="comment">// ;-)</span>
00043         }
00044         <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.addEvent(target, <span class="stringliteral">"mouseover"</span>, function(ev) {
00045                 <span class="keywordflow">return</span> self._onMouseMove(ev);
00046         });
00047         <span class="keywordflow">if</span> (<a class="code" href="utils_8js.html#a0">Zapatec</a>.Tooltip.prefs.move) {
00048                 <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.addEvent(target, <span class="stringliteral">"mousemove"</span>, function(ev) {
00049                         <span class="keywordflow">return</span> self._onMouseMove(ev);
00050                 });
00051         }
00052         <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.addEvent(target, <span class="stringliteral">"mouseout"</span>,  function(ev) {
00053                 <span class="keywordflow">return</span> self._onMouseOut(ev);
00054         });
00055         <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.addEvent(tooltip, <span class="stringliteral">"mouseover"</span>, function(ev) {
00056                 self.inTooltip = <span class="keyword">true</span>;
00057         });
00058         <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.addEvent(tooltip, <span class="stringliteral">"mouseout"</span>, function(ev) {
00059                 ev || (ev = window.event);
00060                 if (!<a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.isRelated(self.tooltip, ev)) {
00061                         self.inTooltip = <span class="keyword">false</span>;
00062                         self.hide();
00063                 }
00064         });
00065         self.wch = <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.createWCH();
00066 };
00067 
<a name="l00091"></a><a class="code" href="tooltips_8js.html#a1">00091</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Tooltip.setupFromDFN = function(class_re) {
00092         <span class="comment">// init tooltips</span>
00093         var dfns = document.getElementsByTagName(<span class="stringliteral">"dfn"</span>);
00094         <span class="keywordflow">if</span> (typeof class_re == <span class="stringliteral">"string"</span>)
00095                 class_re = <span class="keyword">new</span> RegExp(<span class="stringliteral">"(^|\\s)"</span> + class_re + <span class="stringliteral">"(\\s|$)"</span>, <span class="stringliteral">"i"</span>);
00096         <span class="keywordflow">for</span> (var i = 0; i &lt; dfns.length; ++i) {
00097                 var dfn = dfns[i];
00098                 <span class="keywordflow">if</span> (!class_re || class_re.test(dfn.className)) {
00099                         var div = document.createElement(<span class="stringliteral">"div"</span>);
00100                         <span class="keywordflow">if</span> (dfn.title) {
00101                                 div.title = dfn.title;
00102                                 dfn.title = <span class="stringliteral">""</span>;
00103                         }
00104                         <span class="keywordflow">while</span> (dfn.firstChild)
00105                                 div.appendChild(dfn.firstChild);
00106                         dfn.innerHTML = <span class="stringliteral">"?"</span>;
00107                         dfn.className = <span class="stringliteral">"helpIcon"</span>;
00108                         <span class="keyword">new</span> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Tooltip(dfn, div);
00109                 }
00110         } <span class="comment">// nice isn't it? :D</span>
00111 };
00112 
<a name="l00114"></a><a class="code" href="tooltips_8js.html#a2">00114</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Tooltip.prefs = {
00115         move : <span class="keyword">false</span>            
00116 };
<a name="l00117"></a><a class="code" href="tooltips_8js.html#a3">00117</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Tooltip._C = null;      
<a name="l00126"></a><a class="code" href="tooltips_8js.html#a4">00126</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Tooltip.prototype._onMouseMove = function(ev) {
00127         ev || (ev = window.event);
00128         <span class="keywordflow">if</span> (<span class="keyword">this</span>.timeout) {
00129                 clearTimeout(<span class="keyword">this</span>.timeout);
00130                 <span class="keyword">this</span>.timeout = null;
00131         }
00132         <span class="keywordflow">if</span> (!<span class="keyword">this</span>.visible &amp;&amp; !<a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.isRelated(<span class="keyword">this</span>.target, ev)) {
00133                 var
00134                         x = ev.clientX + 2,
00135                         y = ev.clientY + 4;
00136                 <span class="keyword">this</span>.show(x, y);
00137         }
00138 };
00139 
<a name="l00148"></a><a class="code" href="tooltips_8js.html#a5">00148</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Tooltip.prototype._onMouseOut = function(ev) {
00149         ev || (ev = window.event);
00150         var self = <span class="keyword">this</span>;
00151         <span class="keywordflow">if</span> (!<a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.isRelated(<span class="keyword">this</span>.target, ev)) {
00152                 <span class="keywordflow">if</span> (<span class="keyword">this</span>.timeout) {
00153                         clearTimeout(<span class="keyword">this</span>.timeout);
00154                         <span class="keyword">this</span>.timeout = null;
00155                 }
00156                 <span class="keyword">this</span>.timeout = setTimeout(function() {
00157                         self.hide();
00158                 }, 150);
00159         }
00160 };
00161 
<a name="l00168"></a><a class="code" href="tooltips_8js.html#a6">00168</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Tooltip.prototype.show = function(x, y) {
00169         <span class="keywordflow">if</span> (<a class="code" href="utils_8js.html#a0">Zapatec</a>.Tooltip._C) {
00170                 <span class="keywordflow">if</span> (<a class="code" href="utils_8js.html#a0">Zapatec</a>.Tooltip._C.timeout) {
00171                         clearTimeout(<a class="code" href="utils_8js.html#a0">Zapatec</a>.Tooltip._C.timeout);
00172                         <a class="code" href="utils_8js.html#a0">Zapatec</a>.Tooltip._C.timeout = null;
00173                 }
00174                 <a class="code" href="utils_8js.html#a0">Zapatec</a>.Tooltip._C.hide();
00175         }
00176         var t = <span class="keyword">this</span>.tooltip;
00177         t.style.left = t.style.top = <span class="stringliteral">"0px"</span>;
00178         t.style.display = <span class="stringliteral">"block"</span>;
00179         var box = { x: x, y: y, width: t.offsetWidth, height: t.offsetHeight };
00180         <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.fixBoxPosition(box);
00181         t.style.left = box.x + <span class="stringliteral">"px"</span>;
00182         t.style.top = box.y + <span class="stringliteral">"px"</span>;
00183         <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.setupWCH_el(<span class="keyword">this</span>.wch, t);
00184         <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.addClass(<span class="keyword">this</span>.target, <span class="stringliteral">"tooltip-hover"</span>);
00185         <span class="keyword">this</span>.visible = <span class="keyword">true</span>;
00186         <a class="code" href="utils_8js.html#a0">Zapatec</a>.Tooltip._C = <span class="keyword">this</span>;
00187 };
00188 
<a name="l00192"></a><a class="code" href="tooltips_8js.html#a7">00192</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Tooltip.prototype.hide = function() {
00193         <span class="keywordflow">if</span> (!<span class="keyword">this</span>.inTooltip) {
00194                 <span class="keyword">this</span>.tooltip.style.display = <span class="stringliteral">"none"</span>;
00195                 <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.hideWCH(<span class="keyword">this</span>.wch);
00196                 <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.removeClass(<span class="keyword">this</span>.target, <span class="stringliteral">"tooltip-hover"</span>);
00197                 <span class="keyword">this</span>.visible = <span class="keyword">false</span>;
00198         }
00199 };
</pre></div><div class="footer" align=center> 
	<address style="align: right;"><small>
		Generated by doxygen </small></address>
	<a href="/website/main/contact.jsp" class="lnkblue">Contact Us</a> | <a href="/website/main/employment.jsp" class="lnkblue">Employment</a> 
	<br>
	<br>
	&copy; 2004 <strong>Zapatec, Inc.</strong>

</div>
</body>
</html>
