<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>tooltips.js File Reference</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
		<link href="../../css/template.css" rel="stylesheet" type="text/css">
		<link href="../../css/zpcal.css" rel="stylesheet" type="text/css">
		</head><body>
		<div class="topMenuHeader"> 
			<div class="logo">
				<a href='http://www.zapatec.com/website/main/support.jsp'><img src='/website/main/images/logoNew.gif' alt='Zapatec Javascript Calendar' border='0' align='middle'></a>
				<span class='zpCalHeader'>
					DHTML Calendar Javascript Source Code Documentation
				</span>
			</div>
		</div>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>tooltips.js File Reference</h1>
<p>
<a href="tooltips_8js-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="tooltips_8js.html#a0">Tooltip</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="tooltips_8js.html#a0">Tooltip</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="tooltips_8js.html#a1">setupFromDFN</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="tooltips_8js.html#a0">Tooltip</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="tooltips_8js.html#a2">prefs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global Tooltips preferences:.  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="tooltips_8js.html#a0">Tooltip</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="tooltips_8js.html#a3">_C</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="tooltips_8js.html#a0">Tooltip</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="tooltips_8js.html#a4">_onMouseMove</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="tooltips_8js.html#a0">Tooltip</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="tooltips_8js.html#a5">_onMouseOut</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="tooltips_8js.html#a0">Tooltip</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="tooltips_8js.html#a6">show</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="tooltips_8js.html#a0">Tooltip</a> prototype&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="tooltips_8js.html#a7">hide</a></td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a0" doxytag="tooltips.js::Tooltip" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="tooltips_8js.html#a0">Tooltip</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The Tooltip Object constructor (call it with new). This function links a tooltip element which can be anywhere in the DOM tree to some target element. Then, when the end-user hovers the target element, the tooltip will appear near the mouse position.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>target</em>&nbsp;</td><td>[HTMLElement or string] reference to or ID of the target element </td></tr>
    <tr><td valign=top><em>tooltip</em>&nbsp;</td><td>[HTMLElement or string] reference to or ID of the tooltip element</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a new Tooltip object if called with "new Zapatec.Tooltip()" </dd></dl>

<p>
Definition at line <a class="el" href="tooltips_8js-source.html#l00024">24</a> of file <a class="el" href="tooltips_8js-source.html">tooltips.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="tooltips.js::setupFromDFN" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="tooltips_8js.html#a0">Tooltip</a> <a class="el" href="tooltips_8js.html#a1">setupFromDFN</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Automagically create tooltips from DFN tags. The HTML syntax is simple:<p>
<pre class="fragment"><div>   &lt;dfn title=<span class="stringliteral">"Tooltip title"</span>&gt;
      <a class="code" href="tooltips_8js.html#a0">Tooltip</a> contents
   &lt;/dfn&gt;
</div></pre><p>
Calling this function once when the document has finished loading (body.onload) will turn all DFN tags into tooltips. Nice, eh?<p>
The optional "class_re" parameter allows one to filter elements by some class name. It can be a RegExp object or a string; if it's a string, only DFN-s containing that string in the value of the "class" attribute will be considered. If it's a RegExp, only those DFN-s where the value of the class attribute matches the RegExp will be considered.<p>
The DFN tag is a standard HTML element. It's purpose is to markup a <em>definition</em>, which seems fairly close to the purpose of a tooltip.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>class_re</em>&nbsp;</td><td>[string or RegExp, optional] -- filter the DFN elements that display tooltip </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="tooltips_8js-source.html#l00091">91</a> of file <a class="el" href="tooltips_8js-source.html">tooltips.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="tooltips.js::prefs" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="tooltips_8js.html#a0">Tooltip</a> <a class="el" href="tooltips_8js.html#a2">prefs</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Global Tooltips preferences:. 
<p>

<p>
Definition at line <a class="el" href="tooltips_8js-source.html#l00114">114</a> of file <a class="el" href="tooltips_8js-source.html">tooltips.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="tooltips.js::_C" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="tooltips_8js.html#a0">Tooltip</a> <a class="el" href="tooltips_8js.html#a3">_C</a> = null
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[internal] keeps a reference to the currently displayed tooltip 
<p>
Definition at line <a class="el" href="tooltips_8js-source.html#l00117">117</a> of file <a class="el" href="tooltips_8js-source.html">tooltips.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="tooltips.js::_onMouseMove" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="tooltips_8js.html#a0">Tooltip</a> prototype <a class="el" href="tooltips_8js.html#a4">_onMouseMove</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Called automatically when "onmouseover" or "onmousemove" occurs on the target element. This function takes care to display the tooltip, if not already visible, and to clear the timeout if the tooltip was set to hide.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ev</em>&nbsp;</td><td>[Event] the event object </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="tooltips_8js-source.html#l00126">126</a> of file <a class="el" href="tooltips_8js-source.html">tooltips.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="tooltips.js::_onMouseOut" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="tooltips_8js.html#a0">Tooltip</a> prototype <a class="el" href="tooltips_8js.html#a5">_onMouseOut</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Called automatically when "onmouseout" occurs on the target element. This function sets a timeout that will hide the tooltip in 150 milliseconds. This timeout can be cancelled if during this time the mouse returns to the target element or enters the tooltip element.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ev</em>&nbsp;</td><td>[Event] the event object. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="tooltips_8js-source.html#l00148">148</a> of file <a class="el" href="tooltips_8js-source.html">tooltips.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="tooltips.js::show" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="tooltips_8js.html#a0">Tooltip</a> prototype <a class="el" href="tooltips_8js.html#a6">show</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Show the tooltip at a specified position.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>x</em>&nbsp;</td><td>[number] the X coordinate </td></tr>
    <tr><td valign=top><em>y</em>&nbsp;</td><td>[number] the Y coordinate </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="tooltips_8js-source.html#l00168">168</a> of file <a class="el" href="tooltips_8js-source.html">tooltips.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="tooltips.js::hide" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="tooltips_8js.html#a0">Tooltip</a> prototype <a class="el" href="tooltips_8js.html#a7">hide</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Hides the tooltip. 
<p>
Definition at line <a class="el" href="tooltips_8js-source.html#l00192">192</a> of file <a class="el" href="tooltips_8js-source.html">tooltips.js</a>.    </td>
  </tr>
</table>
<div class="footer" align=center> 
	<address style="align: right;"><small>
		Generated by doxygen </small></address>
	<a href="/website/main/contact.jsp" class="lnkblue">Contact Us</a> | <a href="/website/main/employment.jsp" class="lnkblue">Employment</a> 
	<br>
	<br>
	&copy; 2004 <strong>Zapatec, Inc.</strong>

</div>
</body>
</html>
