<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>utils.js Source File</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
		<link href="../../css/template.css" rel="stylesheet" type="text/css">
		<link href="../../css/zpcal.css" rel="stylesheet" type="text/css">
		</head><body>
		<div class="topMenuHeader"> 
			<div class="logo">
				<a href='http://www.zapatec.com/website/main/support.jsp'><img src='/website/main/images/logoNew.gif' alt='Zapatec Javascript Calendar' border='0' align='middle'></a>
				<span class='zpCalHeader'>
					DHTML Calendar Javascript Source Code Documentation
				</span>
			</div>
		</div>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>utils.js</h1><a href="utils_8js.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * The Zapatec DHTML Calendar</span>
00003 <span class="comment"> *</span>
00004 <span class="comment"> * Copyright (c) 2004 by Zapatec, Inc.</span>
00005 <span class="comment"> * http://www.zapatec.com</span>
00006 <span class="comment"> * 1700 MLK Way, Berkeley, California,</span>
00007 <span class="comment"> * 94709, U.S.A.</span>
00008 <span class="comment"> * All rights reserved.</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> *</span>
00011 <span class="comment"> * Various utility functions</span>
00012 <span class="comment"> */</span>
00013 
<a name="l00015"></a><a class="code" href="utils_8js.html#a0">00015</a> var <a class="code" href="utils_8js.html#a0">Zapatec</a> = {};
00016 
<a name="l00018"></a><a class="code" href="utils_8js.html#a1">00018</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils = {};
00019 
<a name="l00024"></a><a class="code" href="utils_8js.html#a2">00024</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.getAbsolutePos = function(el) {
00025         var SL = 0, ST = 0;
00026         var is_div = /^div$/i.test(el.tagName);
00027         <span class="keywordflow">if</span> (is_div &amp;&amp; el.scrollLeft)
00028                 SL = el.scrollLeft;
00029         <span class="keywordflow">if</span> (is_div &amp;&amp; el.scrollTop)
00030                 ST = el.scrollTop;
00031         var r = { x: el.offsetLeft - SL, y: el.offsetTop - ST };
00032         <span class="keywordflow">if</span> (el.offsetParent) {
00033                 var tmp = <span class="keyword">this</span>.getAbsolutePos(el.offsetParent);
00034                 r.x += tmp.x;
00035                 r.y += tmp.y;
00036         }
00037         <span class="keywordflow">return</span> r;
00038 };
00039 
<a name="l00044"></a><a class="code" href="utils_8js.html#a3">00044</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.fixBoxPosition = function(box) {
00045         <span class="keywordflow">if</span> (box.x &lt; 0)
00046                 box.x = 0;
00047         <span class="keywordflow">if</span> (box.y &lt; 0)
00048                 box.y = 0;
00049         var cp = <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.createElement(<span class="stringliteral">"div"</span>);
00050         var s = cp.style;
00051         s.position = <span class="stringliteral">"absolute"</span>;
00052         s.right = s.bottom = s.width = s.height = <span class="stringliteral">"0px"</span>;
00053         window.document.body.appendChild(cp);
00054         var br = <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.getAbsolutePos(cp);
00055         window.document.body.removeChild(cp);
00056         <span class="keywordflow">if</span> (<a class="code" href="utils_8js.html#a0">Zapatec</a>.is_ie) {
00057                 br.y += window.document.body.scrollTop;
00058                 br.x += window.document.body.scrollLeft;
00059         } <span class="keywordflow">else</span> {
00060                 br.y += window.scrollY;
00061                 br.x += window.scrollX;
00062         }
00063         var tmp = box.x + box.width - br.x;
00064         <span class="keywordflow">if</span> (tmp &gt; 0) box.x -= tmp;
00065         tmp = box.y + box.height - br.y;
00066         <span class="keywordflow">if</span> (tmp &gt; 0) box.y -= tmp;
00067 };
00068 
<a name="l00089"></a><a class="code" href="utils_8js.html#a4">00089</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.isRelated = function (el, evt) {
00090         evt || (evt = window.event);
00091         var related = evt.relatedTarget;
00092         <span class="keywordflow">if</span> (!related) {
00093                 var type = evt.type;
00094                 <span class="keywordflow">if</span> (type == <span class="stringliteral">"mouseover"</span>) {
00095                         related = evt.fromElement;
00096                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <span class="stringliteral">"mouseout"</span>) {
00097                         related = evt.toElement;
00098                 }
00099         }
00100         <span class="keywordflow">try</span> {
00101                 <span class="keywordflow">while</span> (related) {
00102                         <span class="keywordflow">if</span> (related == el) {
00103                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
00104                         }
00105                         related = related.parentNode;
00106                 }
00107         } <span class="keywordflow">catch</span>(e) {};
00108         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00109 };
00110 
<a name="l00114"></a><a class="code" href="utils_8js.html#a5">00114</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.removeClass = function(el, className) {
00115         <span class="keywordflow">if</span> (!(el &amp;&amp; el.className)) {
00116                 <span class="keywordflow">return</span>;
00117         }
00118         var cls = el.className.split(<span class="stringliteral">" "</span>);
00119         var ar = [];
00120         <span class="keywordflow">for</span> (var i = cls.length; i &gt; 0;) {
00121                 <span class="keywordflow">if</span> (cls[--i] != className) {
00122                         ar[ar.length] = cls[i];
00123                 }
00124         }
00125         el.className = ar.join(<span class="stringliteral">" "</span>);
00126 };
00127 
<a name="l00131"></a><a class="code" href="utils_8js.html#a6">00131</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.addClass = function(el, className) {
00132         <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.removeClass(el, className);
00133         el.className += <span class="stringliteral">" "</span> + className;
00134 };
00135 
<a name="l00140"></a><a class="code" href="utils_8js.html#a7">00140</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.getElement = function(ev) {
00141         <span class="keywordflow">if</span> (<a class="code" href="utils_8js.html#a0">Zapatec</a>.is_ie) {
00142                 <span class="keywordflow">return</span> window.event.srcElement;
00143         } <span class="keywordflow">else</span> {
00144                 <span class="keywordflow">return</span> ev.currentTarget;
00145         }
00146 };
00147 
<a name="l00152"></a><a class="code" href="utils_8js.html#a8">00152</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.getTargetElement = function(ev) {
00153         <span class="keywordflow">if</span> (<a class="code" href="utils_8js.html#a0">Zapatec</a>.is_ie) {
00154                 <span class="keywordflow">return</span> window.event.srcElement;
00155         } <span class="keywordflow">else</span> {
00156                 <span class="keywordflow">return</span> ev.target;
00157         }
00158 };
00159 
<a name="l00163"></a><a class="code" href="utils_8js.html#a9">00163</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.stopEvent = function(ev) {
00164         ev || (ev = window.event);
00165         <span class="keywordflow">if</span> (<a class="code" href="utils_8js.html#a0">Zapatec</a>.is_ie) {
00166                 ev.cancelBubble = <span class="keyword">true</span>;
00167                 ev.returnValue = <span class="keyword">false</span>;
00168         } <span class="keywordflow">else</span> {
00169                 ev.preventDefault();
00170                 ev.stopPropagation();
00171         }
00172         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00173 };
00174 
<a name="l00188"></a><a class="code" href="utils_8js.html#a10">00188</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.addEvent = function(el, evname, func) {
00189         <span class="keywordflow">if</span> (el.attachEvent) { <span class="comment">// IE</span>
00190                 el.attachEvent(<span class="stringliteral">"on"</span> + evname, func);
00191         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (el.addEventListener) { <span class="comment">// Gecko / W3C</span>
00192                 el.addEventListener(evname, func, <span class="keyword">true</span>);
00193         } <span class="keywordflow">else</span> {
00194                 el[<span class="stringliteral">"on"</span> + evname] = func;
00195         }
00196 };
00197 
<a name="l00200"></a><a class="code" href="utils_8js.html#a11">00200</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.removeEvent = function(el, evname, func) {
00201         <span class="keywordflow">if</span> (el.detachEvent) { <span class="comment">// IE</span>
00202                 el.detachEvent(<span class="stringliteral">"on"</span> + evname, func);
00203         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (el.removeEventListener) { <span class="comment">// Gecko / W3C</span>
00204                 el.removeEventListener(evname, func, <span class="keyword">true</span>);
00205         } <span class="keywordflow">else</span> {
00206                 el[<span class="stringliteral">"on"</span> + evname] = null;
00207         }
00208 };
00209 
<a name="l00224"></a><a class="code" href="utils_8js.html#a12">00224</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.createElement = function(type, parent) {
00225         var el = null;
00226         <span class="keywordflow">if</span> (window.self.document.createElementNS)
00227                 <span class="comment">// use the XHTML namespace; IE won't normally get here unless</span>
00228                 <span class="comment">// _they_ "fix" the DOM2 implementation.</span>
00229                 el = window.self.document.createElementNS(<span class="stringliteral">"http://www.w3.org/1999/xhtml"</span>, type);
00230         <span class="keywordflow">else</span>
00231                 el = window.self.document.createElement(type);
00232         <span class="keywordflow">if</span> (typeof parent != <span class="stringliteral">"undefined"</span>)
00233                 parent.appendChild(el);
00234         <span class="keywordflow">if</span> (<a class="code" href="utils_8js.html#a0">Zapatec</a>.is_ie)
00235                 el.setAttribute(<span class="stringliteral">"unselectable"</span>, <span class="keyword">true</span>);
00236         <span class="keywordflow">if</span> (<a class="code" href="utils_8js.html#a0">Zapatec</a>.is_gecko)
00237                 el.style.setProperty(<span class="stringliteral">"-moz-user-select"</span>, <span class="stringliteral">"none"</span>, <span class="stringliteral">""</span>);
00238         <span class="keywordflow">return</span> el;
00239 };
00240 
00241 <span class="comment">// Cookie management</span>
00242 
<a name="l00251"></a><a class="code" href="utils_8js.html#a13">00251</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.writeCookie = function(name, value, domain, path, exp_days) {
00252         value = escape(value);
00253         var ck = name + <span class="stringliteral">"="</span> + value, exp;
00254         <span class="keywordflow">if</span> (domain)
00255                 ck += <span class="stringliteral">";domain="</span> + domain;
00256         <span class="keywordflow">if</span> (path)
00257                 ck += <span class="stringliteral">";path="</span> + path;
00258         <span class="keywordflow">if</span> (exp_days) {
00259                 exp = <span class="keyword">new</span> Date();
00260                 exp.setTime(exp_days * 86400000 + exp.getTime());
00261                 ck += <span class="stringliteral">";expires="</span> + exp.toGMTString();
00262         }
00263         document.cookie = ck;
00264 };
00265 
<a name="l00272"></a><a class="code" href="utils_8js.html#a14">00272</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.getCookie = function(name) {
00273         var re = <span class="keyword">new</span> RegExp(<span class="stringliteral">"(^|;\\s*)"</span> + name + <span class="stringliteral">"\\s*=(.*?)(;|$)"</span>);
00274         <span class="keywordflow">if</span> (re.test(document.cookie)) {
00275                 var value = RegExp.$2;
00276                 value = unescape(value);
00277                 <span class="keywordflow">return</span> (value);
00278         }
00279         <span class="keywordflow">return</span> null;
00280 };
00281 
<a name="l00290"></a><a class="code" href="utils_8js.html#a15">00290</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.makePref = function(obj) {
00291         function stringify(val) {
00292                 <span class="keywordflow">if</span> (typeof val == <span class="stringliteral">"object"</span> &amp;&amp; !val)
00293                         <span class="keywordflow">return</span> <span class="stringliteral">"null"</span>;
00294                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (typeof val == <span class="stringliteral">"number"</span> || typeof val == <span class="stringliteral">"boolean"</span>)
00295                         <span class="keywordflow">return</span> val;
00296                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (typeof val == <span class="stringliteral">"string"</span>)
00297                         <span class="keywordflow">return</span> <span class="charliteral">'"'</span> + val.replace(/\22/, <span class="stringliteral">"\\22"</span>) + <span class="charliteral">'"'</span>;
00298                 <span class="keywordflow">else</span> <span class="keywordflow">return</span> null;
00299         };
00300         var txt = <span class="stringliteral">""</span>, i;
00301         <span class="keywordflow">for</span> (i in obj)
00302                 txt += (txt ? <span class="stringliteral">",'"</span> : <span class="stringliteral">"'"</span>) + i + <span class="stringliteral">"':"</span> + stringify(obj[i]);
00303         <span class="keywordflow">return</span> txt;
00304 };
00305 
<a name="l00313"></a><a class="code" href="utils_8js.html#a16">00313</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.loadPref = function(txt) {
00314         var obj = null;
00315         <span class="keywordflow">try</span> {
00316                 eval(<span class="stringliteral">"obj={"</span> + txt + <span class="stringliteral">"}"</span>);
00317         } <span class="keywordflow">catch</span>(e) {}
00318         <span class="keywordflow">return</span> obj;
00319 };
00320 
<a name="l00327"></a><a class="code" href="utils_8js.html#a17">00327</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.mergeObjects = function(dest, src) {
00328         <span class="keywordflow">for</span> (var i in src)
00329                 dest[i] = src[i];
00330 };
00331 
00332 <span class="comment">// based on the WCH idea</span>
00333 <span class="comment">// http://www.aplus.co.yu/WCH/code3/WCH.js</span>
00334 
00336 
00337 
<a name="l00338"></a><a class="code" href="utils_8js.html#a18">00338</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.__wch_id = 0;     
<a name="l00356"></a><a class="code" href="utils_8js.html#a19">00356</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.createWCH = function() {
00357         var f = null;
00358         <span class="keywordflow">if</span> (<a class="code" href="utils_8js.html#a0">Zapatec</a>.is_ie &amp;&amp; !<a class="code" href="utils_8js.html#a0">Zapatec</a>.is_ie5) {
00359                 var filter = 'filter:progid:DXImageTransform.Microsoft.alpha(style=0,opacity=0);';
00360                 var <span class="keywordtype">id</span> = <span class="stringliteral">"WCH"</span> + (++<a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.__wch_id);
00361                 window.self.document.body.insertAdjacentHTML
00362                         ('beforeEnd', '&lt;iframe <span class="keywordtype">id</span>=<span class="stringliteral">"' + id + '"</span> scroll=<span class="stringliteral">"no"</span> frameborder=<span class="stringliteral">"0"</span> ' +
00363                          'style=<span class="stringliteral">"z-index:0;position:absolute;visibility:hidden;' + filter +</span>
00364 <span class="stringliteral">                         'border:0;top:0;left:0;width:0;height:0;"</span> ' +
00365                          'src=<span class="stringliteral">"javascript:false;"</span>&gt;&lt;/iframe&gt;');
00366                 f = window.self.document.getElementById(<span class="keywordtype">id</span>);
00367         }
00368         <span class="keywordflow">return</span> f;
00369 };
00370 
<a name="l00380"></a><a class="code" href="utils_8js.html#a20">00380</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.setupWCH_el = function(f, el, el2) {
00381         <span class="keywordflow">if</span> (f) {
00382                 var pos = <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.getAbsolutePos(el),
00383                         X1 = pos.x,
00384                         Y1 = pos.y,
00385                         X2 = X1 + el.offsetWidth,
00386                         Y2 = Y1 + el.offsetHeight;
00387                 <span class="keywordflow">if</span> (el2) {
00388                         var p2 = <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.getAbsolutePos(el2),
00389                                 XX1 = p2.x,
00390                                 YY1 = p2.y,
00391                                 XX2 = XX1 + el2.offsetWidth,
00392                                 YY2 = YY1 + el2.offsetHeight;
00393                         <span class="keywordflow">if</span> (X1 &gt; XX1)
00394                                 X1 = XX1;
00395                         <span class="keywordflow">if</span> (Y1 &gt; YY1)
00396                                 Y1 = YY1;
00397                         <span class="keywordflow">if</span> (X2 &lt; XX2)
00398                                 X2 = XX2;
00399                         <span class="keywordflow">if</span> (Y2 &lt; YY2)
00400                                 Y2 = YY2;
00401                 }
00402                 <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.setupWCH(f, X1, Y1, X2-X1, Y2-Y1);
00403         }
00404 };
00405 
<a name="l00415"></a><a class="code" href="utils_8js.html#a21">00415</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.setupWCH = function(f, x, y, w, h) {
00416         <span class="keywordflow">if</span> (f) {
00417                 var s = f.style;
00418                 (typeof x != <span class="stringliteral">"undefined"</span>) &amp;&amp; (s.left = x + <span class="stringliteral">"px"</span>);
00419                 (typeof y != <span class="stringliteral">"undefined"</span>) &amp;&amp; (s.top = y + <span class="stringliteral">"px"</span>);
00420                 (typeof w != <span class="stringliteral">"undefined"</span>) &amp;&amp; (s.width = w + <span class="stringliteral">"px"</span>);
00421                 (typeof h != <span class="stringliteral">"undefined"</span>) &amp;&amp; (s.height = h + <span class="stringliteral">"px"</span>);
00422                 s.visibility = <span class="stringliteral">"visible"</span>;
00423         }
00424 };
00425 
<a name="l00431"></a><a class="code" href="utils_8js.html#a22">00431</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.hideWCH = function(f) {
00432         <span class="keywordflow">if</span> (f)
00433                 f.style.visibility = <span class="stringliteral">"hidden"</span>;
00434 };
00435 
00437 
<a name="l00444"></a><a class="code" href="utils_8js.html#a23">00444</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.destroy = function(el) {
00445         <span class="keywordflow">if</span> (el &amp;&amp; el.parentNode)
00446                 el.parentNode.removeChild(el);
00447 };
00448 
<a name="l00460"></a><a class="code" href="utils_8js.html#a24">00460</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.newCenteredWindow = function(url, windowName, width, height, scrollbars){
00461         var leftPosition = 0;
00462         var topPosition = 0;
00463         <span class="keywordflow">if</span> (screen.width)
00464                 leftPosition = (screen.width -  width)/2;
00465         <span class="keywordflow">if</span> (screen.height)
00466                 topPosition = (screen.height -  height)/2;
00467         var winArgs =
00468                 'height=' + height +
00469                 ',width=' + width +
00470                 ',top=' + topPosition +
00471                 ',left=' + leftPosition +
00472                 ',scrollbars=' + scrollbars +
00473                 ',resizable';
00474         var win = window.open(url,windowName,winArgs);
00475         <span class="keywordflow">return</span> win;
00476 };
00477 
<a name="l00487"></a><a class="code" href="utils_8js.html#a25">00487</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.selectOption = function(sel, val, call_default) {
00488         var a = sel.options, i, o;
00489         <span class="keywordflow">for</span> (i = a.length; --i &gt;= 0;) {
00490                 o = a[i];
00491                 o.selected = (o.val == val);
00492         }
00493         sel.value = val;
00494         <span class="keywordflow">if</span> (call_default) {
00495                 <span class="keywordflow">if</span> (typeof sel.onchange == <span class="stringliteral">"function"</span>)
00496                         sel.onchange();
00497                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (typeof sel.onchange == <span class="stringliteral">"string"</span>)
00498                         eval(sel.onchange);
00499         }
00500 };
00501 
<a name="l00514"></a><a class="code" href="utils_8js.html#a26">00514</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.getNextSibling = function(el, tag) {
00515         el = el.nextSibling;
00516         <span class="keywordflow">if</span> (!tag)
00517                 <span class="keywordflow">return</span> el;
00518         tag = tag.toLowerCase();
00519         <span class="keywordflow">while</span> (el &amp;&amp; (el.nodeType != 1 || el.tagName.toLowerCase() != tag))
00520                 el = el.nextSibling;
00521         <span class="keywordflow">return</span> el;
00522 };
00523 
<a name="l00534"></a><a class="code" href="utils_8js.html#a27">00534</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.getFirstChild = function(el, tag) {
00535         el = el.firstChild;
00536         <span class="keywordflow">if</span> (!tag)
00537                 <span class="keywordflow">return</span> el;
00538         tag = tag.toLowerCase();
00539         <span class="keywordflow">if</span> (el.nodeType == 1 &amp;&amp; el.tagName.toLowerCase() == tag)
00540                 <span class="keywordflow">return</span> el;
00541         <span class="keywordflow">return</span> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.getNextSibling(el, tag);
00542 };
00543 
<a name="l00544"></a><a class="code" href="utils_8js.html#a28">00544</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils._ids = {};        
<a name="l00557"></a><a class="code" href="utils_8js.html#a29">00557</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.generateID = function(code, <span class="keywordtype">id</span>) {
00558         <span class="keywordflow">if</span> (typeof <span class="keywordtype">id</span> == <span class="stringliteral">"undefined"</span>) {
00559                 <span class="keywordflow">if</span> (typeof <span class="keyword">this</span>._ids[code] == <span class="stringliteral">"undefined"</span>)
00560                         <span class="keyword">this</span>._ids[code] = 0;
00561                 <span class="keywordtype">id</span> = ++<span class="keyword">this</span>._ids[code];
00562         }
00563         <span class="keywordflow">return</span> <span class="stringliteral">"zapatec-"</span> + code + <span class="stringliteral">"-"</span> + <span class="keywordtype">id</span>;
00564 };
00565 
<a name="l00579"></a><a class="code" href="utils_8js.html#a30">00579</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.addTooltip = function(target, tooltip) {
00580 <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="utils_8js.html#a0">Zapatec</a>.Tooltip(target, tooltip);
00581 };
00582 
00583 
00584 <span class="comment">// Browser sniffing</span>
00585 
<a name="l00587"></a><a class="code" href="utils_8js.html#a31">00587</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.is_opera = /opera/i.test(navigator.userAgent);
00588 
<a name="l00590"></a><a class="code" href="utils_8js.html#a32">00590</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.is_ie = ( /msie/i.test(navigator.userAgent) &amp;&amp; !<a class="code" href="utils_8js.html#a0">Zapatec</a>.is_opera );
00591 
<a name="l00593"></a><a class="code" href="utils_8js.html#a33">00593</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.is_ie5 = ( <a class="code" href="utils_8js.html#a0">Zapatec</a>.is_ie &amp;&amp; /msie 5\.0/i.test(navigator.userAgent) );
00594 
<a name="l00596"></a><a class="code" href="utils_8js.html#a34">00596</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.is_mac_ie = ( /msie.*mac/i.test(navigator.userAgent) &amp;&amp; !<a class="code" href="utils_8js.html#a0">Zapatec</a>.is_opera );
00597 
<a name="l00599"></a><a class="code" href="utils_8js.html#a35">00599</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.is_khtml = /Konqueror|Safari|KHTML/i.test(navigator.userAgent);
00600 
<a name="l00602"></a><a class="code" href="utils_8js.html#a36">00602</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.is_konqueror = /Konqueror/i.test(navigator.userAgent);
00603 
<a name="l00605"></a><a class="code" href="utils_8js.html#a37">00605</a> <a class="code" href="utils_8js.html#a0">Zapatec</a>.is_gecko = /Gecko/i.test(navigator.userAgent);
</pre></div><div class="footer" align=center> 
	<address style="align: right;"><small>
		Generated by doxygen </small></address>
	<a href="/website/main/contact.jsp" class="lnkblue">Contact Us</a> | <a href="/website/main/employment.jsp" class="lnkblue">Employment</a> 
	<br>
	<br>
	&copy; 2004 <strong>Zapatec, Inc.</strong>

</div>
</body>
</html>
