<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>utils.js File Reference</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
		<link href="../../css/template.css" rel="stylesheet" type="text/css">
		<link href="../../css/zpcal.css" rel="stylesheet" type="text/css">
		</head><body>
		<div class="topMenuHeader"> 
			<div class="logo">
				<a href='http://www.zapatec.com/website/main/support.jsp'><img src='/website/main/images/logoNew.gif' alt='Zapatec Javascript Calendar' border='0' align='middle'></a>
				<span class='zpCalHeader'>
					DHTML Calendar Javascript Source Code Documentation
				</span>
			</div>
		</div>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>utils.js File Reference</h1>
<p>
<a href="utils_8js-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>var&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utils_8js.html#a0">Zapatec</a> = {}</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">define the global Zapatec namespace  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utils_8js.html#a1">Utils</a> = {}</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">define the Utils namespace  <a href="#a1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utils_8js.html#a2">getAbsolutePos</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utils_8js.html#a3">fixBoxPosition</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utils_8js.html#a4">isRelated</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utils_8js.html#a5">removeClass</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utils_8js.html#a6">addClass</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utils_8js.html#a7">getElement</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utils_8js.html#a8">getTargetElement</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utils_8js.html#a9">stopEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utils_8js.html#a10">addEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utils_8js.html#a11">removeEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utils_8js.html#a12">createElement</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utils_8js.html#a13">writeCookie</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utils_8js.html#a14">getCookie</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utils_8js.html#a15">makePref</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utils_8js.html#a16">loadPref</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utils_8js.html#a17">mergeObjects</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utils_8js.html#a23">destroy</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utils_8js.html#a24">newCenteredWindow</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utils_8js.html#a25">selectOption</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utils_8js.html#a26">getNextSibling</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utils_8js.html#a27">getFirstChild</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utils_8js.html#a28">_ids</a> = {}</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utils_8js.html#a29">generateID</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utils_8js.html#a30">addTooltip</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utils_8js.html#a31">is_opera</a> = /opera/i.test(navigator.userAgent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">detect Opera browser  <a href="#a31"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utils_8js.html#a32">is_ie</a> = ( /msie/i.test(navigator.userAgent) &amp;&amp; !<a class="el" href="utils_8js.html#a0">Zapatec</a>.<a class="el" href="utils_8js.html#a31">is_opera</a> )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">detect a special case of "web browser"  <a href="#a32"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utils_8js.html#a33">is_ie5</a> = ( <a class="el" href="utils_8js.html#a0">Zapatec</a>.<a class="el" href="utils_8js.html#a32">is_ie</a> &amp;&amp; /msie 5\.0/i.test(navigator.userAgent) )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">detect IE5.0/Win  <a href="#a33"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utils_8js.html#a34">is_mac_ie</a> = ( /msie.*mac/i.test(navigator.userAgent) &amp;&amp; !<a class="el" href="utils_8js.html#a0">Zapatec</a>.<a class="el" href="utils_8js.html#a31">is_opera</a> )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">detect IE for Macintosh  <a href="#a34"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utils_8js.html#a35">is_khtml</a> = /Konqueror|Safari|KHTML/i.test(navigator.userAgent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">detect KHTML-based browsers  <a href="#a35"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utils_8js.html#a36">is_konqueror</a> = /Konqueror/i.test(navigator.userAgent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">detect Konqueror  <a href="#a36"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utils_8js.html#a0">Zapatec</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utils_8js.html#a37">is_gecko</a> = /Gecko/i.test(navigator.userAgent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">detect Gecko  <a href="#a37"></a><br><br></td></tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a0" doxytag="utils.js::Zapatec" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> var <a class="el" href="utils_8js.html#a0">Zapatec</a> = {}
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
define the global Zapatec namespace 
<p>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00015">15</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="utils.js::Utils" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a> = {}
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
define the Utils namespace 
<p>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00018">18</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="utils.js::getAbsolutePos" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a> <a class="el" href="utils_8js.html#a2">getAbsolutePos</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Retrieves the absolute position (relative to ) of a given element.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>el</em>&nbsp;</td><td>[HTMLElement] reference to the element. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>[object] { x, y } containing the position. </dd></dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00024">24</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="utils.js::fixBoxPosition" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a> <a class="el" href="utils_8js.html#a3">fixBoxPosition</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Modify the position of a box to fit in browser's view. This function will modify the passed object itself, so it doesn't need to return a value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>[object]</em>&nbsp;</td><td>box { x, y, width, height } specifying the area. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00044">44</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="utils.js::isRelated" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a> <a class="el" href="utils_8js.html#a4">isRelated</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Determines if an event is related to a certain element. This is a poor substitute for some events that are missing from DOM since forever (like onenter, onleave, which MSIE provides). Basically onmouseover and onmouseout are fired even if the mouse was already in the element but moved from text to a blank area, so in order not to close a popup element when onmouseout occurs in this situation, one would need to first check if the event is not related to that popup element:<p>
<pre class="fragment"><div>         function handler_onMouseOut(event) {
            <span class="keywordflow">if</span> (!<a class="code" href="utils_8js.html#a0">Zapatec</a>.Utils.isRelated(<span class="keyword">this</span>, event)) {
               <span class="keyword">this</span>.style.display = <span class="stringliteral">"none"</span>;
            }
         }
</div></pre><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>el</em>&nbsp;</td><td>[HTMLElement] reference to the element to check the event against </td></tr>
    <tr><td valign=top><em>evt</em>&nbsp;</td><td>[Event] reference to the Event object </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>[boolean] true if the event is related to the element </dd></dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00089">89</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="utils.js::removeClass" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a> <a class="el" href="utils_8js.html#a5">removeClass</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Remove a certain [CSS] class from the given element. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>el</em>&nbsp;</td><td>[HTMLElement] reference to the element. </td></tr>
    <tr><td valign=top><em>className</em>&nbsp;</td><td>[string] the class to remove. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00114">114</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="utils.js::addClass" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a> <a class="el" href="utils_8js.html#a6">addClass</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Appends a certain [CSS] class to the given element. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>el</em>&nbsp;</td><td>[HTMLElement] reference to the element. </td></tr>
    <tr><td valign=top><em>className</em>&nbsp;</td><td>[string] the class to append. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00131">131</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="utils.js::getElement" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a> <a class="el" href="utils_8js.html#a7">getElement</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Retrieves the current target element for some event (useful when bubbling). This function is not actually very useful, but it's legacy from the old calendar code. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ev</em>&nbsp;</td><td>[Event] the event object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>[HTMLElement] window.event.srcElement for MSIE, ev.currentTarget for other browsers. </dd></dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00140">140</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="utils.js::getTargetElement" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a> <a class="el" href="utils_8js.html#a8">getTargetElement</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Retrieves the target element for some event (useful when bubbling). This function is not actually very useful, but it's legacy from the old calendar code. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ev</em>&nbsp;</td><td>[Event] the event object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>[HTMLElement] window.event.srcElement for MSIE, ev.target for other browsers. </dd></dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00152">152</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="utils.js::stopEvent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a> <a class="el" href="utils_8js.html#a9">stopEvent</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Stops bubbling and propagation of some event. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ev</em>&nbsp;</td><td>[Event] the event object </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>false </dd></dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00163">163</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="utils.js::addEvent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a> <a class="el" href="utils_8js.html#a10">addEvent</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Adds an event handler to a certain element. This function adds a handler using the DOM2 addEventListener (or attachEvent for MSIE). Doing this means that you can add multiple handlers for the same element and same event name, and they will be called in order.<p>
WARNING: for really old browsers that don't support attachEvent nor addEventListener, it falls back to the default way: el.onclick = func. This means that you CANNOT add multiple handlers in those browsers, as a new one will override the old one.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>el</em>&nbsp;</td><td>[HTMLElement] reference to the element. </td></tr>
    <tr><td valign=top><em>evname</em>&nbsp;</td><td>[string] the event name, excluding the "on" prefix. </td></tr>
    <tr><td valign=top><em>func</em>&nbsp;</td><td>event handler function. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00188">188</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="utils.js::removeEvent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a> <a class="el" href="utils_8js.html#a11">removeEvent</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Removes an event handler added with <a class="el" href="utils_8js.html#a11">Zapatec.Utils.removeEvent()</a>. The prototype scheme is the same. 
<p>
Definition at line <a class="el" href="utils_8js-source.html#l00200">200</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="utils.js::createElement" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a> <a class="el" href="utils_8js.html#a12">createElement</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Create an element of a certain type using <a class="el" href="utils_8js.html#a12">document.createElement()</a>. A function was needed in order to add some common attributes to all created elements, but also in order to be able to use it in XHTML too (Gecko and other W3C-compliant browsers).<p>
This function will create an element of the given type and set certain properties to it: unselectable for IE, and the CSS "-moz-user-select" for Gecko, in order to make the element unselectable in these browsers. Optionally, if the second argument is passed, it will appendChild() the newly created element to its parent.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>type</em>&nbsp;</td><td>[string] the tag name of the new element. </td></tr>
    <tr><td valign=top><em>parent</em>&nbsp;</td><td>[HTMLElement, optional] a parent for the new element. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>[HTMLElement] reference to the new element. </dd></dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00224">224</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="utils.js::writeCookie" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a> <a class="el" href="utils_8js.html#a13">writeCookie</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Sets a cooke given certain specifications. It overrides any existing cookie with the same name.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>name</em>&nbsp;</td><td>[string] the cookie name. </td></tr>
    <tr><td valign=top><em>value</em>&nbsp;</td><td>[string] the cookie value. </td></tr>
    <tr><td valign=top><em>domain</em>&nbsp;</td><td>[string, optional] the cookie domain. </td></tr>
    <tr><td valign=top><em>path</em>&nbsp;</td><td>[string, optional] the cookie path. </td></tr>
    <tr><td valign=top><em>exp_days</em>&nbsp;</td><td>[number, optional] number of days of cookie validity. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00251">251</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="utils.js::getCookie" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a> <a class="el" href="utils_8js.html#a14">getCookie</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Retrieves the value of a cookie.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>name</em>&nbsp;</td><td>[string] the cookie name </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>[string or null] a string with the cookie value, or null if it can't be found. </dd></dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00272">272</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="utils.js::makePref" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a> <a class="el" href="utils_8js.html#a15">makePref</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Given an object, create a string suitable for saving the object in a cookie. This is similar to serialization. WARNING: it does not support nested objects.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>obj</em>&nbsp;</td><td>[Object] reference to the object to serialize. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>[string] the serialized object. </dd></dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00290">290</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="utils.js::loadPref" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a> <a class="el" href="utils_8js.html#a16">loadPref</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

The reverse of <a class="el" href="utils_8js.html#a15">Zapatec.Utils.makePref()</a>, this function unserializes the given string and creates an object from it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>txt</em>&nbsp;</td><td>[string] the serialized value. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>[Object] a new object if it was created successfully or null otherwise. </dd></dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00313">313</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="utils.js::mergeObjects" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a> <a class="el" href="utils_8js.html#a17">mergeObjects</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Merges the values of the source object into the destination object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>dest</em>&nbsp;</td><td>[Object] the destination object. </td></tr>
    <tr><td valign=top><em>src</em>&nbsp;</td><td>[Object] the source object. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00327">327</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="utils.js::__wch_id" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a> <a class="el" href="utils_8js.html#a18">__wch_id</a> = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[number, static] used to create ID-s for the WCH objects 
<p>
Definition at line <a class="el" href="utils_8js-source.html#l00338">338</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="utils.js::createWCH" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a> <a class="el" href="utils_8js.html#a19">createWCH</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Create an WCH object. This function does nothing if the browser is not IE5.5 or IE6.0. A WCH object is one of the most bizarre tricks to avoid a notorious IE bug: IE normally shows "windowed controls" on top of any HTML elements, regardless of any z-index that might be specified in CSS. This technique is described at: <a href="http://www.aplus.co.yu/WCH/">http://www.aplus.co.yu/WCH/</a><p>
A "WCH object" is actually an HTMLIFrame element having a certain "CSS filter" (proprietary MSIE extension) that forces opacity zero. This object, displayed on top of a windowed control such as a select box, will completely hide the select box, allowing us to place other HTMLElement objects above.<p>
WCH stands for "Windowed Controls Hider".<p>
<dl compact><dt><b>Returns:</b></dt><dd>[HTMLIFrame or null] a new WCH object if the browser is "supported", null otherwise. </dd></dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00356">356</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="utils.js::setupWCH_el" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a> <a class="el" href="utils_8js.html#a20">setupWCH_el</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Configure a given WCH object to be displayed on top of the given element. Optionally, a second element can be passed, and in this case it will setup the WCH object to cover both elements.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>f</em>&nbsp;</td><td>[HTMLIFrame] the WCH object </td></tr>
    <tr><td valign=top><em>el</em>&nbsp;</td><td>[HTMLElement] the element to cover. </td></tr>
    <tr><td valign=top><em>el2</em>&nbsp;</td><td>[HTMLElement, optional] another element to cover. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00380">380</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="utils.js::setupWCH" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a> <a class="el" href="utils_8js.html#a21">setupWCH</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Configure a WCH object to cover a certain part of the screen.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>f</em>&nbsp;</td><td>[HTMLIFrame] the WCH object. </td></tr>
    <tr><td valign=top><em>x</em>&nbsp;</td><td>[number] the X coordinate. </td></tr>
    <tr><td valign=top><em>y</em>&nbsp;</td><td>[number] the Y coordinate. </td></tr>
    <tr><td valign=top><em>w</em>&nbsp;</td><td>[number] the width of the area. </td></tr>
    <tr><td valign=top><em>h</em>&nbsp;</td><td>[number] the height of the area. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00415">415</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="utils.js::hideWCH" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a> <a class="el" href="utils_8js.html#a22">hideWCH</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Hide a WCH object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>f</em>&nbsp;</td><td>[HTMLIFrame] object to hide. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00431">431</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="utils.js::destroy" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a> <a class="el" href="utils_8js.html#a23">destroy</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Destroys the given element (remove it from the DOM tree) if it's not null and it's parent is not null.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>el</em>&nbsp;</td><td>[HTMLElement] the element to destroy. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00444">444</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="utils.js::newCenteredWindow" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a> <a class="el" href="utils_8js.html#a24">newCenteredWindow</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Opens a new window at a certain URL and having some properties.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>url</em>&nbsp;</td><td>[string] the URL to open a new window to. </td></tr>
    <tr><td valign=top><em>windowName</em>&nbsp;</td><td>[string] the name of the new window (as for target attribute). </td></tr>
    <tr><td valign=top><em>width</em>&nbsp;</td><td>[number] the width of the new window in pixels. </td></tr>
    <tr><td valign=top><em>height</em>&nbsp;</td><td>[number] the height of the new window in pixels. </td></tr>
    <tr><td valign=top><em>scrollbars</em>&nbsp;</td><td>[string] "yes" or "no" for scrollbars.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>[object] the new window </dd></dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00460">460</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="utils.js::selectOption" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a> <a class="el" href="utils_8js.html#a25">selectOption</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Given a reference to a select element, this function will select the option having the given value and optionally will call the default handler for "onchange".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>sel</em>&nbsp;</td><td>[HTMLSelectElement] reference to the SELECT element. </td></tr>
    <tr><td valign=top><em>val</em>&nbsp;</td><td>[string] the value that we should select. </td></tr>
    <tr><td valign=top><em>call_default</em>&nbsp;</td><td>[boolean] true if the default onchange should be called. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00487">487</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="utils.js::getNextSibling" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a> <a class="el" href="utils_8js.html#a26">getNextSibling</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

A more flexible way to get the "nextSibling" of a given element. If the "tag" argument is passed, then this function will return the next sibling that has a certain tag. Otherwise it will simply return el.nextSibling.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>el</em>&nbsp;</td><td>[HTMLElement] reference to the anchor element. </td></tr>
    <tr><td valign=top><em>tag</em>&nbsp;</td><td>[string] the tag name of the returned node.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>[HTMLElement or null] el.nextSibling if tag is not passed, or the first element after el having the specified tag. Null is returned if no element could be found. </dd></dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00514">514</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="utils.js::getFirstChild" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a> <a class="el" href="utils_8js.html#a27">getFirstChild</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Similar to <a class="el" href="utils_8js.html#a26">Zapatec.Utils.getNextSibling()</a>, this function will return the first child of the given element that has a specified tag.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>el</em>&nbsp;</td><td>[HTMLElement] reference to the anchor element. </td></tr>
    <tr><td valign=top><em>tag</em>&nbsp;</td><td>[string] the tag name of the returned node.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>[HTMLElement] reference to the found node, or null if none could be found. </dd></dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00534">534</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="utils.js::_ids" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a> <a class="el" href="utils_8js.html#a28">_ids</a> = {}
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[number, static] maintains a list of generated IDs 
<p>
Definition at line <a class="el" href="utils_8js-source.html#l00544">544</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="utils.js::generateID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a> <a class="el" href="utils_8js.html#a29">generateID</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Generates an unique ID, for a certain code (let's say "class"). If the optional "id" argument is passed, then it just returns the id for that code (no generation). This function is sometimes useful when we need to create elements and be able to access them later by ID.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>code</em>&nbsp;</td><td>[string] the class of ids. User defined, can be anything. </td></tr>
    <tr><td valign=top><em>id</em>&nbsp;</td><td>[string, optional] specify if the ID is already known.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>[string] the unique ID </dd></dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00557">557</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="utils.js::addTooltip" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a1">Utils</a> <a class="el" href="utils_8js.html#a30">addTooltip</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

Add a tooltip to the specified element.<p>
Function that adds a custom tooltip for an element. The "target" is the element to where the tooltip should be added to, and the "tooltip" is a DIV that contains the tooltip text. Optionally, the tooltip DIV can have the "title" attribute set; if so, its value will be displayed highlighted as the title of the tooltip.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>target</em>&nbsp;</td><td>reference to or ID of the target element </td></tr>
    <tr><td valign=top><em>tooltip</em>&nbsp;</td><td>reference to or ID of the tooltip content element </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00579">579</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="utils.js::is_opera" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a31">is_opera</a> = /opera/i.test(navigator.userAgent)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
detect Opera browser 
<p>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00587">587</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="utils.js::is_ie" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a32">is_ie</a> = ( /msie/i.test(navigator.userAgent) &amp;&amp; !<a class="el" href="utils_8js.html#a0">Zapatec</a>.<a class="el" href="utils_8js.html#a31">is_opera</a> )
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
detect a special case of "web browser" 
<p>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00590">590</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a33" doxytag="utils.js::is_ie5" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a33">is_ie5</a> = ( <a class="el" href="utils_8js.html#a0">Zapatec</a>.<a class="el" href="utils_8js.html#a32">is_ie</a> &amp;&amp; /msie 5\.0/i.test(navigator.userAgent) )
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
detect IE5.0/Win 
<p>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00593">593</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a34" doxytag="utils.js::is_mac_ie" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a34">is_mac_ie</a> = ( /msie.*mac/i.test(navigator.userAgent) &amp;&amp; !<a class="el" href="utils_8js.html#a0">Zapatec</a>.<a class="el" href="utils_8js.html#a31">is_opera</a> )
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
detect IE for Macintosh 
<p>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00596">596</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a35" doxytag="utils.js::is_khtml" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a35">is_khtml</a> = /Konqueror|Safari|KHTML/i.test(navigator.userAgent)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
detect KHTML-based browsers 
<p>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00599">599</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a36" doxytag="utils.js::is_konqueror" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a36">is_konqueror</a> = /Konqueror/i.test(navigator.userAgent)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
detect Konqueror 
<p>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00602">602</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a37" doxytag="utils.js::is_gecko" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utils_8js.html#a0">Zapatec</a> <a class="el" href="utils_8js.html#a37">is_gecko</a> = /Gecko/i.test(navigator.userAgent)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
detect Gecko 
<p>

<p>
Definition at line <a class="el" href="utils_8js-source.html#l00605">605</a> of file <a class="el" href="utils_8js-source.html">utils.js</a>.    </td>
  </tr>
</table>
<div class="footer" align=center> 
	<address style="align: right;"><small>
		Generated by doxygen </small></address>
	<a href="/website/main/contact.jsp" class="lnkblue">Contact Us</a> | <a href="/website/main/employment.jsp" class="lnkblue">Employment</a> 
	<br>
	<br>
	&copy; 2004 <strong>Zapatec, Inc.</strong>

</div>
</body>
</html>
