<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Carmoves.Com Detail Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A report generated by Dejal Simon." />
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="refresh" content="300" />
<link rel="stylesheet" href="../resources/default.css" type="text/css" media="all" />
</head>

<body>









<p class="heading">Carmoves.Com Detail Report</p>

<div class="box">
<div class="sub-heading">Statistics</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Statistics">




<tr><td class="col-prompt">Name:</td><td>carmoves.com</td></tr>
<tr><td class="col-prompt">Service:</td><td>Web (HTTP)</td></tr>
<tr><td class="col-prompt">Location:</td><td><a href="http://www.carmoves.com/">http://www.carmoves.com/</a></td></tr>
<tr><td class="col-prompt">Status:</td><td><img src="../images/changedday.png" width="16" height="16" alt="Changed" /> Changed</td></tr>
<tr><td class="col-prompt">Up Time:</td><td>93.72%</td></tr>
<tr><td class="col-prompt">Successes:</td><td>70919</td></tr>
<tr><td class="col-prompt">Failures:</td><td>4753</td></tr>
<tr><td class="col-prompt">Recoveries:</td><td>114</td></tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Checks</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Checks">

<tr class="row-heading">
<th>Check Date</th><th>Status</th><th>Duration</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/16/12 3:18:35 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 3:03:35 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:48:35 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:33:35 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:18:35 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:03:35 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 1:48:35 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Changes</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Changes">

<tr class="row-heading">
<th>Change Date</th><th>Difference</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/16/12 12:03:35 PM</td><td>regon-auto-transport.html" title="Oregon Auto Transport Companies &amp; Services"&gt;Oregon Auto Tra</td>
</tr>

<tr class="row-even">
<td class="col-date">11/9/12 2:34:19 PM</td><td>ohio-auto-transport.html" title="Ohio Auto Transport Companies &amp; Services"&gt;Ohio Auto Transpor</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/2/12 11:45:04 AM</td><td>dakota-auto-transport.html" title="North Dakota Auto Transport Companies &amp; Services"&gt;North Da</td>
</tr>

<tr class="row-even">
<td class="col-date">11/1/12 3:49:29 PM</td><td>↩		&lt;/div&gt;&lt;div class="rightBox"&gt;&lt;h2&gt;Auto Transport Resources&lt;/h2&gt;&lt;div clas</td>
</tr>

<tr class="row-odd">
<td class="col-date">10/26/12 12:01:35 PM</td><td>orth-carolina-auto-transport.html" title="North Carolina Auto Transport Companies &amp; Services"</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Failures</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Failures">

<tr class="row-heading">
<th>Fail Date</th><th>Recover Date</th><th>Downtime</th>
</tr>




<tr class="row-odd">
<td class="col-date">6/2/12 12:42:14 PM</td><td class="col-date">6/2/12 12:44:45 PM</td><td>2 mins 31 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: no Internet connection</td>
</tr>

<tr class="row-even">
<td class="col-date">6/2/12 12:23:44 PM</td><td class="col-date">6/2/12 12:25:16 PM</td><td>1 min 32 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Error occurred: can’t find host</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/2/12 11:20:34 AM</td><td class="col-date">6/2/12 11:21:21 AM</td><td>47 seconds</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: can’t find host</td>
</tr>

<tr class="row-even">
<td class="col-date">3/26/12 11:17:28 AM</td><td class="col-date">3/26/12 11:18:28 AM</td><td>1 min 0 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">500</td>
</tr>

<tr class="row-odd">
<td class="col-date">3/23/12 4:07:17 PM</td><td class="col-date">3/23/12 4:16:19 PM</td><td>9 mins 2 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: timed out</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Notifications</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Notifications">

<tr class="row-heading">
<th>Notification Date</th><th>Status</th><th>Kind</th><th>Notifier Name</th>
</tr>




<tr class="row-odd">
<td class="col-date">6/2/12 12:44:45 PM</td><td class="col-icon"><img src="../images/badhour.png" width="16" height="16" alt="Recovered" /></td><td>Web</td><td>Recover MSG via PHP</td>
</tr>

<tr class="row-even">
<td class="col-date">6/2/12 12:44:40 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>Web</td><td>Text MSG via PHP</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/2/12 12:44:40 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>E-mail</td><td>Email Alert</td>
</tr>


</table>
</div>

<p><a href="../">Back to Summary</a></p>

<p class="generated">This report generated by <a href="http://www.dejal.com/simon/">Dejal Simon</a> version 2.5.7 on 11/16/12 at 3:24:36 PM.</p>

</center>
</body>
</html>
