<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Alarmsystemsnow.Com Detail Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A report generated by Dejal Simon." />
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="refresh" content="300" />
<link rel="stylesheet" href="../resources/default.css" type="text/css" media="all" />
</head>

<body>









<p class="heading">Alarmsystemsnow.Com Detail Report</p>

<div class="box">
<div class="sub-heading">Statistics</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Statistics">




<tr><td class="col-prompt">Name:</td><td>alarmsystemsnow.com</td></tr>
<tr><td class="col-prompt">Service:</td><td>Web (HTTP)</td></tr>
<tr><td class="col-prompt">Location:</td><td><a href="http://www.alarmsystemsnow.com/">http://www.alarmsystemsnow.com/</a></td></tr>
<tr><td class="col-prompt">Status:</td><td><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /> Recovered</td></tr>
<tr><td class="col-prompt">Up Time:</td><td>95.66%</td></tr>
<tr><td class="col-prompt">Successes:</td><td>71537</td></tr>
<tr><td class="col-prompt">Failures:</td><td>3248</td></tr>
<tr><td class="col-prompt">Recoveries:</td><td>39</td></tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Checks</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Checks">

<tr class="row-heading">
<th>Check Date</th><th>Status</th><th>Duration</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/16/12 3:17:07 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 3:02:07 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:47:07 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:32:07 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:17:07 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:02:07 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 1:47:07 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Changes</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Changes">

<tr class="row-heading">
<th>Change Date</th><th>Difference</th>
</tr>




<tr class="row-odd">
<td class="col-date">9/16/11 2:49:07 PM</td><td>↩&lt;script src="http://api.trustedform.com/trustedform.js" ↩        type="text/javascript"&gt;</td>
</tr>

<tr class="row-even">
<td class="col-date">3/22/11 1:44:05 PM</td><td>"&gt;Why Install A Home Alarm System&lt;/a&gt;&lt;/li&gt;↩          &lt;li&gt;Home Security for the </td>
</tr>

<tr class="row-odd">
<td class="col-date">3/22/11 1:29:04 PM</td><td>b4848b299fc89887c05e40c4ccb8d502"&gt;Why Install A Home Alarm System&lt;/a&gt;&lt;/li&gt;↩          </td>
</tr>

<tr class="row-even">
<td class="col-date">3/22/11 1:14:03 PM</td><td>686dc637b68a4ab2aaa0154bb8a05783"&gt;Why Install A Home Alarm System&lt;/a&gt;&lt;/li&gt;↩          </td>
</tr>

<tr class="row-odd">
<td class="col-date">3/22/11 12:59:03 PM</td><td>22988a6241c29912ec113c685ed9f403"&gt;Why Install A Home Alarm System&lt;/a&gt;&lt;/li&gt;↩          </td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Failures</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Failures">

<tr class="row-heading">
<th>Fail Date</th><th>Recover Date</th><th>Downtime</th>
</tr>




<tr class="row-odd">
<td class="col-date">9/12/12 4:24:40 PM</td><td class="col-date">9/12/12 4:25:41 PM</td><td>1 min 1 sec</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: can’t connect to host</td>
</tr>

<tr class="row-even">
<td class="col-date">9/12/12 3:49:41 PM</td><td class="col-date">9/12/12 4:25:41 PM</td><td>36 mins 0 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Error occurred: timed out</td>
</tr>

<tr class="row-odd">
<td class="col-date">5/18/12 10:15:05 AM</td><td class="col-date">5/18/12 10:18:08 AM</td><td>3 mins 3 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: can’t connect to host</td>
</tr>

<tr class="row-even">
<td class="col-date">5/12/12 4:21:38 PM</td><td class="col-date">5/14/12 4:10:55 PM</td><td>1 day</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">500</td>
</tr>

<tr class="row-odd">
<td class="col-date">5/12/12 4:20:52 PM</td><td class="col-date">5/14/12 4:10:55 PM</td><td>1 day</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: timed out</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Notifications</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Notifications">

<tr class="row-heading">
<th>Notification Date</th><th>Status</th><th>Kind</th><th>Notifier Name</th>
</tr>




<tr class="row-odd">
<td class="col-date">9/12/12 4:25:41 PM</td><td class="col-icon"><img src="../images/badhour.png" width="16" height="16" alt="Recovered" /></td><td>Web</td><td>Recover MSG via PHP</td>
</tr>

<tr class="row-even">
<td class="col-date">9/12/12 3:49:41 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>Web</td><td>Text MSG via PHP</td>
</tr>

<tr class="row-odd">
<td class="col-date">9/12/12 3:49:41 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>E-mail</td><td>Email Alert</td>
</tr>


</table>
</div>

<p><a href="../">Back to Summary</a></p>

<p class="generated">This report generated by <a href="http://www.dejal.com/simon/">Dejal Simon</a> version 2.5.7 on 11/16/12 at 3:24:36 PM.</p>

</center>
</body>
</html>
