<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Callalarmcompanies.Com Detail Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A report generated by Dejal Simon." />
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="refresh" content="300" />
<link rel="stylesheet" href="../resources/default.css" type="text/css" media="all" />
</head>

<body>









<p class="heading">Callalarmcompanies.Com Detail Report</p>

<div class="box">
<div class="sub-heading">Statistics</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Statistics">




<tr><td class="col-prompt">Name:</td><td>callalarmcompanies.com</td></tr>
<tr><td class="col-prompt">Service:</td><td>Web (HTTP)</td></tr>
<tr><td class="col-prompt">Location:</td><td><a href="http://www.callalarmcompanies.com/">http://www.callalarmcompanies.com/</a></td></tr>
<tr><td class="col-prompt">Status:</td><td><img src="../images/changedmonth.png" width="16" height="16" alt="Changed" /> Changed</td></tr>
<tr><td class="col-prompt">Up Time:</td><td>97.30%</td></tr>
<tr><td class="col-prompt">Successes:</td><td>71611</td></tr>
<tr><td class="col-prompt">Failures:</td><td>1984</td></tr>
<tr><td class="col-prompt">Recoveries:</td><td>199</td></tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Checks</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Checks">

<tr class="row-heading">
<th>Check Date</th><th>Status</th><th>Duration</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/16/12 3:15:05 PM</td><td class="col-icon"><img src="../images/changedmonth.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 3:00:04 PM</td><td class="col-icon"><img src="../images/changedmonth.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:45:05 PM</td><td class="col-icon"><img src="../images/changedmonth.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:30:04 PM</td><td class="col-icon"><img src="../images/changedmonth.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:15:04 PM</td><td class="col-icon"><img src="../images/changedmonth.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:00:04 PM</td><td class="col-icon"><img src="../images/changedmonth.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 1:45:05 PM</td><td class="col-icon"><img src="../images/changedmonth.png" width="16" height="16" alt="Changed" /></td><td>1 second</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Changes</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Changes">

<tr class="row-heading">
<th>Change Date</th><th>Difference</th>
</tr>




<tr class="row-odd">
<td class="col-date">10/31/12 11:45:15 AM</td><td>↩↩&lt;!-- (GATCE) Google Analytics Tracking Code begin--&gt;↩&lt;script type="text/javascript"</td>
</tr>

<tr class="row-even">
<td class="col-date">6/22/12 7:01:30 AM</td><td>↩&lt;div id="zipform"&gt;Zip Code:&nbsp; ↩&lt;input type="text" name="textfield" /&gt;&nbsp;</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/21/12 9:00:08 PM</td><td>↵↩&lt;div id="zipform"&gt;Zip Code:&nbsp; ↵↩&lt;input type="text" name="textfield" /&gt;&nbsp;</td>
</tr>

<tr class="row-even">
<td class="col-date">6/21/12 8:30:07 PM</td><td>↩&lt;div id="zipform"&gt;Zip Code:&nbsp; ↩&lt;input type="text" name="textfield" /&gt;&nbsp;</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/21/12 8:00:08 PM</td><td>↵↩&lt;div id="zipform"&gt;Zip Code:&nbsp; ↵↩&lt;input type="text" name="textfield" /&gt;&nbsp;</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Failures</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Failures">

<tr class="row-heading">
<th>Fail Date</th><th>Recover Date</th><th>Downtime</th>
</tr>




<tr class="row-odd">
<td class="col-date">6/19/12 1:31:01 PM</td><td class="col-date">6/19/12 3:53:51 PM</td><td>2 hours 22 mins</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">500</td>
</tr>

<tr class="row-even">
<td class="col-date">6/10/12 3:32:05 PM</td><td class="col-date">6/10/12 3:36:15 PM</td><td>4 mins 10 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Error occurred: can’t find host</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/5/12 8:00:55 PM</td><td class="col-date">6/5/12 8:02:28 PM</td><td>1 min 33 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">500</td>
</tr>

<tr class="row-even">
<td class="col-date">6/4/12 3:33:30 PM</td><td class="col-date">6/4/12 3:35:46 PM</td><td>2 mins 16 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Error occurred: can’t find host</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/2/12 12:35:08 PM</td><td class="col-date">6/2/12 12:36:01 PM</td><td>53 seconds</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: lost network connection</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Notifications</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Notifications">

<tr class="row-heading">
<th>Notification Date</th><th>Status</th><th>Kind</th><th>Notifier Name</th>
</tr>




<tr class="row-odd">
<td class="col-date">6/19/12 3:53:51 PM</td><td class="col-icon"><img src="../images/badhour.png" width="16" height="16" alt="Recovered" /></td><td>Web</td><td>Recover MSG via PHP</td>
</tr>

<tr class="row-even">
<td class="col-date">6/19/12 1:31:01 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>Web</td><td>Text MSG via PHP</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/19/12 1:31:01 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>E-mail</td><td>Email Alert</td>
</tr>


</table>
</div>

<p><a href="../">Back to Summary</a></p>

<p class="generated">This report generated by <a href="http://www.dejal.com/simon/">Dejal Simon</a> version 2.5.7 on 11/16/12 at 3:24:36 PM.</p>

</center>
</body>
</html>
