<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Movingease.Com Detail Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A report generated by Dejal Simon." />
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="refresh" content="300" />
<link rel="stylesheet" href="../resources/default.css" type="text/css" media="all" />
</head>

<body>









<p class="heading">Movingease.Com Detail Report</p>

<div class="box">
<div class="sub-heading">Statistics</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Statistics">




<tr><td class="col-prompt">Name:</td><td>movingease.com</td></tr>
<tr><td class="col-prompt">Service:</td><td>Web (HTTP)</td></tr>
<tr><td class="col-prompt">Location:</td><td><a href="http://www.movingease.com/">http://www.movingease.com/</a></td></tr>
<tr><td class="col-prompt">Status:</td><td><img src="../images/badmonth.png" width="16" height="16" alt="Recovered" /> Recovered</td></tr>
<tr><td class="col-prompt">Up Time:</td><td>99.05%</td></tr>
<tr><td class="col-prompt">Successes:</td><td>71496</td></tr>
<tr><td class="col-prompt">Failures:</td><td>686</td></tr>
<tr><td class="col-prompt">Recoveries:</td><td>143</td></tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Checks</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Checks">

<tr class="row-heading">
<th>Check Date</th><th>Status</th><th>Duration</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/16/12 3:15:45 PM</td><td class="col-icon"><img src="../images/badmonth.png" width="16" height="16" alt="Recovered" /></td><td>9 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 3:00:48 PM</td><td class="col-icon"><img src="../images/badmonth.png" width="16" height="16" alt="Recovered" /></td><td>13 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:45:36 PM</td><td class="col-icon"><img src="../images/badmonth.png" width="16" height="16" alt="Recovered" /></td><td>1 second</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:30:41 PM</td><td class="col-icon"><img src="../images/badmonth.png" width="16" height="16" alt="Recovered" /></td><td>5 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:15:36 PM</td><td class="col-icon"><img src="../images/badmonth.png" width="16" height="16" alt="Recovered" /></td><td>1 second</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:00:36 PM</td><td class="col-icon"><img src="../images/badmonth.png" width="16" height="16" alt="Recovered" /></td><td>1 second</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 1:45:38 PM</td><td class="col-icon"><img src="../images/badmonth.png" width="16" height="16" alt="Recovered" /></td><td>3 seconds</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Changes</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Changes">

<tr class="row-heading">
<th>Change Date</th><th>Difference</th>
</tr>




<tr class="row-odd">
<td class="col-date">5/13/11 6:45:46 PM</td><td>sitemap"&gt;Sitemap&lt;/a&gt; | &lt;a href="http://www.movingease.com/privacy"&gt;Privacy Policy</td>
</tr>

<tr class="row-even">
<td class="col-date">4/19/11 11:00:14 AM</td><td>↵↩  &lt;tr&gt;↵↩    &lt;td&gt;Type of Home:&lt;/td&gt;↵↩    &lt;td&gt;        &lt;select size="1" na</td>
</tr>

<tr class="row-odd">
<td class="col-date">4/19/11 10:00:07 AM</td><td>&lt;br /&gt;↵↩&lt;a href="http://www.moving.org/" title="Moving & Storage Association-AMSA" target="</td>
</tr>

<tr class="row-even">
<td class="col-date">4/19/11 9:45:06 AM</td><td>&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et libero sollicitudin est v</td>
</tr>

<tr class="row-odd">
<td class="col-date">4/19/11 9:30:05 AM</td><td>&lt;a href="http://www.movingease.com/privacy"&gt;Privacy Policy&lt;/a&gt; | &lt;a href="http://www.</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Failures</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Failures">

<tr class="row-heading">
<th>Fail Date</th><th>Recover Date</th><th>Downtime</th>
</tr>




<tr class="row-odd">
<td class="col-date">10/31/12 1:46:15 PM</td><td class="col-date">10/31/12 2:02:28 PM</td><td>16 mins 12 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Start change text was not found in the file</td>
</tr>

<tr class="row-even">
<td class="col-date">10/25/12 4:24:12 PM</td><td class="col-date">10/25/12 4:25:15 PM</td><td>1 min 2 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">500</td>
</tr>

<tr class="row-odd">
<td class="col-date">10/25/12 4:23:09 PM</td><td class="col-date">10/25/12 4:25:15 PM</td><td>2 mins 5 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: lost network connection</td>
</tr>

<tr class="row-even">
<td class="col-date">10/25/12 4:21:28 PM</td><td class="col-date">10/25/12 4:25:15 PM</td><td>3 mins 46 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">502</td>
</tr>

<tr class="row-odd">
<td class="col-date">9/7/12 1:17:56 PM</td><td class="col-date">9/7/12 1:18:59 PM</td><td>1 min 3 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: lost network connection</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Notifications</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Notifications">

<tr class="row-heading">
<th>Notification Date</th><th>Status</th><th>Kind</th><th>Notifier Name</th>
</tr>




<tr class="row-odd">
<td class="col-date">10/31/12 2:02:28 PM</td><td class="col-icon"><img src="../images/badhour.png" width="16" height="16" alt="Recovered" /></td><td>Web</td><td>Recover MSG via PHP</td>
</tr>

<tr class="row-even">
<td class="col-date">10/31/12 1:46:17 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>Web</td><td>Text MSG via PHP</td>
</tr>

<tr class="row-odd">
<td class="col-date">10/31/12 1:46:17 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>E-mail</td><td>Email Alert</td>
</tr>


</table>
</div>

<p><a href="../">Back to Summary</a></p>

<p class="generated">This report generated by <a href="http://www.dejal.com/simon/">Dejal Simon</a> version 2.5.7 on 11/16/12 at 3:24:36 PM.</p>

</center>
</body>
</html>
