<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Topautoshippers.Com Detail Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A report generated by Dejal Simon." />
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="refresh" content="300" />
<link rel="stylesheet" href="../resources/default.css" type="text/css" media="all" />
</head>

<body>









<p class="heading">Topautoshippers.Com Detail Report</p>

<div class="box">
<div class="sub-heading">Statistics</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Statistics">




<tr><td class="col-prompt">Name:</td><td>topautoshippers.com</td></tr>
<tr><td class="col-prompt">Service:</td><td>Web (HTTP)</td></tr>
<tr><td class="col-prompt">Location:</td><td><a href="http://www.topautoshippers.com/">http://www.topautoshippers.com/</a></td></tr>
<tr><td class="col-prompt">Status:</td><td><img src="../images/changedday.png" width="16" height="16" alt="Changed" /> Changed</td></tr>
<tr><td class="col-prompt">Up Time:</td><td>99.60%</td></tr>
<tr><td class="col-prompt">Successes:</td><td>71527</td></tr>
<tr><td class="col-prompt">Failures:</td><td>286</td></tr>
<tr><td class="col-prompt">Recoveries:</td><td>56</td></tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Checks</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Checks">

<tr class="row-heading">
<th>Check Date</th><th>Status</th><th>Duration</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/16/12 3:17:35 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 3:02:35 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:47:35 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:32:35 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:17:35 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:02:35 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 1:47:35 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Changes</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Changes">

<tr class="row-heading">
<th>Change Date</th><th>Difference</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/16/12 7:02:34 AM</td><td>&gt;Nov&lt;/option&gt;↩								&lt;option value="12" selected&gt;Dec&lt;/option&gt;↩								</td>
</tr>

<tr class="row-even">
<td class="col-date">11/15/12 7:05:50 AM</td><td>&gt;29&lt;/option&gt;↩								&lt;option value="30" selected</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/14/12 7:00:17 AM</td><td>&gt;28&lt;/option&gt;↩								&lt;option value="29" selected</td>
</tr>

<tr class="row-even">
<td class="col-date">11/13/12 7:00:43 AM</td><td>&gt;27&lt;/option&gt;↩								&lt;option value="28" selected</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/12/12 7:01:49 AM</td><td>&gt;26&lt;/option&gt;↩								&lt;option value="27" selected</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Failures</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Failures">

<tr class="row-heading">
<th>Fail Date</th><th>Recover Date</th><th>Downtime</th>
</tr>




<tr class="row-odd">
<td class="col-date">8/8/12 11:17:41 AM</td><td class="col-date">8/8/12 11:25:06 AM</td><td>7 mins 25 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: timed out</td>
</tr>

<tr class="row-even">
<td class="col-date">7/22/12 7:50:06 PM</td><td class="col-date">7/22/12 8:00:03 PM</td><td>9 mins 57 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Error occurred: timed out</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/30/12 10:05:14 PM</td><td class="col-date">6/30/12 10:06:13 PM</td><td>59 seconds</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: lost network connection</td>
</tr>

<tr class="row-even">
<td class="col-date">5/26/12 4:31:58 PM</td><td class="col-date">5/26/12 4:47:54 PM</td><td>15 mins 56 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Error occurred: timed out</td>
</tr>

<tr class="row-odd">
<td class="col-date">5/15/12 2:48:56 PM</td><td class="col-date">5/15/12 2:58:23 PM</td><td>9 mins 27 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: timed out</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Notifications</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Notifications">

<tr class="row-heading">
<th>Notification Date</th><th>Status</th><th>Kind</th><th>Notifier Name</th>
</tr>




<tr class="row-odd">
<td class="col-date">8/8/12 11:25:06 AM</td><td class="col-icon"><img src="../images/badhour.png" width="16" height="16" alt="Recovered" /></td><td>Web</td><td>Recover MSG via PHP</td>
</tr>

<tr class="row-even">
<td class="col-date">8/8/12 11:17:42 AM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>Web</td><td>Text MSG via PHP</td>
</tr>

<tr class="row-odd">
<td class="col-date">8/8/12 11:17:42 AM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>E-mail</td><td>Email Alert</td>
</tr>


</table>
</div>

<p><a href="../">Back to Summary</a></p>

<p class="generated">This report generated by <a href="http://www.dejal.com/simon/">Dejal Simon</a> version 2.5.7 on 11/16/12 at 3:24:36 PM.</p>

</center>
</body>
</html>
