<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Carshipping.Com Detail Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A report generated by Dejal Simon." />
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="refresh" content="300" />
<link rel="stylesheet" href="../resources/default.css" type="text/css" media="all" />
</head>

<body>









<p class="heading">Carshipping.Com Detail Report</p>

<div class="box">
<div class="sub-heading">Statistics</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Statistics">




<tr><td class="col-prompt">Name:</td><td>carshipping.com</td></tr>
<tr><td class="col-prompt">Service:</td><td>Web (HTTP)</td></tr>
<tr><td class="col-prompt">Location:</td><td><a href="http://www.carshipping.com/">http://www.carshipping.com/</a></td></tr>
<tr><td class="col-prompt">Status:</td><td><img src="../images/changedday.png" width="16" height="16" alt="Changed" /> Changed</td></tr>
<tr><td class="col-prompt">Up Time:</td><td>97.25%</td></tr>
<tr><td class="col-prompt">Successes:</td><td>71618</td></tr>
<tr><td class="col-prompt">Failures:</td><td>2025</td></tr>
<tr><td class="col-prompt">Recoveries:</td><td>108</td></tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Checks</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Checks">

<tr class="row-heading">
<th>Check Date</th><th>Status</th><th>Duration</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/16/12 3:16:35 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 3:01:35 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:46:35 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:31:35 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:16:35 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:01:35 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 1:46:35 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Changes</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Changes">

<tr class="row-heading">
<th>Change Date</th><th>Difference</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/16/12 7:01:34 AM</td><td>9</td>
</tr>

<tr class="row-even">
<td class="col-date">11/15/12 7:02:50 AM</td><td>8</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/14/12 7:02:17 AM</td><td>7</td>
</tr>

<tr class="row-even">
<td class="col-date">11/13/12 7:03:23 AM</td><td>6</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/12/12 7:00:39 AM</td><td>5</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Failures</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Failures">

<tr class="row-heading">
<th>Fail Date</th><th>Recover Date</th><th>Downtime</th>
</tr>




<tr class="row-odd">
<td class="col-date">10/4/12 1:21:24 PM</td><td class="col-date">10/4/12 1:21:54 PM</td><td>30 seconds</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">End change text was not found in the file</td>
</tr>

<tr class="row-even">
<td class="col-date">10/3/12 8:36:48 PM</td><td class="col-date">10/4/12 10:05:44 AM</td><td>13 hours 28 mins</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">End change text was not found in the file</td>
</tr>

<tr class="row-odd">
<td class="col-date">10/3/12 5:18:22 PM</td><td class="col-date">10/3/12 5:36:35 PM</td><td>18 mins 13 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">End change text was not found in the file</td>
</tr>

<tr class="row-even">
<td class="col-date">10/3/12 3:51:40 PM</td><td class="col-date">10/3/12 4:02:49 PM</td><td>11 mins 9 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">End change text was not found in the file</td>
</tr>

<tr class="row-odd">
<td class="col-date">9/25/12 4:45:10 PM</td><td class="col-date">9/25/12 4:46:07 PM</td><td>57 seconds</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">End change text was not found in the file</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Notifications</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Notifications">

<tr class="row-heading">
<th>Notification Date</th><th>Status</th><th>Kind</th><th>Notifier Name</th>
</tr>




<tr class="row-odd">
<td class="col-date">10/4/12 1:21:54 PM</td><td class="col-icon"><img src="../images/badhour.png" width="16" height="16" alt="Recovered" /></td><td>Web</td><td>Recover MSG via PHP</td>
</tr>

<tr class="row-even">
<td class="col-date">10/4/12 1:21:27 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>Web</td><td>Text MSG via PHP</td>
</tr>

<tr class="row-odd">
<td class="col-date">10/4/12 1:21:27 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>E-mail</td><td>Email Alert</td>
</tr>


</table>
</div>

<p><a href="../">Back to Summary</a></p>

<p class="generated">This report generated by <a href="http://www.dejal.com/simon/">Dejal Simon</a> version 2.5.7 on 11/16/12 at 3:24:36 PM.</p>

</center>
</body>
</html>
