<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Alarmcompanies123.Com Detail Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A report generated by Dejal Simon." />
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="refresh" content="300" />
<link rel="stylesheet" href="../resources/default.css" type="text/css" media="all" />
</head>

<body>









<p class="heading">Alarmcompanies123.Com Detail Report</p>

<div class="box">
<div class="sub-heading">Statistics</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Statistics">




<tr><td class="col-prompt">Name:</td><td>alarmcompanies123.com</td></tr>
<tr><td class="col-prompt">Service:</td><td>Web (HTTP)</td></tr>
<tr><td class="col-prompt">Location:</td><td><a href="http://www.alarmcompanies123.com/">http://www.alarmcompanies123.com/</a></td></tr>
<tr><td class="col-prompt">Status:</td><td><img src="../images/changedmonth.png" width="16" height="16" alt="Changed" /> Changed</td></tr>
<tr><td class="col-prompt">Up Time:</td><td>99.60%</td></tr>
<tr><td class="col-prompt">Successes:</td><td>71722</td></tr>
<tr><td class="col-prompt">Failures:</td><td>286</td></tr>
<tr><td class="col-prompt">Recoveries:</td><td>25</td></tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Checks</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Checks">

<tr class="row-heading">
<th>Check Date</th><th>Status</th><th>Duration</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/16/12 3:18:06 PM</td><td class="col-icon"><img src="../images/changedmonth.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 3:03:06 PM</td><td class="col-icon"><img src="../images/changedmonth.png" width="16" height="16" alt="Changed" /></td><td>1 second</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:48:07 PM</td><td class="col-icon"><img src="../images/changedmonth.png" width="16" height="16" alt="Changed" /></td><td>2 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:33:05 PM</td><td class="col-icon"><img src="../images/changedmonth.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:18:05 PM</td><td class="col-icon"><img src="../images/changedmonth.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:03:05 PM</td><td class="col-icon"><img src="../images/changedmonth.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 1:48:05 PM</td><td class="col-icon"><img src="../images/changedmonth.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Changes</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Changes">

<tr class="row-heading">
<th>Change Date</th><th>Difference</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/1/12 4:01:19 PM</td><td>includes/js/jquery.form.min.js?ver=3.18'&gt;&lt;/script&gt;↩&lt;script type='text/javascript'</td>
</tr>

<tr class="row-even">
<td class="col-date">6/27/12 8:15:07 PM</td><td>span&gt;Comments Off&lt;/span&gt;&lt;/p&gt;↵↩↵↩				&lt;div class="entry"&gt;↵↩					&lt;p&gt;It truly</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/25/12 8:49:30 PM</td><td>span&gt;Comments Off&lt;/span&gt;&lt;/p&gt;↵↩↵↩				&lt;div class="entry"&gt;↵↩					&lt;p&gt;Wireless</td>
</tr>

<tr class="row-even">
<td class="col-date">6/23/12 6:02:55 PM</td><td>span&gt;Comments Off&lt;/span&gt;&lt;/p&gt;↵↩↵↩				&lt;div class="entry"&gt;↵↩					&lt;p&gt;Technica</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/21/12 3:02:27 PM</td><td>span&gt;Comments Off&lt;/span&gt;&lt;/p&gt;↵↩↵↩				&lt;div class="entry"&gt;↵↩					&lt;p&gt;In the o</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Failures</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Failures">

<tr class="row-heading">
<th>Fail Date</th><th>Recover Date</th><th>Downtime</th>
</tr>




<tr class="row-odd">
<td class="col-date">6/26/12 10:32:34 PM</td><td class="col-date">6/26/12 10:35:07 PM</td><td>2 mins 33 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">500</td>
</tr>

<tr class="row-even">
<td class="col-date">6/26/12 10:16:48 PM</td><td class="col-date">6/26/12 10:35:07 PM</td><td>18 mins 19 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Error occurred: timed out</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/12/12 9:45:13 AM</td><td class="col-date">6/12/12 9:48:19 AM</td><td>3 mins 6 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: can’t connect to host</td>
</tr>

<tr class="row-even">
<td class="col-date">5/29/12 7:20:20 PM</td><td class="col-date">5/29/12 7:23:57 PM</td><td>3 mins 37 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">500</td>
</tr>

<tr class="row-odd">
<td class="col-date">5/29/12 7:19:21 PM</td><td class="col-date">5/29/12 7:23:57 PM</td><td>4 mins 36 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: can’t connect to host</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Notifications</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Notifications">

<tr class="row-heading">
<th>Notification Date</th><th>Status</th><th>Kind</th><th>Notifier Name</th>
</tr>




<tr class="row-odd">
<td class="col-date">6/26/12 10:35:07 PM</td><td class="col-icon"><img src="../images/badhour.png" width="16" height="16" alt="Recovered" /></td><td>Web</td><td>Recover MSG via PHP</td>
</tr>

<tr class="row-even">
<td class="col-date">6/26/12 10:16:49 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>Web</td><td>Text MSG via PHP</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/26/12 10:16:49 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>E-mail</td><td>Email Alert</td>
</tr>


</table>
</div>

<p><a href="../">Back to Summary</a></p>

<p class="generated">This report generated by <a href="http://www.dejal.com/simon/">Dejal Simon</a> version 2.5.7 on 11/16/12 at 3:24:36 PM.</p>

</center>
</body>
</html>
