<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Untitled</title>
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>



</head>
<body>

<script type="text/javascript">
$("document").ready ( function() {
alert("Are you sure?!");
});
$("document").ready ( function() {
alert("Are you sure?!");
});
</script>

</body>
</html>
