<!DOCTYPE html>
<html>
<head>
	<title>LE Install Instrucitons</title>
</head>
<body>

	<ul>
	<li>Copy and Paste this link in to your browser (or hold the Ctrl key and click on the link below): </li>
	<blockquote>
	<li>	-	<a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=9cfb2d51-5ff4-4491-b0e5-b386f32c0992&displaylang=en">http://www.microsoft.com/downloads/details.aspx?FamilyID=9cfb2d51-5ff4-4491-b0e5-b386f32c0992&displaylang=en</a></li>
	</blockquote>
	<blockquote>
	<li>	-	This must be done in Internet Explorer.</li>
	</blockquote>
	<li>	Click the Run button</li>
	<li>	You should get another request, hit the Run button.</li>
	<li>	Follow the directions on the screen to complete the process, if any.  </li>
</ul>


When the installer is done, you need to download and install LeadExec:

	<ul>
	<li>Copy and Paste this link in to your browser (or hold the Ctrl key and click on the link below):</li>
	<blockquote>
	<li>	-	http://www.leadproweb.com/apps/LeadExec/publish.htm</li>
	</blockquote>
	<li>Click 'Install' to begin the download</li>
	<li>Follow the directions on screen</li>
</ul>


Launch the LeadExec3.0 Software<br />
Type in your Login Information.


</body>
</html>
