<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Had Test Page Detail Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A report generated by Dejal Simon." />
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="refresh" content="300" />
<link rel="stylesheet" href="../resources/default.css" type="text/css" media="all" />
</head>

<body>









<p class="heading">Had Test Page Detail Report</p>

<div class="box">
<div class="sub-heading">Statistics</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Statistics">




<tr><td class="col-prompt">Name:</td><td>HAD Test PAge</td></tr>
<tr><td class="col-prompt">Service:</td><td>Web (HTTP)</td></tr>
<tr><td class="col-prompt">Location:</td><td><a href="http://homealarmdirectory.com/site_check.html">http://homealarmdirectory.com/site_check.html</a></td></tr>
<tr><td class="col-prompt">Status:</td><td><img src="../images/badmonth.png" width="16" height="16" alt="Recovered" /> Recovered</td></tr>
<tr><td class="col-prompt">Up Time:</td><td>99.78%</td></tr>
<tr><td class="col-prompt">Successes:</td><td>32133</td></tr>
<tr><td class="col-prompt">Failures:</td><td>71</td></tr>
<tr><td class="col-prompt">Recoveries:</td><td>23</td></tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Checks</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Checks">

<tr class="row-heading">
<th>Check Date</th><th>Status</th><th>Duration</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/8/10 12:36:47 PM</td><td class="col-icon"><img src="../images/badmonth.png" width="16" height="16" alt="Recovered" /></td><td>1 second</td>
</tr>

<tr class="row-even">
<td class="col-date">11/8/10 12:21:47 PM</td><td class="col-icon"><img src="../images/badmonth.png" width="16" height="16" alt="Recovered" /></td><td>1 second</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/8/10 12:06:47 PM</td><td class="col-icon"><img src="../images/badmonth.png" width="16" height="16" alt="Recovered" /></td><td>1 second</td>
</tr>

<tr class="row-even">
<td class="col-date">11/8/10 11:51:46 AM</td><td class="col-icon"><img src="../images/badmonth.png" width="16" height="16" alt="Recovered" /></td><td>1 second</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/8/10 11:36:45 AM</td><td class="col-icon"><img src="../images/badmonth.png" width="16" height="16" alt="Recovered" /></td><td>1 second</td>
</tr>

<tr class="row-even">
<td class="col-date">11/8/10 11:21:45 AM</td><td class="col-icon"><img src="../images/badmonth.png" width="16" height="16" alt="Recovered" /></td><td>1 second</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/8/10 11:06:45 AM</td><td class="col-icon"><img src="../images/badmonth.png" width="16" height="16" alt="Recovered" /></td><td>1 second</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Changes</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Changes">

<tr class="row-heading">
<th>Change Date</th><th>Difference</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/20/09 12:30:56 PM</td><td>3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"</td>
</tr>

<tr class="row-even">
<td class="col-date">11/20/09 12:28:41 PM</td><td>APFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd"&gt;↩&lt;html xml</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/17/09 3:27:24 PM</td><td>↩&lt;!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Failures</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Failures">

<tr class="row-heading">
<th>Fail Date</th><th>Recover Date</th><th>Downtime</th>
</tr>




<tr class="row-odd">
<td class="col-date">10/31/10 10:31:32 AM</td><td class="col-date">10/31/10 10:35:18 AM</td><td>3 mins 46 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: timed out</td>
</tr>

<tr class="row-even">
<td class="col-date">9/15/10 3:37:12 AM</td><td class="col-date">9/15/10 3:51:30 AM</td><td>14 mins 18 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Error occurred: timed out</td>
</tr>

<tr class="row-odd">
<td class="col-date">9/13/10 3:56:44 PM</td><td class="col-date">9/13/10 4:05:34 PM</td><td>8 mins 50 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: timed out</td>
</tr>

<tr class="row-even">
<td class="col-date">8/28/10 1:45:28 AM</td><td class="col-date">8/28/10 1:54:14 AM</td><td>8 mins 46 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Error occurred: timed out</td>
</tr>

<tr class="row-odd">
<td class="col-date">8/19/10 11:48:37 AM</td><td class="col-date">8/19/10 12:43:37 PM</td><td>55 mins 0 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">400</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Notifications</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Notifications">

<tr class="row-heading">
<th>Notification Date</th><th>Status</th><th>Kind</th><th>Notifier Name</th>
</tr>




<tr class="row-odd">
<td class="col-date">10/31/10 10:35:18 AM</td><td class="col-icon"><img src="../images/badhour.png" width="16" height="16" alt="Recovered" /></td><td>Web</td><td>Recover MSG via PHP</td>
</tr>

<tr class="row-even">
<td class="col-date">10/31/10 10:31:32 AM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>Web</td><td>Text MSG via PHP</td>
</tr>

<tr class="row-odd">
<td class="col-date">10/31/10 10:31:32 AM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>E-mail</td><td>Email Alert</td>
</tr>


</table>
</div>

<p><a href="../">Back to Summary</a></p>

<p class="generated">This report generated by <a href="http://www.dejal.com/simon/">Dejal Simon</a> version 2.5.7 on 11/8/10 at 12:47:36 PM.</p>

</center>
</body>
</html>
