<html>
	<body>	
		<table>
			<tr>
				<th align="left" colspan="2">TO DO List/Waiting On</th>
			</tr>
			<tr><td colspan="2">&nbsp;</td></tr>
			<tr><td colspan="2">&nbsp;</td></tr>
			<tr>
				<td width="20" >&nbsp;</td>
				<td>Make Moving Folder for 1stMovingDirectory.com
					<font color="#0000FF">
						<ul>
						<li>Login Page Created</li>
						<li>Create Account Page Created</li>
						<li>Customer Table created</li>						
						</ul>
					</font>				
				</td>
			</tr>
			<tr>
				<td width="20" >&nbsp;</td>
				<td>Make City Based Real Estate Sites</td>
			</tr>
			<tr><td colspan="2">&nbsp;</td></tr>
			<tr>
				<td width="20" >&nbsp;</td>
				<td>Update Thank you pages on Car Shipping Sites 
				<font color="#0000FF">
					<ul>
					<li>Change Verbiage</li>
						<li>Have the link go directly to the quote form, and prop-pop. </li>
						</ul>
				  			</font>
				</td>
			</tr>
			<tr><td colspan="2">&nbsp;</td></tr>
			<tr>
				<td width="20" >&nbsp;</td>
				<td>Continue Pestering WhiteFence/SelfStorageNeeds as Affiliates
					<font color="#0000FF">
						<ul>
						<li>Got Forms/Logo Information from WhiteFence.</li>
						<li>SelfStorageNeeds will contact us when there Graphics Guy is back</li>
						</ul>
					</font>				
				</td>
			</tr>
			<tr>
				<td width="20" >&nbsp;</td>
				<td>Get Passwords from Markus for: CarShipping, ProAutoShipping, AutoShipping, and TopAutoShippers</td>
			</tr>
			<tr><td colspan="2">&nbsp;</td></tr>
			<tr>
				<td width="20" >&nbsp;</td>
				<td>After i get passwords: add pixels for E-Fronteir Marketting/Tracking</td>
			</tr>
			<tr><td colspan="2">&nbsp;</td></tr>
			<tr>
				<td width="20" >&nbsp;</td>
				<td>Fix TopAutoShippers submission page. its currently Broken.</td>
			</tr>
			<tr><td colspan="2">&nbsp;</td></tr>
			<tr>
				<td width="20" >&nbsp;</td>
				<td>Get Contract, Lead Info, logo Approval from ADT</td>
			</tr>
			<tr><td colspan="2">&nbsp;</td></tr>
			<tr>
				<td width="20" >&nbsp;</td>
				<td>Get Logo, Lead Info, Splash Page from ProtectionOne
					<font color="#0000FF">
						<ul>
						<li>Received Logo from ProtectionOne - Displayed </li>
						<li>Received Splash Page from ProtectionOne - Uploaded</li>
						<li>Received Lead Info from ProtectionOne - Implemented</li>
						</ul>
					</font>				
				</td>
			</tr>
			<tr>
				<td width="20" >&nbsp;</td>
				<td>Get Info from Everyone but PackPro and Movex for SelfMovingQuotes.com
					<font color="#0000FF">
						<ul>
						<li>Received logo and lead format from ABF U-Pack</li>
						</ul>
					</font>				
				</td>		
			</tr>
			<tr>
				<td width="20" >&nbsp;</td>
				<td>After all stuff comes in from SMQ Companies, finish form, make submission page, validation, quotemailer.
					<font color="#0000FF">&nbsp;
				  </font><ul>
					<li><font color="#0000FF">Made function to send out Movex/PackPro leads (text format) (need to test)</font></li>
					<li><font color="#0000FF">Made function to send out ABF U-Pack leads (query string) (need to test)</font></li>
					<li><font color="#0000FF">Make MovingStaffers Quote Page</font></li>
						<li><font color="#0000FF">Have Submission page take them to the MS quote form if they wanted to go there. </font></li>
				  </ul>
									
				</td>		
			</tr>
			<tr>
				<td width="20" >&nbsp;</td>
				<td>Re-work states pages on TSC and SMQ to include more "major" cities.</td>
			</tr>
			<tr><td colspan="2">&nbsp;</td></tr>
			<tr>
				<td width="20" >&nbsp;</td>
				<td>Build Animus Realty</td>
			</tr>
			<tr><td colspan="2">&nbsp;</td></tr>
			<tr>
				<td width="20" >&nbsp;</td>
				<td>Build Partner page on rentals-az.com</td>
			</tr>
			<tr><td colspan="2">&nbsp;</td></tr>
			<tr><td colspan="2"><font color="#0000FF">* Updates in Blue</font></td></tr>
		</table>
	</body>
</html>