<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page</title>
</head>

<body>
<script type="text/javascript" src="crosshairs.js"></script>
<form action="http://www.irelocation.com/crosshair/">
	<p>
	<div>
	<input onmouseover='horid.style.visibility="visible";verid.style.visibility="visible";' onmouseout='horid.style.visibility="hidden";verid.style.visibility="hidden";' border="0" src="AZ.gif" name="state" width="440" height="633" type="image"></p>
	</div>
</form>
<p>Starting Horizontal Degree: -115.664<br>
Starting Vertical Degree: 38.088</p>
<p>1 Horizontal Degree = 62.5 Pixels<br>
1 Vertical Degree = 79 Pixels</p>
<p>1 Degree <font face="Times New Roman">&#8776; 69 Miles</font>&nbsp; </p>

</body>

</html>
