<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>1Stmovingdirectory.Com Detail Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A report generated by Dejal Simon." />
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="refresh" content="300" />
<link rel="stylesheet" href="../resources/default.css" type="text/css" media="all" />
</head>

<body>









<p class="heading">1Stmovingdirectory.Com Detail Report</p>

<div class="box">
<div class="sub-heading">Statistics</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Statistics">




<tr><td class="col-prompt">Name:</td><td>1stmovingdirectory.com</td></tr>
<tr><td class="col-prompt">Service:</td><td>Web (HTTP)</td></tr>
<tr><td class="col-prompt">Location:</td><td><a href="http://www.1stmovingdirectory.com/">http://www.1stmovingdirectory.com/</a></td></tr>
<tr><td class="col-prompt">Status:</td><td><img src="../images/badweek.png" width="16" height="16" alt="Recovered" /> Recovered</td></tr>
<tr><td class="col-prompt">Up Time:</td><td>99.85%</td></tr>
<tr><td class="col-prompt">Successes:</td><td>71775</td></tr>
<tr><td class="col-prompt">Failures:</td><td>107</td></tr>
<tr><td class="col-prompt">Recoveries:</td><td>22</td></tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Checks</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Checks">

<tr class="row-heading">
<th>Check Date</th><th>Status</th><th>Duration</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/16/12 3:15:05 PM</td><td class="col-icon"><img src="../images/badweek.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 3:00:06 PM</td><td class="col-icon"><img src="../images/badweek.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:45:05 PM</td><td class="col-icon"><img src="../images/badweek.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:30:05 PM</td><td class="col-icon"><img src="../images/badweek.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:15:05 PM</td><td class="col-icon"><img src="../images/badweek.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:00:05 PM</td><td class="col-icon"><img src="../images/badweek.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 1:45:05 PM</td><td class="col-icon"><img src="../images/badweek.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Changes</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Changes">

<tr class="row-heading">
<th>Change Date</th><th>Difference</th>
</tr>




<tr class="row-odd">
<td class="col-date">6/6/12 1:14:58 PM</td><td>RealEstateQuote/' title="Quick Moving Links"&gt;Quick Links&lt;/a&gt;&lt;/td&gt;↩  &lt;/tr&gt;↩  </td>
</tr>

<tr class="row-even">
<td class="col-date">6/6/12 12:59:58 PM</td><td>MovingQuote/' title="Quick Moving Links"&gt;Quick Links&lt;/a&gt;&lt;/td&gt;↩  &lt;/tr&gt;↩  &lt;tr</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/6/12 12:44:45 PM</td><td>RealEstateQuote/' title="Quick Moving Links"&gt;Quick Links&lt;/a&gt;&lt;/td&gt;↩  &lt;/tr&gt;↩  </td>
</tr>

<tr class="row-even">
<td class="col-date">6/6/12 12:29:43 PM</td><td>Baltimore' title='Car Shipping in Baltimore' &gt;Car Shipping in Baltimore&lt;/a&gt;&lt;br&gt;</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/6/12 12:04:34 PM</td><td>CarShippingQuote/' title="Quick Moving Links"&gt;Quick Links&lt;/a&gt;&lt;/td&gt;↩  &lt;/tr&gt;↩  </td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Failures</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Failures">

<tr class="row-heading">
<th>Fail Date</th><th>Recover Date</th><th>Downtime</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/14/12 10:34:03 PM</td><td class="col-date">11/14/12 10:34:49 PM</td><td>45 seconds</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: timed out</td>
</tr>

<tr class="row-even">
<td class="col-date">9/12/12 4:23:49 PM</td><td class="col-date">9/12/12 4:25:12 PM</td><td>1 min 23 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Error occurred: can’t connect to host</td>
</tr>

<tr class="row-odd">
<td class="col-date">9/12/12 3:48:50 PM</td><td class="col-date">9/12/12 4:25:12 PM</td><td>36 mins 22 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: timed out</td>
</tr>

<tr class="row-even">
<td class="col-date">6/10/12 4:09:41 PM</td><td class="col-date">6/10/12 4:11:00 PM</td><td>1 min 19 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Error occurred: can’t find host</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/10/12 2:35:15 PM</td><td class="col-date">6/10/12 2:35:47 PM</td><td>32 seconds</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: can’t find host</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Notifications</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Notifications">

<tr class="row-heading">
<th>Notification Date</th><th>Status</th><th>Kind</th><th>Notifier Name</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/14/12 10:34:49 PM</td><td class="col-icon"><img src="../images/badhour.png" width="16" height="16" alt="Recovered" /></td><td>Web</td><td>Recover MSG via PHP</td>
</tr>

<tr class="row-even">
<td class="col-date">11/14/12 10:34:04 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>Web</td><td>Text MSG via PHP</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/14/12 10:34:04 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>E-mail</td><td>Email Alert</td>
</tr>


</table>
</div>

<p><a href="../">Back to Summary</a></p>

<p class="generated">This report generated by <a href="http://www.dejal.com/simon/">Dejal Simon</a> version 2.5.7 on 11/16/12 at 3:24:36 PM.</p>

</center>
</body>
</html>
