<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Topmoving.Com Detail Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A report generated by Dejal Simon." />
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="refresh" content="300" />
<link rel="stylesheet" href="../resources/default.css" type="text/css" media="all" />
</head>

<body>









<p class="heading">Topmoving.Com Detail Report</p>

<div class="box">
<div class="sub-heading">Statistics</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Statistics">




<tr><td class="col-prompt">Name:</td><td>topmoving.com</td></tr>
<tr><td class="col-prompt">Service:</td><td>Web (HTTP)</td></tr>
<tr><td class="col-prompt">Location:</td><td><a href="http://www.topmoving.com/">http://www.topmoving.com/</a></td></tr>
<tr><td class="col-prompt">Status:</td><td><img src="../images/changedyear.png" width="16" height="16" alt="Changed" /> Changed</td></tr>
<tr><td class="col-prompt">Up Time:</td><td>99.84%</td></tr>
<tr><td class="col-prompt">Successes:</td><td>71583</td></tr>
<tr><td class="col-prompt">Failures:</td><td>115</td></tr>
<tr><td class="col-prompt">Recoveries:</td><td>20</td></tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Checks</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Checks">

<tr class="row-heading">
<th>Check Date</th><th>Status</th><th>Duration</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/16/12 3:18:55 PM</td><td class="col-icon"><img src="../images/changedyear.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 3:03:55 PM</td><td class="col-icon"><img src="../images/changedyear.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:48:55 PM</td><td class="col-icon"><img src="../images/changedyear.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:33:55 PM</td><td class="col-icon"><img src="../images/changedyear.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:18:55 PM</td><td class="col-icon"><img src="../images/changedyear.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:03:55 PM</td><td class="col-icon"><img src="../images/changedyear.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 1:48:55 PM</td><td class="col-icon"><img src="../images/changedyear.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Changes</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Changes">

<tr class="row-heading">
<th>Change Date</th><th>Difference</th>
</tr>




<tr class="row-odd">
<td class="col-date">10/3/12 12:30:43 PM</td><td>HTML&gt;↩&lt;html&gt;↩&lt;head&gt;↩&lt;meta charset=utf-8&gt;↩&lt;meta name="viewport" content="widt</td>
</tr>

<tr class="row-even">
<td class="col-date">7/6/12 3:02:42 PM</td><td>↩&lt;html lang="en"&gt;↩&lt;head&gt;↩  &lt;script type="text/javascript" src="http://c12943084.r84.c</td>
</tr>

<tr class="row-odd">
<td class="col-date">5/23/12 3:19:02 PM</td><td>&lt;!DOCTYPE html&gt;↵↩&lt;html lang="en"&gt;↵↩&lt;head&gt;↵↩  &lt;script type="text/javascript" src</td>
</tr>

<tr class="row-even">
<td class="col-date">5/3/12 9:00:04 AM</td><td>&lt;!DOCTYPE html&gt;↵↩&lt;html lang="en"&gt;↵↩&lt;head&gt;↵↩  &lt;script type="text/javascript" src</td>
</tr>

<tr class="row-odd">
<td class="col-date">5/2/12 7:07:11 PM</td><td>	↩&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Failures</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Failures">

<tr class="row-heading">
<th>Fail Date</th><th>Recover Date</th><th>Downtime</th>
</tr>




<tr class="row-odd">
<td class="col-date">5/30/12 3:02:35 PM</td><td class="col-date">5/30/12 3:03:52 PM</td><td>1 min 17 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: can’t find host</td>
</tr>

<tr class="row-even">
<td class="col-date">5/7/12 9:30:33 PM</td><td class="col-date">5/7/12 9:32:09 PM</td><td>1 min 36 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Error occurred: can’t find host</td>
</tr>

<tr class="row-odd">
<td class="col-date">5/2/12 4:02:01 PM</td><td class="col-date">5/2/12 4:07:11 PM</td><td>5 mins 10 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">End change text was not found in the file</td>
</tr>

<tr class="row-even">
<td class="col-date">4/22/12 9:20:02 AM</td><td class="col-date">4/22/12 9:20:48 AM</td><td>46 seconds</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Error occurred: lost network connection</td>
</tr>

<tr class="row-odd">
<td class="col-date">2/18/12 3:45:35 PM</td><td class="col-date">2/18/12 3:46:45 PM</td><td>1 min 10 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: can’t connect to host</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Notifications</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Notifications">

<tr class="row-heading">
<th>Notification Date</th><th>Status</th><th>Kind</th><th>Notifier Name</th>
</tr>




<tr class="row-odd">
<td class="col-date">5/30/12 3:03:52 PM</td><td class="col-icon"><img src="../images/badhour.png" width="16" height="16" alt="Recovered" /></td><td>Web</td><td>Recover MSG via PHP</td>
</tr>

<tr class="row-even">
<td class="col-date">5/30/12 3:02:35 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>Web</td><td>Text MSG via PHP</td>
</tr>

<tr class="row-odd">
<td class="col-date">5/30/12 3:02:35 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>E-mail</td><td>Email Alert</td>
</tr>


</table>
</div>

<p><a href="../">Back to Summary</a></p>

<p class="generated">This report generated by <a href="http://www.dejal.com/simon/">Dejal Simon</a> version 2.5.7 on 11/16/12 at 3:24:36 PM.</p>

</center>
</body>
</html>
