<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 18-Apr-2005 05:14 EDT *** -->

<HTML>
<HEAD>
 <TITLE>Usage Statistics for www.autotransportwatch.com - Last 12 Months</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for www.autotransportwatch.com</H2>
<SMALL><STRONG>
Summary Period: Last 12 Months<BR>
Generated 18-Apr-2005 05:14 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for www.autotransportwatch.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_200504.html"><FONT SIZE="-1">Apr 2005</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1086</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">902</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">146</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">74</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">998</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">140438</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1333</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2637</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16237</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19564</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200503.html"><FONT SIZE="-1">Mar 2005</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1009</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">780</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">141</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">71</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1442</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">217885</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2224</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4380</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24204</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">31288</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200502.html"><FONT SIZE="-1">Feb 2005</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1182</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">839</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">150</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">67</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1430</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">213126</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1882</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4201</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23505</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33104</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200501.html"><FONT SIZE="-1">Jan 2005</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">565</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">445</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">82</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">35</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">866</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">127311</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1104</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2554</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13810</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17543</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200412.html"><FONT SIZE="-1">Dec 2004</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">814</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">601</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">119</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">54</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1215</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">176612</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1691</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3692</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18655</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25264</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200411.html"><FONT SIZE="-1">Nov 2004</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1868</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1316</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">252</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">110</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1793</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">361653</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3313</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7565</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">39498</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">56040</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200410.html"><FONT SIZE="-1">Oct 2004</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1905</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1302</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">243</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">104</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2126</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">370473</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3254</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7562</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">40392</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">59066</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200409.html"><FONT SIZE="-1">Sep 2004</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2661</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1777</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">320</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">126</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">355</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48482</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">378</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">960</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5333</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7984</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">1655980</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">15179</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">33551</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">181634</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">249853</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->

</BODY>
</HTML>
