<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Quote-It.Com Detail Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A report generated by Dejal Simon." />
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="refresh" content="300" />
<link rel="stylesheet" href="../resources/default.css" type="text/css" media="all" />
</head>

<body>









<p class="heading">Quote-It.Com Detail Report</p>

<div class="box">
<div class="sub-heading">Statistics</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Statistics">




<tr><td class="col-prompt">Name:</td><td>quote-it.com</td></tr>
<tr><td class="col-prompt">Service:</td><td>Web (HTTP)</td></tr>
<tr><td class="col-prompt">Location:</td><td><a href="http://www.quote-it.com/">http://www.quote-it.com/</a></td></tr>
<tr><td class="col-prompt">Status:</td><td><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /> Recovered</td></tr>
<tr><td class="col-prompt">Up Time:</td><td>99.96%</td></tr>
<tr><td class="col-prompt">Successes:</td><td>71602</td></tr>
<tr><td class="col-prompt">Failures:</td><td>32</td></tr>
<tr><td class="col-prompt">Recoveries:</td><td>8</td></tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Checks</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Checks">

<tr class="row-heading">
<th>Check Date</th><th>Status</th><th>Duration</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/16/12 3:19:15 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 3:04:15 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:49:15 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:34:15 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:19:15 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:04:15 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 1:49:15 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Changes</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Changes">

<tr class="row-heading">
<th>Change Date</th><th>Difference</th>
</tr>




<tr class="row-odd">
<td class="col-date">12/6/11 12:31:00 PM</td><td>↩        &lt;/h1&gt;↩      &lt;br /&gt;↩      Why spend hours on the phone, or driving around to fin</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Failures</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Failures">

<tr class="row-heading">
<th>Fail Date</th><th>Recover Date</th><th>Downtime</th>
</tr>




<tr class="row-odd">
<td class="col-date">2/20/12 7:34:31 PM</td><td class="col-date">2/20/12 7:35:57 PM</td><td>1 min 26 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: can’t connect to host</td>
</tr>

<tr class="row-even">
<td class="col-date">2/9/12 6:18:10 PM</td><td class="col-date">2/9/12 6:19:46 PM</td><td>1 min 36 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Error occurred: can’t connect to host</td>
</tr>

<tr class="row-odd">
<td class="col-date">1/29/12 9:05:58 AM</td><td class="col-date">1/29/12 9:06:42 AM</td><td>44 seconds</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Start change text was not found in the file</td>
</tr>

<tr class="row-even">
<td class="col-date">3/19/11 10:41:04 PM</td><td class="col-date">3/19/11 10:41:45 PM</td><td>41 seconds</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Error occurred: timed out</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/15/10 3:54:18 AM</td><td class="col-date">6/15/10 3:55:50 AM</td><td>1 min 32 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: can’t connect to host</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Notifications</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Notifications">

<tr class="row-heading">
<th>Notification Date</th><th>Status</th><th>Kind</th><th>Notifier Name</th>
</tr>




<tr class="row-odd">
<td class="col-date">2/20/12 7:35:57 PM</td><td class="col-icon"><img src="../images/badhour.png" width="16" height="16" alt="Recovered" /></td><td>Web</td><td>Recover MSG via PHP</td>
</tr>

<tr class="row-even">
<td class="col-date">2/20/12 7:34:32 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>Web</td><td>Text MSG via PHP</td>
</tr>

<tr class="row-odd">
<td class="col-date">2/20/12 7:34:32 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>E-mail</td><td>Email Alert</td>
</tr>


</table>
</div>

<p><a href="../">Back to Summary</a></p>

<p class="generated">This report generated by <a href="http://www.dejal.com/simon/">Dejal Simon</a> version 2.5.7 on 11/16/12 at 3:24:36 PM.</p>

</center>
</body>
</html>
