<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Localseocomparison.Com Detail Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A report generated by Dejal Simon." />
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="refresh" content="300" />
<link rel="stylesheet" href="../resources/default.css" type="text/css" media="all" />
</head>

<body>









<p class="heading">Localseocomparison.Com Detail Report</p>

<div class="box">
<div class="sub-heading">Statistics</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Statistics">




<tr><td class="col-prompt">Name:</td><td>localseocomparison.com</td></tr>
<tr><td class="col-prompt">Service:</td><td>Web (HTTP)</td></tr>
<tr><td class="col-prompt">Location:</td><td><a href="http://www.localseocomparison.com/">http://www.localseocomparison.com/</a></td></tr>
<tr><td class="col-prompt">Status:</td><td><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /> Recovered</td></tr>
<tr><td class="col-prompt">Up Time:</td><td>98.58%</td></tr>
<tr><td class="col-prompt">Successes:</td><td>24077</td></tr>
<tr><td class="col-prompt">Failures:</td><td>346</td></tr>
<tr><td class="col-prompt">Recoveries:</td><td>43</td></tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Checks</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Checks">

<tr class="row-heading">
<th>Check Date</th><th>Status</th><th>Duration</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/16/12 3:17:55 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 3:02:55 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:47:55 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:32:55 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:17:55 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:02:55 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 1:47:55 PM</td><td class="col-icon"><img src="../images/badyear.png" width="16" height="16" alt="Recovered" /></td><td>0 seconds</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Changes</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Changes">

<tr class="row-heading">
<th>Change Date</th><th>Difference</th>
</tr>




<tr class="row-odd">
<td class="col-date">7/2/12 1:04:19 PM</td><td>↩&lt;link href="index3_style.css" rel="stylesheet" type="text/css" /&gt;↩&lt;script type="text/javas</td>
</tr>

<tr class="row-even">
<td class="col-date">2/7/12 3:00:18 PM</td><td>localseo index3 - </td>
</tr>

<tr class="row-odd">
<td class="col-date">11/2/11 3:34:53 PM</td><td>&lt;/title&gt;↵↩&lt;link href="index3_style.css" rel="stylesheet" type="text/css" /&gt;↵↩&lt;script </td>
</tr>

<tr class="row-even">
<td class="col-date">10/7/11 4:02:20 PM</td><td>↩&lt;script type="text/javascript"&gt;↩		Cufon.replace('#topMenu ul li a',&#7b;hover: true&#7d;)('#c</td>
</tr>

<tr class="row-odd">
<td class="col-date">10/5/11 3:46:45 PM</td><td> Quotes | Get 3 FREE SEO Comparison Quotes&lt;/title&gt;↵↩&lt;script type="text/javascript"</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Failures</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Failures">

<tr class="row-heading">
<th>Fail Date</th><th>Recover Date</th><th>Downtime</th>
</tr>




<tr class="row-odd">
<td class="col-date">7/2/12 4:04:59 PM</td><td class="col-date">7/2/12 5:05:49 PM</td><td>1 hour 0 mins</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Start change text was not found in the file</td>
</tr>

<tr class="row-even">
<td class="col-date">7/2/12 2:34:19 PM</td><td class="col-date">7/2/12 3:34:59 PM</td><td>1 hour 0 mins</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Start change text was not found in the file</td>
</tr>

<tr class="row-odd">
<td class="col-date">7/2/12 12:49:08 PM</td><td class="col-date">7/2/12 1:04:19 PM</td><td>15 mins 11 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Start change text was not found in the file</td>
</tr>

<tr class="row-even">
<td class="col-date">6/13/12 10:01:06 AM</td><td class="col-date">6/13/12 10:03:07 AM</td><td>2 mins 1 sec</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Error occurred: can’t connect to host</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/13/12 10:00:15 AM</td><td class="col-date">6/13/12 10:03:07 AM</td><td>2 mins 52 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: lost network connection</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Notifications</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Notifications">

<tr class="row-heading">
<th>Notification Date</th><th>Status</th><th>Kind</th><th>Notifier Name</th>
</tr>




<tr class="row-odd">
<td class="col-date">7/2/12 5:05:49 PM</td><td class="col-icon"><img src="../images/badhour.png" width="16" height="16" alt="Recovered" /></td><td>Web</td><td>Recover MSG via PHP</td>
</tr>

<tr class="row-even">
<td class="col-date">7/2/12 4:05:00 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>Web</td><td>Text MSG via PHP</td>
</tr>

<tr class="row-odd">
<td class="col-date">7/2/12 4:05:00 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>E-mail</td><td>Email Alert</td>
</tr>


</table>
</div>

<p><a href="../">Back to Summary</a></p>

<p class="generated">This report generated by <a href="http://www.dejal.com/simon/">Dejal Simon</a> version 2.5.7 on 11/16/12 at 3:24:36 PM.</p>

</center>
</body>
</html>
