<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML lang="en">
<HEAD>
<LINK REL=STYLESHEET HREF="../../utility/main.css" TYPE="text/css">
<SCRIPT TYPE="text/javascript" LANGAUGE="JavaScript"><!--
function y2k(number)    { return (number < 1000) ? number + 1900 : number; }

var today = new Date();
var day   = today.getDate();
var month = today.getMonth();
var year  = y2k(today.getYear());

function padout(number) { return (number < 10) ? '0' + number : number; }

function restart() {
    document.data.date.value = '' + year + '-' + padout(month - 0 + 1) + '-' + padout(day );
    mywindow.close();
}

function newWindow() {
    mywindow=open('cal.htm','myname','resizable=no,width=350,height=270');
    mywindow.location.href = 'cal.htm';
    if (mywindow.opener == null) mywindow.opener = self;
}
//--></SCRIPT>
</HEAD>

<BODY>

<FORM NAME="data">
<P><INPUT TYPE="button" VALUE="Show Calendar" onClick="newWindow()"> <INPUT TYPE="TEXT" NAME="date" VALUE="" SIZE="10">
</FORM>

<P><A HREF="index.htm">Return</A>

</BODY>
</HTML>
