<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Auto-Transport.Us Detail Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A report generated by Dejal Simon." />
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="refresh" content="300" />
<link rel="stylesheet" href="../resources/default.css" type="text/css" media="all" />
</head>

<body>









<p class="heading">Auto-Transport.Us Detail Report</p>

<div class="box">
<div class="sub-heading">Statistics</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Statistics">




<tr><td class="col-prompt">Name:</td><td>auto-transport.us</td></tr>
<tr><td class="col-prompt">Service:</td><td>Web (HTTP)</td></tr>
<tr><td class="col-prompt">Location:</td><td><a href="http://www.auto-transport.us/">http://www.auto-transport.us/</a></td></tr>
<tr><td class="col-prompt">Status:</td><td><img src="../images/changedyear.png" width="16" height="16" alt="Changed" /> Changed</td></tr>
<tr><td class="col-prompt">Up Time:</td><td>95.29%</td></tr>
<tr><td class="col-prompt">Successes:</td><td>71490</td></tr>
<tr><td class="col-prompt">Failures:</td><td>3534</td></tr>
<tr><td class="col-prompt">Recoveries:</td><td>106</td></tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Checks</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Checks">

<tr class="row-heading">
<th>Check Date</th><th>Status</th><th>Duration</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/16/12 3:17:25 PM</td><td class="col-icon"><img src="../images/changedyear.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 3:02:25 PM</td><td class="col-icon"><img src="../images/changedyear.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:47:25 PM</td><td class="col-icon"><img src="../images/changedyear.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:32:25 PM</td><td class="col-icon"><img src="../images/changedyear.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:17:25 PM</td><td class="col-icon"><img src="../images/changedyear.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:02:25 PM</td><td class="col-icon"><img src="../images/changedyear.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 1:47:25 PM</td><td class="col-icon"><img src="../images/changedyear.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Changes</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Changes">

<tr class="row-heading">
<th>Change Date</th><th>Difference</th>
</tr>




<tr class="row-odd">
<td class="col-date">9/5/12 11:46:09 AM</td><td>companies.html" target="_blank"&gt;local </td>
</tr>

<tr class="row-even">
<td class="col-date">6/18/12 3:03:15 PM</td><td>auto transport quotes from ↩                professional car movers.&lt;/p&gt;↩            </td>
</tr>

<tr class="row-odd">
<td class="col-date">6/18/12 2:48:15 PM</td><td>↩      &lt;table width='74%' border="1" align="center" cellpadding="4" cellspacing="0" bordercolor="</td>
</tr>

<tr class="row-even">
<td class="col-date">5/7/12 11:18:21 AM</td><td>request for a quote and up to 10 carriers contact you with competitive  quotes customized to meet yo</td>
</tr>

<tr class="row-odd">
<td class="col-date">12/31/11 5:03:22 PM</td><td>3' selected&gt;2013&lt;/option&gt;↩&lt;option value='2012' &gt;2012&lt;/option&gt;↩&lt;option value=</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Failures</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Failures">

<tr class="row-heading">
<th>Fail Date</th><th>Recover Date</th><th>Downtime</th>
</tr>




<tr class="row-odd">
<td class="col-date">8/17/12 2:48:40 PM</td><td class="col-date">8/20/12 10:35:20 AM</td><td>2 days</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Start change text was not found in the file</td>
</tr>

<tr class="row-even">
<td class="col-date">6/4/12 3:32:37 PM</td><td class="col-date">6/4/12 3:33:47 PM</td><td>1 min 10 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Error occurred: can’t find host</td>
</tr>

<tr class="row-odd">
<td class="col-date">5/8/12 5:00:36 PM</td><td class="col-date">5/8/12 5:01:37 PM</td><td>1 min 1 sec</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">500</td>
</tr>

<tr class="row-even">
<td class="col-date">5/7/12 7:50:59 PM</td><td class="col-date">5/7/12 7:51:30 PM</td><td>31 seconds</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Error occurred: can’t find host</td>
</tr>

<tr class="row-odd">
<td class="col-date">2/26/12 8:39:14 PM</td><td class="col-date">2/26/12 8:40:19 PM</td><td>1 min 5 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: can’t find host</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Notifications</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Notifications">

<tr class="row-heading">
<th>Notification Date</th><th>Status</th><th>Kind</th><th>Notifier Name</th>
</tr>




<tr class="row-odd">
<td class="col-date">8/20/12 10:35:20 AM</td><td class="col-icon"><img src="../images/badhour.png" width="16" height="16" alt="Recovered" /></td><td>Web</td><td>Recover MSG via PHP</td>
</tr>

<tr class="row-even">
<td class="col-date">8/17/12 2:48:42 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>Web</td><td>Text MSG via PHP</td>
</tr>

<tr class="row-odd">
<td class="col-date">8/17/12 2:48:42 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>E-mail</td><td>Email Alert</td>
</tr>


</table>
</div>

<p><a href="../">Back to Summary</a></p>

<p class="generated">This report generated by <a href="http://www.dejal.com/simon/">Dejal Simon</a> version 2.5.7 on 11/16/12 at 3:24:36 PM.</p>

</center>
</body>
</html>
