<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quality Survey</title>
<link href="inc/survey.css" rel="stylesheet" type="text/css">
</head>

<body>

<div style="height: 400px;">


<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center"><img src="images/cs.jpg" alt="Thank you for choosing CarShipping.com" width="450" height="101" /></td>
  </tr>
  <tr>
    <td align="center"><p>Thank You for taking the time to fill out our survey.</p>  <p>Your responses will provide us with valuable informaiton so we can improve our service.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    </td>
  </tr>
</table>
</div>
</body>
</html>
