<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Login to view logfile.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<Br/><Br/><Br/><Br/><Br/><Br/><Br/>
<form name="form" action="index.php" method="post">
	<font face="Arial">Password: <input type="password" name="password" ></font>
	<br/>
	<input type="submit" name="s" value="Login"/>
</form>
</body>
</html>
