<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>

		<title>Zapatec DHTML Calendar</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" type="text/css" media="all" href="../themes/winxp.css" title="winxp" >
		<link href="../doc/css/zpcal.css" rel="stylesheet" type="text/css">
		<link href="../doc/css/template.css" rel="stylesheet" type="text/css">
		<link rel="SHORTCUT ICON" href="./favicon.ico">


		<!-- import the calendar script -->
		<script type="text/javascript" src="../src/utils.js"></script>
		<script type="text/javascript" src="../src/calendar.js"></script>

		<!-- import the language module -->
		<script type="text/javascript" src="../lang/calendar-en.js"></script>

		<!-- other languages might be available in the lang directory; please check
		your distribution archive. -->

		<!-- import the calendar setup script -->
		<script type="text/javascript" src="../src/calendar-setup.js"></script>
	</head>
	<body>
		<table class='zpStandard' width='800'> 
			<tr>
				<td>
					<div class="topMenuHeader">
						<div class="logo">
							<a href='http://www.zapatec.com'><img src='../doc/images/logoNew.gif' alt='Zapatec logo' border='0'></a>
						</div>
						<div class="btn1">
							<a href="https://www.zapatec.com/zadmin/buy.jsp"><img src="../doc/images/buttonBuy.png" alt='My Account' border="0"></a>                                                                                                                                                                 </div>
						<div class="btn1">
							<a href="http://www.zapatec.com/website/main/pricing.jsp"><img src="../doc/images/buttonPricing.png" alt='My Account' border="0"></a>
						</div>
					</div>

				</div>

			<a href='example2.html' style='float:left; margin-left:2em; margin-top:.5em;'> <img border='0' src='previous.gif' alt='previous Javascript Calendar Example'></a>
			<a href='example4.html' style='float:right; margin-right:2em; margin-top:.5em;'><img border='0' src='next.gif' alt='previous Javascript Calendar Example'></a>
<div class='zpCalSubheader' style='text-align:center'> Single click, Use An Icon, Disable Weekend Days</div>
<div class='zpCalDemoText'>
	<ol>
		<li> Click the icon to display the calendar. We offer the following icons 
		in the icons folder located in the themes folder.<br/> 
		<table>
			<tr>
				<td>
					<img alt=' Zapatec Calendar' src='http://www.zapatec.com/website/main/zpcal/themes/icons/calendar1.gif'>
				</td>
				<td>
					<img alt=' Zapatec Calendar' src='http://www.zapatec.com/website/main/zpcal/themes/icons/calendar2.gif'>
				</td>
				<td>
					<img alt=' Zapatec Calendar' src='http://www.zapatec.com/website/main/zpcal/themes/icons/calendar3.gif'>
				</td>
				<td>
					<img alt=' Zapatec Calendar' src='http://www.zapatec.com/website/main/zpcal/themes/icons/calendar4.gif'>
				</td>
				<td>
					<img alt=' Zapatec Calendar' src='http://www.zapatec.com/website/main/zpcal/themes/icons/calendar5.gif'>
				</td>
				<td>
					<img alt=' Zapatec Calendar' src='http://www.zapatec.com/website/main/zpcal/themes/icons/calendar6.gif'>
				</td>
			</tr>
		</table>
		</li>
		<li> The weekend days (Saturday and Sunday) have been disabled </Li>
		<li> The results are inserted in the following format: <br/>
		Abbreviated day of the week, Abbreviated month, Day, Year [Hour:Minute AM/PM] (i.e.: 'Monday, January 1, 2007')</li>
		<li> The calendar should show above the list.  </li>
	</ol>
</div>

<b>Date #3:</b> <input type="text" name="date3" id="sel3" size="30" >
<img alt=' Zapatec Calendar' src='http://www.zapatec.com/website/main/zpcal/themes/icons/calendar2.gif' border='0' id='icon3'  onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'">
<br/>

<select name="license_type" style='margin-left:200px; margin-top:20px'>
	<option value="Calendar Single Server">--------------------</option>
	<option value="Calendar Domain Wide">Zapatec DHTML Calendar</option>
	<option value="Calendar Unlimited">Zapatec DHTML Tree</option>
	<option value="Calendar Library">Zapatec DHTML Menu</option>
</select>


<script type="text/javascript">
	<!--  to hide script contents from old browsers
	Zapatec.Calendar.setup({
		inputField     :    "sel3",     // id of the input field
		ifFormat       :    "'%A, %B %e, %Y'",     // format of the input field
		button         :    "icon3",  // trigger button (well, IMG in our case)
		showsTime      :     false,
		dateStatusFunc :    function (date) { // disable weekend days (Saturdays == 6 and Sundays == 0)
			return (date.getDay() == 6 || date.getDay() == 0) ? true : false;
		}
	});
	// end hiding contents from old browsers  -->
</script>
<noscript>
	<br/>
	This page uses a <a href='http://www.zapatec.com/website/main/products/prod1/'> Javascript Calendar </a>, but
	your browser does not support Javascript. 
	<br/>
	Either enable Javascript in your Browser or upgrade to
	a newer version.
</noscript>

	<div class="footer" style='text-align:center; margin-top:2em'>
		<br/>
		&copy; 2004 <strong> <a href='http://www.zapatec.com/'>Zapatec, Inc.</a> </strong>
	</div>
			</td>
		</tr>
	</table>

</body>
</html>
