<? session_start(); ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<? if (isset($_REQUEST['debug'])) echo "<script>var DEBUG = true;</script>";
	else echo "<script>var DEBUG = false;</script>";
?>
<script src="ajax.js" language="javascript"></script>
<script src="chat.js" language="javascript"></script>
<body onLoad="getQuestion();">
<table width="410">
	<tr>
		<td>
			<div id="output" style="width:400px; height:300px; border-style:solid; ">
			</div>
		</td>
	</tr>
	<tr>
		<td><input type='text' name="input" id="input" onKeyUp="process(this,event);" style='width:400px; border-style:solid;' /></td>	
	</tr>	
	<tr>
		<td id='debug_area'></td>	
	</tr>
</table>

</body>
</html>
