<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Autotransportreviews.Com Detail Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A report generated by Dejal Simon." />
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="refresh" content="300" />
<link rel="stylesheet" href="../resources/default.css" type="text/css" media="all" />
</head>

<body>









<p class="heading">Autotransportreviews.Com Detail Report</p>

<div class="box">
<div class="sub-heading">Statistics</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Statistics">




<tr><td class="col-prompt">Name:</td><td>autotransportreviews.com</td></tr>
<tr><td class="col-prompt">Service:</td><td>Web (HTTP)</td></tr>
<tr><td class="col-prompt">Location:</td><td><a href="http://www.autotransportreviews.com/">http://www.autotransportreviews.com/</a></td></tr>
<tr><td class="col-prompt">Status:</td><td><img src="../images/changedmonth.png" width="16" height="16" alt="Changed" /> Changed</td></tr>
<tr><td class="col-prompt">Up Time:</td><td>99.77%</td></tr>
<tr><td class="col-prompt">Successes:</td><td>71785</td></tr>
<tr><td class="col-prompt">Failures:</td><td>166</td></tr>
<tr><td class="col-prompt">Recoveries:</td><td>21</td></tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Checks</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Checks">

<tr class="row-heading">
<th>Check Date</th><th>Status</th><th>Duration</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/16/12 3:19:06 PM</td><td class="col-icon"><img src="../images/changedmonth.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 3:04:07 PM</td><td class="col-icon"><img src="../images/changedmonth.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:49:06 PM</td><td class="col-icon"><img src="../images/changedmonth.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:34:06 PM</td><td class="col-icon"><img src="../images/changedmonth.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:19:06 PM</td><td class="col-icon"><img src="../images/changedmonth.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:04:06 PM</td><td class="col-icon"><img src="../images/changedmonth.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 1:49:06 PM</td><td class="col-icon"><img src="../images/changedmonth.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Changes</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Changes">

<tr class="row-heading">
<th>Change Date</th><th>Difference</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/1/12 2:04:59 PM</td><td>↩&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/</td>
</tr>

<tr class="row-even">
<td class="col-date">3/29/12 2:00:40 PM</td><td>/autolisting.php?source=atr"&gt;&lt;img src="images/ad.jpg" width="213" height="249" style="border:0</td>
</tr>

<tr class="row-odd">
<td class="col-date">9/19/11 1:17:41 PM</td><td>↵↩		&lt;img src="images/latest_articles.jpg" width="191" height="46" style="margin-left:5px;"/</td>
</tr>

<tr class="row-even">
<td class="col-date">9/19/11 1:02:41 PM</td><td>↵↩&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD</td>
</tr>

<tr class="row-odd">
<td class="col-date">9/15/11 6:33:03 PM</td><td>↩&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Failures</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Failures">

<tr class="row-heading">
<th>Fail Date</th><th>Recover Date</th><th>Downtime</th>
</tr>




<tr class="row-odd">
<td class="col-date">4/19/12 9:05:55 AM</td><td class="col-date">4/19/12 9:06:26 AM</td><td>31 seconds</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: can’t find host</td>
</tr>

<tr class="row-even">
<td class="col-date">2/29/12 4:53:14 PM</td><td class="col-date">2/29/12 4:56:30 PM</td><td>3 mins 16 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Error occurred: can’t connect to host</td>
</tr>

<tr class="row-odd">
<td class="col-date">2/20/12 8:39:56 PM</td><td class="col-date">2/20/12 8:43:47 PM</td><td>3 mins 51 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: can’t connect to host</td>
</tr>

<tr class="row-even">
<td class="col-date">2/19/12 9:58:58 PM</td><td class="col-date">2/19/12 10:18:29 PM</td><td>19 mins 31 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Error occurred: timed out</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/20/11 5:03:10 PM</td><td class="col-date">11/20/11 5:10:50 PM</td><td>7 mins 40 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: lost network connection</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Notifications</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Notifications">

<tr class="row-heading">
<th>Notification Date</th><th>Status</th><th>Kind</th><th>Notifier Name</th>
</tr>




<tr class="row-odd">
<td class="col-date">4/19/12 9:06:26 AM</td><td class="col-icon"><img src="../images/badhour.png" width="16" height="16" alt="Recovered" /></td><td>Web</td><td>Recover MSG via PHP</td>
</tr>

<tr class="row-even">
<td class="col-date">4/19/12 9:05:56 AM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>Web</td><td>Text MSG via PHP</td>
</tr>

<tr class="row-odd">
<td class="col-date">4/19/12 9:05:56 AM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>E-mail</td><td>Email Alert</td>
</tr>


</table>
</div>

<p><a href="../">Back to Summary</a></p>

<p class="generated">This report generated by <a href="http://www.dejal.com/simon/">Dejal Simon</a> version 2.5.7 on 11/16/12 at 3:24:36 PM.</p>

</center>
</body>
</html>
