<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Topmedicalalertcompanies.Com Detail Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A report generated by Dejal Simon." />
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="refresh" content="300" />
<link rel="stylesheet" href="../resources/default.css" type="text/css" media="all" />
</head>

<body>









<p class="heading">Topmedicalalertcompanies.Com Detail Report</p>

<div class="box">
<div class="sub-heading">Statistics</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Statistics">




<tr><td class="col-prompt">Name:</td><td>topmedicalalertcompanies.com</td></tr>
<tr><td class="col-prompt">Service:</td><td>Web (HTTP)</td></tr>
<tr><td class="col-prompt">Location:</td><td><a href="http://www.topmedicalalertcompanies.com/">http://www.topmedicalalertcompanies.com/</a></td></tr>
<tr><td class="col-prompt">Status:</td><td><img src="../images/changedmonth.png" width="16" height="16" alt="Changed" /> Changed</td></tr>
<tr><td class="col-prompt">Up Time:</td><td>98.71%</td></tr>
<tr><td class="col-prompt">Successes:</td><td>46021</td></tr>
<tr><td class="col-prompt">Failures:</td><td>603</td></tr>
<tr><td class="col-prompt">Recoveries:</td><td>63</td></tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Checks</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Checks">

<tr class="row-heading">
<th>Check Date</th><th>Status</th><th>Duration</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/16/12 3:18:26 PM</td><td class="col-icon"><img src="../images/changedmonth.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 3:03:25 PM</td><td class="col-icon"><img src="../images/changedmonth.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:48:25 PM</td><td class="col-icon"><img src="../images/changedmonth.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:33:25 PM</td><td class="col-icon"><img src="../images/changedmonth.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:18:25 PM</td><td class="col-icon"><img src="../images/changedmonth.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:03:25 PM</td><td class="col-icon"><img src="../images/changedmonth.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 1:48:25 PM</td><td class="col-icon"><img src="../images/changedmonth.png" width="16" height="16" alt="Changed" /></td><td>0 seconds</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Changes</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Changes">

<tr class="row-heading">
<th>Change Date</th><th>Difference</th>
</tr>




<tr class="row-odd">
<td class="col-date">10/25/12 10:34:56 AM</td><td>3 Free Quotes&lt;/div&gt;↩                        &lt;div id="quote_info"&gt;Enter your &lt;strong</td>
</tr>

<tr class="row-even">
<td class="col-date">10/17/12 1:18:46 PM</td><td>senior-home-safety/" title="Senior Home Safety"&gt;Senior Home Safety&lt;/a&gt;&lt;/li&gt;↩				</td>
</tr>

<tr class="row-odd">
<td class="col-date">10/2/12 2:19:33 PM</td><td>vision-problems/" title="Vision Problems in the Elderly"&gt;Vision Problems in the Elderly&lt;/a</td>
</tr>

<tr class="row-even">
<td class="col-date">9/24/12 1:18:40 PM</td><td>what-is-dementia/" title="What is Dementia: Symptoms &amp; Treatment"&gt;What is Dementia: Symptoms </td>
</tr>

<tr class="row-odd">
<td class="col-date">9/17/12 1:32:25 PM</td><td>menopause/" title="Menopause: Symptoms &amp; Treatment"&gt;Menopause: Symptoms &amp; Treatment</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Failures</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Failures">

<tr class="row-heading">
<th>Fail Date</th><th>Recover Date</th><th>Downtime</th>
</tr>




<tr class="row-odd">
<td class="col-date">6/13/12 3:05:41 PM</td><td class="col-date">6/13/12 3:06:28 PM</td><td>47 seconds</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: can’t find host</td>
</tr>

<tr class="row-even">
<td class="col-date">3/31/12 2:18:11 PM</td><td class="col-date">3/31/12 2:18:41 PM</td><td>30 seconds</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Error occurred: can’t find host</td>
</tr>

<tr class="row-odd">
<td class="col-date">3/16/12 2:34:07 PM</td><td class="col-date">3/16/12 2:35:29 PM</td><td>1 min 22 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: timed out</td>
</tr>

<tr class="row-even">
<td class="col-date">3/1/12 3:04:28 PM</td><td class="col-date">3/1/12 3:05:28 PM</td><td>1 min 0 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Error occurred: can’t connect to host</td>
</tr>

<tr class="row-odd">
<td class="col-date">2/29/12 4:38:10 PM</td><td class="col-date">2/29/12 4:42:37 PM</td><td>4 mins 27 secs</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: can’t find host</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Notifications</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Notifications">

<tr class="row-heading">
<th>Notification Date</th><th>Status</th><th>Kind</th><th>Notifier Name</th>
</tr>




<tr class="row-odd">
<td class="col-date">6/13/12 3:06:28 PM</td><td class="col-icon"><img src="../images/badhour.png" width="16" height="16" alt="Recovered" /></td><td>Web</td><td>Recover MSG via PHP</td>
</tr>

<tr class="row-even">
<td class="col-date">6/13/12 3:05:47 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>Web</td><td>Text MSG via PHP</td>
</tr>

<tr class="row-odd">
<td class="col-date">6/13/12 3:05:47 PM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>E-mail</td><td>Email Alert</td>
</tr>


</table>
</div>

<p><a href="../">Back to Summary</a></p>

<p class="generated">This report generated by <a href="http://www.dejal.com/simon/">Dejal Simon</a> version 2.5.7 on 11/16/12 at 3:24:36 PM.</p>

</center>
</body>
</html>
