<html>
	<head>
		<link rel="stylesheet" href="./resources/layout.css">
		<link rel="shortcut icon" href="./resources/favicon.ico">
		<title>Agua - APIlity GUI for AdWords</title>
	</head>
	<body>
		<div id="header">
			<table width="100%" border="0">
				<tr>
					<td width="150">
						<a href="http://adwords.google.com/"><img src="resources/google_small.gif" alt="Go to Google AdWords" border="0" align="absmiddle"></a>
					</td>
					<td>
						<h1>&nbsp;Agua - APIlity GUI for AdWords</h1>
					</td>
				</tr>
			</table>
		</div>

		<div id="navigation">
			<p>
				<a href="index.html">Back</a>
			</p>
			<p>
				<a href="https://sourceforge.net/project/showfiles.php?group_id=144351&package_id=214278">Download</a>
			</p>
      <p>
      <p>
				<a href="https://sourceforge.net/projects/google-apility/">Project Page</a>
			</p>
			<p>
				<a href="agua_biz.html">APIlity Agua Biz</a>
			</p>
			<a href="http://www.sourceforge.net/"><img src="resources/sflogo.png" alt="SourceForge.net Logo" border="0" height="31" width="88"></a>
		</div>

		<div id="weblinks">
			<p class="box">
				AdWords API
			</p>
			<p>
				Visit the <a href="http://www.google.com/apis/adwords/index.html">AdWords API Home</a>
			</p>
			<p class="box">
				APIlity
			</p>
			<p>
				Go to the <a href="http://google-apility.sourceforge.net/">APIlity Home</a>.
			</p>
			<p>
				Get help in the <a href="http://groups-beta.google.com/group/adwords-api-php">APIlity Forum</a>.
			</p>
			<p class="box">
				AdWords API Docs
			</p>
			<p>
				See the generic <a href="http://www.google.com/apis/adwords/developer/adwords_api_services.html">AdWords API Docs</a>.
			</p>
			<p class="box">
				Contact
			</p>
			<p>
				<a href="mailto:opensource@google.com">opensource@google.com</a>
			</p>
			<div align="right">
				<i>
					<font size="-2">Last modified
						<script type="text/javascript">
							<!--
							var lastMod = new Date(document.lastModified);
							document.write(lastMod.toDateString());
							//-->
					  </script>
			  	</font>
			  </i>
			</div>
		</div>

		<div id="content">
			<p class="box">What is Agua?</p>
			<table>
			  <tr>
			    <td>
			      <a href="./resources/screenshotAccountStructureAguaBiz.png">
			        <img style="border:1px solid gray;" align="left" src="./resources/screenshotAccountStructureAgua.png" width="555" border="0" vspace="5" alt="Agua Account Structure" />
			      </a>
      			<p>
      				Agua is an <b>Ajax application</b> which allows users to manage their Google AdWords accounts in an interactive and
      				asynchronous way. The application behaves almost like a program on your desktop, but runs entirely	in your web browser.
      			</p>
      			<p>
      			  In order to access the AdWords API, Agua uses the APIlity library. Agua is meant to be an example of what you can do with
      			  this library. Feel free to learn from the code, adapt it to your needs, or simply inspire yourself by giving it a try.
      			</p>
      			<p>
      	 		The name <b>Agua</b> stands for <b>A</b>PIlity <b>GU</b>I for <b>A</b>dWords.
      			</p>
          </td>
        </tr>
      </table>
			<h4>The Agua Principle</h4>
			<table>
			  <tr>
			    <td>
      			<img src="./resources/aguaPrinciple.png" width="555" height="427" border="0" alt="Agua Principle" />
      			<ol>
      			  <li>
        				The application runs on a web server (which for example can be an Apache on localhost) and generates
        				<a href="http://en.wikipedia.org/wiki/XMLHttpRequest">XmlHttpRequests</a> in order to access locally stored
        				so-called <b>intermediate PHP files</b>.
        			</li>
        			<li>
        				These intermediate PHP files act as an interface between Agua
        				running in the web browser, and the Google APIlity library. As APIlity supports XML and native PHP types as
        				data exchange formats, the intermediate PHP files need to translate between these two formats.
        			</li>
        			<li>
        				Having received the instruction embedded in the XmlHttpRequest, APIlity then interacts with the <a href="http://www.google.com/apis/adwords/index.html">Google AdWords API</a>
        				and processes the desired tasks.
        			</li>
        			<li>
        				Afterwards, the response is forwarded to the waiting XmlHttpRequest and
        				finally arrives at the Agua application.
        			</li>
            </ol>
      			<p>
      				This principle allows <b>mutliple requests</b> to be sent in parallel.
      				In practice this means that for example when you are waiting for all AdGroups to download, you can edit the
      				data of another Campaign in between, i.e. the requests are non-blocking.
      			</p>
          </td>
        </tr>
      </table>
			<h4>Requirements</h4>
			<p>
			  Being an Ajax application, Agua requires a current web browser with <b>JavaScript enabled</b>. Additionally,
  			your web server must have <b>PHP4 or PHP5</b> running. In general, if your web server fulfills the
  			<a href="http://google-apility.sourceforge.net/#Requirements">APIlity requirements</a>, together with a somewhat
  			current web browser, you should be able to run it without problems.
  		</p>
  		<h4>Installation</h4>
  		<p>
  			All you have to do is download the most current version, <b>put it in a folder on your web server</b> and that's it.
  			Agua ships with a correctly pre-configured APIlity version, i.e. you do not need to know the internals
  			of this library.
  		</p>
			<p class="box">Getting started</p>
			<p>
				Once you have correctly installed the application, say in the folder <span style="font-family:monospace;">htdocs/agua/</span> assuming you are using Apache, try
				accessing the file <span style="font-family:monospace;">index.php</span>. Therefore type <span style="font-family:monospace;">http://localhost/agua/</span>
				in your web browser's address bar. If everything went well, you should now see the <b>Login Section</b> of the application.
			</p>
			<ol>
				<li>
					To successfully login, in the <b>Login Section</b> first enter
					<ul>
						<li>The <b>email address</b> of the "My Client Center" manager in your Google AdWords account</li>
						<li>The <b>password</b> of this "My Client Center" manager</li>
						<li>The <b>developer token</b> which can be found in the API section of your AdWords account</li>
            <li>The <b>application token</b> which can also be found in the API section of your AdWords account</li>
					</ul>
					<br />
					Alternatively, you can enter the same data in the file <span style="font-family:monospace;">settings.ini</span>
					in order to save you some work when you use the application regularly.
					<br />
					&nbsp;
					<br />
					Then click the "Login And List My Clients" button.
				</li>
				<li>
					Second, choose one of your clients in the client selection box in the <b>Client Select Section</b> and
					click the "Login To This Account" button.
				</li>
				<li>
					Third, in the <b>Account Structure Section</b> all Campaigns of the selected client will
					be displayed. Dependent on the size of the client's account, this may take some time.
				</li>
			</ol>
			<h4>Ajax Activity</h4>
			Agua is an Ajax application. This means that requests can be sent in an asynchronous way. To signalize activity, Agua opens a color-changing
			box in the upper right corner of the application, saying "Loading" plus the operation being performed. See the example below:
			<div style="width:16em;padding:0.2em;margin:1.0em;background-color:#008000;text-decoration:none;font-size:0.8em;color:white;font-weight:bold;">Loading getAllCampaigns...</div>
			<h4>Meaning of the icons</h4>
			<table>
				<tr><td><img src="./resources/down.png" /></td><td>Downloads the corresponding AdWords item (costs quota).</td></tr>
				<tr><td><img src="./resources/reload.png" /></td><td>Reloads the corresponding AdWords item (costs quota).</td></tr>
				<tr><td><img src="./resources/showDetails.png" /></td><td>The corresponding tree branch and all sub-branches of the account structure are shown (does not cost quota)</td></tr>
				<tr><td><img src="./resources/hideDetails.png" /></td><td>The corresponding tree branch and all sub-branches of the account structure are hidden (does not cost quota)</td></tr>
				<tr><td><img src="./resources/up.png" /></td><td>Updates an AdWords item if changes have been made. Outstanding changes are highlighted with a <span style="background-color:#FF8080;">red background</span>. Once the changes have been confirmed, the corresponding fields are highlighted with a <span style="background-color:#80FF80;">green background</span> for a short period of time (costs quota).</td></tr>
				<tr><td><img src="./resources/delete.png" /></td><td>Deletes the corresponding AdWords item (costs quota) after confirming the deletion.</td></tr>
				<tr><td><img src="./resources/newCampaign.png" /></td><td>Creates a new Campaign (costs quota).</td></tr>
				<tr><td><img src="./resources/newAdGroup.png" /></td><td>Creates a new AdGroup (costs quota).</td></tr>
				<tr><td><img src="./resources/newCreative.png" /></td><td>Creates a new Creative (costs quota).</td></tr>
				<tr><td><img src="./resources/newCriterion.png" /></td><td>Creates a new Criterion (costs quota).</td></tr>
			</table>
		</div>

		<div id="footer">
			<p>
				<a href="https://sourceforge.net/project/showfiles.php?group_id=144351&package_id=214278">Agua</a> is an open source project released under the
				<a href="http://www.opensource.org/licenses/bsd-license.php">BSD licence</a>. It is hosted on
				<a href="http://www.sourceforge.net/">SourceForge</a><br />and provided "as is" without any warranty.
				Graphics based on Everaldo's <a href="http://everaldo.com/crystal.html">Crystal icon theme</a>.
			</p>
			<img src="./resources/art.gif" align="right" alt="Google Balls" />
		</div>

	</body>
</html>