<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Usamovingcompanies.Com Detail Report</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="A report generated by Dejal Simon." />
<meta name="author" content="David Sinclair, Dejal Systems, LLC" />
<meta http-equiv="refresh" content="300" />
<link rel="stylesheet" href="../resources/default.css" type="text/css" media="all" />
</head>

<body>









<p class="heading">Usamovingcompanies.Com Detail Report</p>

<div class="box">
<div class="sub-heading">Statistics</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Statistics">




<tr><td class="col-prompt">Name:</td><td>usamovingcompanies.com</td></tr>
<tr><td class="col-prompt">Service:</td><td>Web (HTTP)</td></tr>
<tr><td class="col-prompt">Location:</td><td><a href="http://www.usamovingcompanies.com/">http://www.usamovingcompanies.com/</a></td></tr>
<tr><td class="col-prompt">Status:</td><td><img src="../images/changedday.png" width="16" height="16" alt="Changed" /> Changed</td></tr>
<tr><td class="col-prompt">Up Time:</td><td>98.22%</td></tr>
<tr><td class="col-prompt">Successes:</td><td>71492</td></tr>
<tr><td class="col-prompt">Failures:</td><td>1298</td></tr>
<tr><td class="col-prompt">Recoveries:</td><td>103</td></tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Checks</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Checks">

<tr class="row-heading">
<th>Check Date</th><th>Status</th><th>Duration</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/16/12 3:15:31 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>4 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 3:00:28 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>2 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:45:28 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>1 second</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:30:28 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>1 second</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 2:15:28 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>2 seconds</td>
</tr>

<tr class="row-even">
<td class="col-date">11/16/12 2:00:28 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>2 seconds</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/16/12 1:45:28 PM</td><td class="col-icon"><img src="../images/changedday.png" width="16" height="16" alt="Changed" /></td><td>2 seconds</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Changes</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Changes">

<tr class="row-heading">
<th>Change Date</th><th>Difference</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/16/12 7:00:26 AM</td><td>how-to-pack-breakables/" title="How to Pack Glass, China, Crystal and Other Breakables"&gt;How to Pa</td>
</tr>

<tr class="row-even">
<td class="col-date">11/14/12 7:01:08 AM</td><td>chedule-movers-to-relocate/" title="How Soon Should I Schedule Professional Movers to Relocate?"</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/9/12 7:00:19 AM</td><td>six-tips-for-moving-to-a-new-home/" title="Six Tips for Removing Obstacles for the Physically Challe</td>
</tr>

<tr class="row-even">
<td class="col-date">11/8/12 9:17:30 PM</td><td>ways-to-cut-moving-expenses/" title="Eight Ways to Cut Moving Expenses"&gt;Eight Ways to Cut Moving </td>
</tr>

<tr class="row-odd">
<td class="col-date">11/7/12 7:00:05 AM</td><td>ing-a-cross-country-move/" title="Tips for Preparing a Cross-Country Move"&gt;Tips for Preparing a C</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Failures</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Failures">

<tr class="row-heading">
<th>Fail Date</th><th>Recover Date</th><th>Downtime</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/5/12 11:45:54 AM</td><td class="col-date">11/5/12 11:46:35 AM</td><td>40 seconds</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">500</td>
</tr>

<tr class="row-even">
<td class="col-date">10/31/12 11:46:18 AM</td><td class="col-date">10/31/12 11:48:51 AM</td><td>2 mins 33 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">500</td>
</tr>

<tr class="row-odd">
<td class="col-date">10/30/12 3:21:52 PM</td><td class="col-date">10/30/12 3:22:54 PM</td><td>1 min 1 sec</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">Error occurred: timed out</td>
</tr>

<tr class="row-even">
<td class="col-date">10/30/12 3:19:57 PM</td><td class="col-date">10/30/12 3:22:54 PM</td><td>2 mins 56 secs</td></tr>
<tr class="row-even"><td class="failure-error" colspan="3">Error occurred: lost network connection</td>
</tr>

<tr class="row-odd">
<td class="col-date">10/29/12 11:49:59 AM</td><td class="col-date">10/29/12 11:50:44 AM</td><td>45 seconds</td></tr>
<tr class="row-odd"><td class="failure-error" colspan="3">500</td>
</tr>


</table>
</div>

<div class="box">
<div class="sub-heading">Recent Notifications</div>

<table class="center" border="0" cellspacing="4" cellpadding="1" summary="Recent Notifications">

<tr class="row-heading">
<th>Notification Date</th><th>Status</th><th>Kind</th><th>Notifier Name</th>
</tr>




<tr class="row-odd">
<td class="col-date">11/5/12 11:46:35 AM</td><td class="col-icon"><img src="../images/badhour.png" width="16" height="16" alt="Recovered" /></td><td>Web</td><td>Recover MSG via PHP</td>
</tr>

<tr class="row-even">
<td class="col-date">11/5/12 11:45:55 AM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>Web</td><td>Text MSG via PHP</td>
</tr>

<tr class="row-odd">
<td class="col-date">11/5/12 11:45:55 AM</td><td class="col-icon"><img src="../images/badnow.png" width="16" height="16" alt="Failed" /></td><td>E-mail</td><td>Email Alert</td>
</tr>


</table>
</div>

<p><a href="../">Back to Summary</a></p>

<p class="generated">This report generated by <a href="http://www.dejal.com/simon/">Dejal Simon</a> version 2.5.7 on 11/16/12 at 3:24:36 PM.</p>

</center>
</body>
</html>
