<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<table>
<tr align='left'>
	<td><strong>Boxes Delivered</strong></td>
	<td>Moving</td>
	<td>48</td>
	<td>$8.00</td>
	<td>$384.00</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td colspan='4'><hr/></td>
</tr>
<tr>
	<Td colspan='2'>&nbsp;</td>
	<td align='right' colspan='2'>Total Due:</td>
	<td>$384.00</td>
	</tr>
</table>	

</body>
</html>
